custom_components/tuya_local/devices/9in1_airquality_monitor.yaml (before)
name: Air Quality
products:
  - id: rqhuxgkizawedhxj
    model: ZN-2C09
entities:
  - entity: sensor
    translation_key: air_quality
    class: enum
    dps:
      - id: 1
        type: string
        name: sensor
        mapping:
          - dps_val: level_1
            value: excellent
          - dps_val: level_2
            value: good
          - dps_val: level_3
            value: poor
  - entity: sensor
    class: temperature
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: sensor
    class: humidity
    dps:
      - id: 3
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    class: carbon_dioxide
    dps:
      - id: 4
        type: integer
        name: sensor
        unit: ppm
        class: measurement
  - entity: sensor
    class: carbon_monoxide
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: ppm
        class: measurement
  - entity: sensor
    name: HCHO
    class: volatile_organic_compounds
    dps:
      - id: 5
        type: integer
        name: sensor
        unit: µg/m³
        class: measurement
        mapping:
          - scale: 1
            step: 1
  - entity: sensor
    class: volatile_organic_compounds
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: µg/m³
        class: measurement
        mapping:
          - scale: 1
            step: 1
  - entity: sensor
    class: pm25
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: µg/m³
        class: measurement
  - entity: sensor
    class: pm10
    dps:
      - id: 9
        type: integer
        name: sensor
        unit: µg/m³
        class: measurement
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 22
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: binary_sensor
    class: plug
    category: diagnostic
    dps:
      - id: 23
        type: boolean
        name: sensor
  - entity: sensor
    name: Alarm Volume
    category: diagnostic
    icon: "mdi:signal"
    dps:
      - id: 28
        type: string
        name: sensor

custom_components/tuya_local/devices/9in1_airquality_monitor.yaml (after)
name: Air quality
products:
  - id: rqhuxgkizawedhxj
    model: ZN-2C09
entities:
  - entity: sensor
    translation_key: air_quality
    class: enum
    dps:
      - id: 1
        type: string
        name: sensor
        mapping:
          - dps_val: level_1
            value: excellent
          - dps_val: level_2
            value: good
          - dps_val: level_3
            value: poor
  - entity: sensor
    class: temperature
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: sensor
    class: humidity
    dps:
      - id: 3
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    class: carbon_dioxide
    dps:
      - id: 4
        type: integer
        name: sensor
        unit: ppm
        class: measurement
  - entity: sensor
    class: carbon_monoxide
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: ppm
        class: measurement
  - entity: sensor
    name: HCHO
    class: volatile_organic_compounds
    dps:
      - id: 5
        type: integer
        name: sensor
        unit: ugm3
        class: measurement
        mapping:
          - scale: 1
            step: 1
  - entity: sensor
    class: volatile_organic_compounds
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: ugm3
        class: measurement
        mapping:
          - scale: 1
            step: 1
  - entity: sensor
    class: pm25
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: ugm3
        class: measurement
  - entity: sensor
    class: pm10
    dps:
      - id: 9
        type: integer
        name: sensor
        unit: ugm3
        class: measurement
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 22
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: binary_sensor
    class: plug
    category: diagnostic
    dps:
      - id: 23
        type: boolean
        name: sensor
  - entity: sensor
    name: Alarm volume
    category: diagnostic
    icon: "mdi:signal"
    dps:
      - id: 28
        type: string
        name: sensor

custom_components/tuya_local/devices/9in1_airquality_monitor.yaml (diff)
@@ -1,4 +1,4 @@
-name: Air Quality
+name: Air quality
 products:
   - id: rqhuxgkizawedhxj
     model: ZN-2C09
@@ -56,7 +56,7 @@ entities:
       - id: 5
         type: integer
         name: sensor
-        unit: µg/m³
+        unit: ugm3
         class: measurement
         mapping:
           - scale: 1
@@ -67,7 +67,7 @@ entities:
       - id: 6
         type: integer
         name: sensor
-        unit: µg/m³
+        unit: ugm3
         class: measurement
         mapping:
           - scale: 1
@@ -78,7 +78,7 @@ entities:
       - id: 7
         type: integer
         name: sensor
-        unit: µg/m³
+        unit: ugm3
         class: measurement
   - entity: sensor
     class: pm10
@@ -86,7 +86,7 @@ entities:
       - id: 9
         type: integer
         name: sensor
-        unit: µg/m³
+        unit: ugm3
         class: measurement
   - entity: sensor
     class: battery
@@ -105,7 +105,7 @@ entities:
         type: boolean
         name: sensor
   - entity: sensor
-    name: Alarm Volume
+    name: Alarm volume
     category: diagnostic
     icon: "mdi:signal"
     dps:
