custom_components/tuya_local/devices/andersson_gsh_heater.yaml (before)
name: Heater
legacy_type: gsh_heater
products:
  # - id: UNKNOWN
  #   name: Andersson GSH
  - id: qAmsenZuNF74vRvj
    manufacturer: Devola
    model: Intelligent
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: true
            value: "heat"
          - dps_val: false
            value: "off"
      - id: 2
        name: temperature
        type: integer
        unit: C
        range:
          min: 5
          max: 35
      - id: 3
        name: current_temperature
        type: integer
      - id: 4
        name: preset_mode
        type: string
        mapping:
          - dps_val: low
            value: eco
          - dps_val: high
            value: boost
          - dps_val: af
            value: away
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 12
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 12
        type: bitfield
        name: fault_code

custom_components/tuya_local/devices/andersson_gsh_heater.yaml (after)
name: Heater
legacy_type: gsh_heater
products:
  # - id: UNKNOWN
  #   name: Andersson GSH
  - id: qAmsenZuNF74vRvj
    manufacturer: Devola
    model: Intelligent
  - id: laagtqcj40q1uwg8
    manufacturer: Devola
    model: Designer Glass Panel Heater
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: true
            value: "heat"
          - dps_val: false
            value: "off"
      - id: 2
        name: temperature
        type: integer
        unit: C
        range:
          min: 5
          max: 35
        mapping:
          - constraint: preset_mode
            conditions:
              - dps_val: af
                value: 5
                range:
                  min: 5
                  max: 5
      - id: 3
        name: current_temperature
        type: integer
      - id: 4
        name: preset_mode
        type: string
        mapping:
          - dps_val: low
            value: eco
          - dps_val: high
            value: boost
          - dps_val: af
            value: away
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 12
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 12
        type: bitfield
        name: fault_code

custom_components/tuya_local/devices/andersson_gsh_heater.yaml (diff)
@@ -6,6 +6,9 @@ products:
   - id: qAmsenZuNF74vRvj
     manufacturer: Devola
     model: Intelligent
+  - id: laagtqcj40q1uwg8
+    manufacturer: Devola
+    model: Designer Glass Panel Heater
 entities:
   - entity: climate
     translation_only_key: heater
@@ -25,6 +28,14 @@ entities:
         range:
           min: 5
           max: 35
+        mapping:
+          - constraint: preset_mode
+            conditions:
+              - dps_val: af
+                value: 5
+                range:
+                  min: 5
+                  max: 5
       - id: 3
         name: current_temperature
         type: integer
