custom_components/tuya_local/devices/arlec_apr005ha_air_purifier.yaml (before)
name: Air Purifier
products:
  - id: dfgsetrdnabqeimr
    manufacturer: Arlec
    model: APR005HA
entities:
  - entity: fan
    translation_only_key: fan_with_presets
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 3
        name: preset_mode
        type: string
        mapping:
          - dps_val: Auto
            value: smart
          - dps_val: Manual
            value: normal
          - dps_val: Sleep
            value: sleep
      - id: 4
        type: integer
        name: speed
        range:
          min: 1
          max: 3
  - entity: switch
    translation_key: ionizer
    category: config
    dps:
      - id: 6
        type: boolean
        name: switch
  - entity: switch
    translation_key: uv_sterilization
    category: config
    dps:
      - id: 9
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 18
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: cancel
          - dps_val: 1h
            value: 1h
          - dps_val: 2h
            value: 2h
          - dps_val: 3h
            value: 3h
          - dps_val: 4h
            value: 4h
          - dps_val: 5h
            value: 5h
          - dps_val: 6h
            value: 6h
          - dps_val: 7h
            value: 7h
          - dps_val: 8h
            value: 8h
          - dps_val: 9h
            value: 9h
          - dps_val: 10h
            value: 10h
          - dps_val: 11h
            value: 11h
          - dps_val: 12h
            value: 12h
  - entity: sensor
    class: pm25
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: µg/m³
  - entity: sensor
    class: duration
    category: diagnostic
    icon: "mdi:clock-outline"
    dps:
      - id: 17
        name: sensor
        type: integer
        unit: h

custom_components/tuya_local/devices/arlec_apr005ha_air_purifier.yaml (after)
name: Air purifier
products:
  - id: dfgsetrdnabqeimr
    manufacturer: Arlec
    model: APR005HA
entities:
  - entity: fan
    translation_only_key: fan_with_presets
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 3
        name: preset_mode
        type: string
        mapping:
          - dps_val: Auto
            value: smart
          - dps_val: Manual
            value: normal
          - dps_val: Sleep
            value: sleep
      - id: 4
        type: integer
        name: speed
        range:
          min: 1
          max: 3
  - entity: switch
    translation_key: ionizer
    category: config
    dps:
      - id: 6
        type: boolean
        name: switch
  - entity: switch
    translation_key: uv_sterilization
    category: config
    dps:
      - id: 9
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 18
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: cancel
          - dps_val: 1h
            value: 1h
          - dps_val: 2h
            value: 2h
          - dps_val: 3h
            value: 3h
          - dps_val: 4h
            value: 4h
          - dps_val: 5h
            value: 5h
          - dps_val: 6h
            value: 6h
          - dps_val: 7h
            value: 7h
          - dps_val: 8h
            value: 8h
          - dps_val: 9h
            value: 9h
          - dps_val: 10h
            value: 10h
          - dps_val: 11h
            value: 11h
          - dps_val: 12h
            value: 12h
  - entity: sensor
    class: pm25
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: ugm3
  - entity: sensor
    class: duration
    category: diagnostic
    icon: "mdi:clock-outline"
    dps:
      - id: 17
        name: sensor
        type: integer
        unit: h

custom_components/tuya_local/devices/arlec_apr005ha_air_purifier.yaml (diff)
@@ -1,4 +1,4 @@
-name: Air Purifier
+name: Air purifier
 products:
   - id: dfgsetrdnabqeimr
     manufacturer: Arlec
@@ -87,7 +87,7 @@ entities:
       - id: 2
         type: integer
         name: sensor
-        unit: µg/m³
+        unit: ugm3
   - entity: sensor
     class: duration
     category: diagnostic
