custom_components/tuya_local/devices/arlec_10_pathlights.yaml (before)
name: Path lights
products:
  - id: 42urjhkizqsaj01v
    manufacturer: Arlec
    model: LVG106HA
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        name: color_mode
        type: string
        mapping:
          - dps_val: white
            value: white
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
      - id: 22
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
      - id: 24
        name: rgbhsv
        type: hex
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
  - entity: number
    translation_key: timer
    class: duration
    category: config
    dps:
      - id: 26
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400
  - entity: text
    name: Music
    category: config
    icon: "mdi:music"
    hidden: true
    dps:
      - id: 27
        type: string
        optional: true
        name: value
  - entity: text
    name: Dreamlight music
    category: config
    icon: "mdi:"
    hidden: true
    dps:
      - id: 52
        type: base64
        optional: true
        name: value
  - entity: text
    name: Linear scene
    category: config
    icon: "mdi:led-strip"
    hidden: true
    dps:
      - id: 56
        type: base64
        optional: true
        name: value
  - entity: number
    name: LED count
    category: config
    icon: "mdi:led-strip"
    dps:
      - id: 58
        type: integer
        name: value
        range:
          min: 1
          max: 5000
  - entity: text
    name: Fine control
    category: config
    icon: "mdi:dots-square"
    hidden: true
    dps:
      - id: 59
        type: base64
        optional: true
        name: value

custom_components/tuya_local/devices/arlec_10_pathlights.yaml (after)
name: Path lights
products:
  - id: 42urjhkizqsaj01v
    manufacturer: Arlec
    model: LVG106HA
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        name: color_mode
        type: string
        mapping:
          - dps_val: white
            value: white
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
      - id: 22
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
      - id: 24
        name: rgbhsv
        type: hex
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 26
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 26
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400
  - entity: text
    name: Music
    category: config
    icon: "mdi:music"
    hidden: true
    dps:
      - id: 27
        type: string
        optional: true
        name: value
  - entity: text
    name: Dreamlight music
    category: config
    icon: "mdi:"
    hidden: true
    dps:
      - id: 52
        type: base64
        optional: true
        name: value
  - entity: text
    name: Linear scene
    category: config
    icon: "mdi:led-strip"
    hidden: true
    dps:
      - id: 56
        type: base64
        optional: true
        name: value
  - entity: number
    name: LED count
    category: config
    icon: "mdi:led-strip"
    dps:
      - id: 58
        type: integer
        name: value
        range:
          min: 1
          max: 5000
  - entity: text
    name: Fine control
    category: config
    icon: "mdi:dots-square"
    hidden: true
    dps:
      - id: 59
        type: base64
        optional: true
        name: value

custom_components/tuya_local/devices/arlec_10_pathlights.yaml (diff)
@@ -46,8 +46,20 @@ entities:
             range:
               min: 0
               max: 1000
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 26
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     class: duration
     category: config
     dps:
