custom_components/tuya_local/devices/atomi_ceiling_fan.yaml (before)
name: Ceiling fan
products:
  - id: keyxcgdguks9shua
    manufacturer: Atomi
    name: "52 inch ceiling fan"
entities:
  - entity: fan
    translation_only_key: fan_with_presets
    dps:
      - id: 60
        type: boolean
        name: switch
      - id: 61
        type: string
        name: preset_mode
        mapping:
          - dps_val: fresh
            value: fresh
          - dps_val: nature
            value: nature
      - id: 64
        type: integer
        name: speed
        range:
          min: 1
          max: 3
      - id: 71
        type: string
        name: unknown_71
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        # docs give the standard white, colour, scene, music values, but this
        # device does not have color or scene dps, so just leave it for
        # monitoring
        name: work_mode
        type: string
      - id: 22
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
      - id: 23
        name: color_temp
        type: integer
        range:
          min: 0
          max: 1000
        mapping:
          - target_range:
              min: 2700
              max: 6500
  - entity: number
    name: Light timer
    class: duration
    category: config
    translation_key: timer
    dps:
      - id: 26
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: switch
    name: Do not disturb
    category: config
    dps:
      - id: 34
        type: boolean
        name: switch

custom_components/tuya_local/devices/atomi_ceiling_fan.yaml (after)
name: Ceiling fan
products:
  - id: keyxcgdguks9shua
    manufacturer: Atomi
    name: "52 inch ceiling fan"
entities:
  - entity: fan
    translation_only_key: fan_with_presets
    dps:
      - id: 60
        type: boolean
        name: switch
      - id: 61
        type: string
        name: preset_mode
        mapping:
          - dps_val: fresh
            value: fresh
          - dps_val: nature
            value: nature
      - id: 64
        type: integer
        name: speed
        range:
          min: 1
          max: 3
      - id: 71
        type: string
        name: unknown_71
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        # docs give the standard white, colour, scene, music values, but this
        # device does not have color or scene dps, so just leave it for
        # monitoring
        name: work_mode
        type: string
      - id: 22
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
      - id: 23
        name: color_temp
        type: integer
        range:
          min: 0
          max: 1000
        mapping:
          - target_range:
              min: 2700
              max: 6500
  - entity: time
    category: config
    translation_key: timer
    dps:
      - id: 26
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    name: Light timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    translation_key: timer
    dps:
      - id: 26
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: switch
    name: Do not disturb
    category: config
    dps:
      - id: 34
        type: boolean
        name: switch

custom_components/tuya_local/devices/atomi_ceiling_fan.yaml (diff)
@@ -54,8 +54,20 @@ entities:
           - target_range:
               min: 2700
               max: 6500
+  - entity: time
+    category: config
+    translation_key: timer
+    dps:
+      - id: 26
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     name: Light timer
+    # 2025-07-20
+    deprecated: time.timer
     class: duration
     category: config
     translation_key: timer
