custom_components/tuya_local/devices/avidsen_soria_solarinverter.yaml (before)
name: Solar inverter
products:
  - id: 0kllybtbzftaee7y
    manufacturer: Avidsen
    model: Soria Karst-400
  - id: 7bqwya0ydtz4q3ss
    manufacturer: Kaideng Energy
    model: WVC-1600
entities:
  - entity: sensor
    class: energy
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
      - id: 15
        name: inverter_type
        type: string
      - id: 16
        name: inverter_id
        type: string
      - id: 17
        name: imei_imsi
        type: string
  - entity: switch
    name: Inverter switch
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: number
    name: Power Adjustement
    category: config
    class: power_factor
    dps:
      - id: 105
        type: integer
        name: value
        range:
          min: 0
          max: 100
        unit: "%"
  - entity: button
    name: Reset energy
    category: config
    class: restart
    dps:
      - id: 104
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "1"
            value: true
  - entity: sensor
    name: AC Power
    class: power
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: power
    name: Total Power
    category: diagnostic
    dps:
      - id: 10
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 1000
  - entity: sensor
    name: PV Power
    category: diagnostic
    class: power
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    name: PV DC Voltage
    class: voltage
    category: diagnostic
    dps:
      - id: 3
        type: base64
        name: sensor
        unit: V
        mask: "FFFF00000000"
        optional: true
        mapping:
          - scale: 10
  - entity: sensor
    name: PV DC Current
    class: current
    category: diagnostic
    dps:
      - id: 3
        type: base64
        name: sensor
        unit: A
        optional: true
        mask: "0000FFFF0000"
        mapping:
          - scale: 10
  - entity: sensor
    name: PV DC Power
    class: power
    category: diagnostic
    dps:
      - id: 3
        type: base64
        name: sensor
        unit: W
        optional: true
        mask: "00000000FFFF"
        mapping:
          - scale: 10
  - entity: sensor
    name: AC Voltage
    class: voltage
    category: diagnostic
    dps:
      - id: 7
        type: base64
        name: sensor
        unit: V
        optional: true
        mask: "FFFF0000000000000000"
        mapping:
          - scale: 10
  - entity: sensor
    name: AC Current
    class: current
    category: diagnostic
    dps:
      - id: 7
        type: base64
        name: sensor
        unit: A
        optional: true
        mask: "0000FFFFFF0000000000"
        mapping:
          - scale: 1000
  - entity: sensor
    name: AC active power
    class: power
    category: diagnostic
    dps:
      - id: 7
        type: base64
        name: sensor
        unit: W
        optional: true
        mask: "0000000000FFFFFF0000"
        mapping:
          - scale: 1000
  - entity: sensor
    class: temperature
    category: diagnostic
    dps:
      - id: 18
        name: sensor
        type: integer
        class: measurement
        unit: °C

custom_components/tuya_local/devices/avidsen_soria_solarinverter.yaml (after)
name: Solar inverter
products:
  - id: 0kllybtbzftaee7y
    manufacturer: Avidsen
    model: Soria Karst-400
  - id: 7bqwya0ydtz4q3ss
    manufacturer: Kaideng Energy
    model: WVC-1600
entities:
  - entity: sensor
    class: energy
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
      - id: 15
        name: inverter_type
        type: string
      - id: 16
        name: inverter_id
        type: string
      - id: 17
        name: imei_imsi
        type: string
  - entity: switch
    name: Inverter switch
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: number
    name: Power adjustement
    category: config
    class: power_factor
    dps:
      - id: 105
        type: integer
        name: value
        range:
          min: 0
          max: 100
        unit: "%"
  - entity: button
    name: Reset energy
    category: config
    class: restart
    dps:
      - id: 104
        type: string
        name: button
        optional: true
        mapping:
          - dps_val: "1"
            value: true
  - entity: sensor
    name: AC power
    class: power
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: power
    name: Total power
    category: diagnostic
    dps:
      - id: 10
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 1000
  - entity: sensor
    name: PV power
    category: diagnostic
    class: power
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    name: PV DC voltage
    class: voltage
    category: diagnostic
    dps:
      - id: 3
        type: base64
        name: sensor
        unit: V
        mask: "FFFF00000000"
        optional: true
        mapping:
          - scale: 10
  - entity: sensor
    name: PV DC current
    class: current
    category: diagnostic
    dps:
      - id: 3
        type: base64
        name: sensor
        unit: A
        optional: true
        mask: "0000FFFF0000"
        mapping:
          - scale: 10
  - entity: sensor
    name: PV DC power
    class: power
    category: diagnostic
    dps:
      - id: 3
        type: base64
        name: sensor
        unit: W
        optional: true
        mask: "00000000FFFF"
        mapping:
          - scale: 10
  - entity: sensor
    name: AC voltage
    class: voltage
    category: diagnostic
    dps:
      - id: 7
        type: base64
        name: sensor
        unit: V
        optional: true
        mask: "FFFF0000000000000000"
        mapping:
          - scale: 10
  - entity: sensor
    name: AC current
    class: current
    category: diagnostic
    dps:
      - id: 7
        type: base64
        name: sensor
        unit: A
        optional: true
        mask: "0000FFFFFF0000000000"
        mapping:
          - scale: 1000
  - entity: sensor
    name: AC active power
    class: power
    category: diagnostic
    dps:
      - id: 7
        type: base64
        name: sensor
        unit: W
        optional: true
        mask: "0000000000FFFFFF0000"
        mapping:
          - scale: 1000
  - entity: sensor
    class: temperature
    category: diagnostic
    dps:
      - id: 18
        name: sensor
        type: integer
        class: measurement
        unit: °C

custom_components/tuya_local/devices/avidsen_soria_solarinverter.yaml (diff)
@@ -34,7 +34,7 @@ entities:
         type: boolean
         name: switch
   - entity: number
-    name: Power Adjustement
+    name: Power adjustement
     category: config
     class: power_factor
     dps:
@@ -58,7 +58,7 @@ entities:
           - dps_val: "1"
             value: true
   - entity: sensor
-    name: AC Power
+    name: AC power
     class: power
     dps:
       - id: 103
@@ -70,7 +70,7 @@ entities:
           - scale: 10
   - entity: sensor
     class: power
-    name: Total Power
+    name: Total power
     category: diagnostic
     dps:
       - id: 10
@@ -81,7 +81,7 @@ entities:
         mapping:
           - scale: 1000
   - entity: sensor
-    name: PV Power
+    name: PV power
     category: diagnostic
     class: power
     dps:
@@ -93,7 +93,7 @@ entities:
         mapping:
           - scale: 10
   - entity: sensor
-    name: PV DC Voltage
+    name: PV DC voltage
     class: voltage
     category: diagnostic
     dps:
@@ -106,7 +106,7 @@ entities:
         mapping:
           - scale: 10
   - entity: sensor
-    name: PV DC Current
+    name: PV DC current
     class: current
     category: diagnostic
     dps:
@@ -119,7 +119,7 @@ entities:
         mapping:
           - scale: 10
   - entity: sensor
-    name: PV DC Power
+    name: PV DC power
     class: power
     category: diagnostic
     dps:
@@ -132,7 +132,7 @@ entities:
         mapping:
           - scale: 10
   - entity: sensor
-    name: AC Voltage
+    name: AC voltage
     class: voltage
     category: diagnostic
     dps:
@@ -145,7 +145,7 @@ entities:
         mapping:
           - scale: 10
   - entity: sensor
-    name: AC Current
+    name: AC current
     class: current
     category: diagnostic
     dps:
