custom_components/tuya_local/devices/beca_zht002_thermostat_c.yaml (before)
name: Thermostat
products:
  - id: aoclfnxz
    manufacturer: Moes
    name: Zigbee Thermostat
entities:
  - entity: climate
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: "heat"
      - id: 16
        name: temperature
        type: integer
        unit: C
        range:
          min: 1
          max: 45
      - id: 24
        name: current_temperature
        type: integer
        mapping:
          - scale: 10
      - id: 36
        name: hvac_action
        type: string
        mapping:
          - dps_val: open
            value: heating
          - dps_val: close
            value: idle
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
  - entity: select
    name: Sensor selection
    icon: "mdi:thermometer-check"
    category: config
    dps:
      - id: 43
        name: option
        type: string
        mapping:
          - dps_val: in
            value: internal
          - dps_val: ou
            value: external
          - dps_val: al
            value: both
  - entity: number
    name: Temperature correction
    icon: "mdi:thermometer-plus"
    category: config
    dps:
      - id: 27
        name: value
        type: integer
        range:
          min: -9
          max: 9
  - entity: number
    name: DeadZone temp
    icon: "mdi:thermometer-alert"
    category: config
    dps:
      - id: 26
        name: value
        type: integer
        range:
          min: 1
          max: 5
  - entity: number
    name: High limit temperature ceiling
    icon: "mdi:thermometer-alert"
    category: config
    dps:
      - id: 19
        name: value
        type: integer
        range:
          min: 45
          max: 70

custom_components/tuya_local/devices/beca_zht002_thermostat_c.yaml (after)
name: Thermostat
products:
  - id: aoclfnxz
    manufacturer: Moes
    name: Zigbee Thermostat
entities:
  - entity: climate
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: "heat"
      - id: 16
        name: temperature
        type: integer
        unit: C
        range:
          min: 1
          max: 45
      - id: 24
        name: current_temperature
        type: integer
        mapping:
          - scale: 10
      - id: 36
        name: hvac_action
        type: string
        mapping:
          - dps_val: open
            value: heating
          - dps_val: close
            value: idle
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
  - entity: select
    name: Sensor selection
    icon: "mdi:thermometer-check"
    category: config
    dps:
      - id: 43
        name: option
        type: string
        mapping:
          - dps_val: in
            value: internal
          - dps_val: ou
            value: external
          - dps_val: al
            value: both
  - entity: number
    translation_key: temperature_calibration
    category: config
    dps:
      - id: 27
        name: value
        type: integer
        unit: °
        range:
          min: -9
          max: 9
  - entity: number
    name: DeadZone temp
    icon: "mdi:thermometer-alert"
    category: config
    dps:
      - id: 26
        name: value
        type: integer
        range:
          min: 1
          max: 5
  - entity: number
    name: High limit temperature ceiling
    icon: "mdi:thermometer-alert"
    category: config
    dps:
      - id: 19
        name: value
        type: integer
        range:
          min: 45
          max: 70

custom_components/tuya_local/devices/beca_zht002_thermostat_c.yaml (diff)
@@ -57,13 +57,13 @@ entities:
           - dps_val: al
             value: both
   - entity: number
-    name: Temperature correction
-    icon: "mdi:thermometer-plus"
+    translation_key: temperature_calibration
     category: config
     dps:
       - id: 27
         name: value
         type: integer
+        unit: °
         range:
           min: -9
           max: 9
