custom_components/tuya_local/devices/beok_tr8b_thermostat.yaml (before)
name: Beok TR8B thermostat
entities:
  - entity: climate
    translation_only_key: combo_floor
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            constraint: preset_mode
            conditions:
              - dps_val: cool
                value: cool
              - dps_val: ventil
                value: fan_only
              - dps_val: heat
                value: heat
              - dps_val: floor
                value: cool
              - dps_val: floor_heat
                value: heat
      - id: 2
        type: string
        name: preset_mode
        mapping:
          - dps_val: cool
            value: cool
          - dps_val: ventil
            value: fan_only
          - dps_val: heat
            value: heat
          - dps_val: floor
            value: floor_cool
          - dps_val: floor_heat
            value: floor_heat
      - id: 16
        type: integer
        name: temperature
        range:
          min: 50
          max: 2000
        mapping:
          - scale: 10
            step: 5
            constraint: temperature_unit
            conditions:
              - dps_val: f
                step: 10
      - id: 19
        type: integer
        name: max_temperature
        mapping:
          - scale: 10
      - id: 23
        type: string
        name: temperature_unit
        mapping:
          - dps_val: c
            value: C
          - dps_val: f
            value: F
      - id: 24
        type: integer
        name: current_temperature
        mapping:
          - scale: 10
      - id: 26
        type: integer
        name: min_temperature
        mapping:
          - scale: 10
      - id: 28
        type: string
        name: fan_mode
        mapping:
          - dps_val: auto
            value: auto
          - dps_val: low
            value: low
          - dps_val: middle
            value: medium
          - dps_val: high
            value: high
      - id: 36
        type: string
        name: hvac_action
        mapping:
          - dps_val: open
            value: idle
            constraint: preset_mode
            conditions:
              - dps_val: [cool, floor]
                value: cooling
              - dps_val: [heat, floor_heat]
                value: heating
          - dps_val: close
            value: idle
      - id: 101
        type: bitfield
        name: features
      - id: 102
        type: integer
        name: temperature_step
        mapping:
          - scale: 10
      - id: 104
        type: bitfield
        name: valid_modes
      - id: 105
        type: string
        name: model
      - id: 106
        type: string
        name: light_mode
  - entity: switch
    translation_key: anti_frost
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 23
        type: string
        name: option
        mapping:
          - dps_val: c
            value: celsius
          - dps_val: f
            value: fahrenheit
  - entity: number
    name: Maximum temperature
    category: config
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 19
        type: integer
        name: value
        range:
          min: 50
          max: 2000
        mapping:
          - scale: 10
            step: 10
      - id: 23
        type: string
        name: unit
        mapping:
          - dps_val: c
            value: C
          - dps_val: f
            value: F
  - entity: number
    name: Minimum temperature
    category: config
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 26
        type: integer
        name: value
        range:
          min: 50
          max: 2000
        mapping:
          - scale: 10
            step: 10
      - id: 23
        type: string
        name: unit
        mapping:
          - dps_val: c
            value: C
          - dps_val: f
            value: F
  - entity: select
    name: Schedule
    icon: "mdi:calendar-clock"
    category: config
    dps:
      - id: 31
        type: string
        name: option
        mapping:
          - dps_val: "5_2"
            value: Weekdays+weekend
          - dps_val: "6_1"
            value: Mon-Sat+Sun
          - dps_val: "7"
            value: Daily
      - id: 30
        type: string
        name: week_program
      - id: 103
        type: string
        name: schedule
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 45
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 45
        type: bitfield
        name: fault_code
  - entity: sensor
    class: battery
    dps:
      - id: 107
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: number
    name: Temperature calibration
    category: config
    icon: "mdi:thermometer-check"
    dps:
      - id: 109
        type: integer
        name: value
        range:
          min: -99
          max: 99
        mapping:
          - scale: 10
      - id: 108
        type: integer
        name: step
        mapping:
          - scale: 10

custom_components/tuya_local/devices/beok_tr8b_thermostat.yaml (after)
name: Thermostat
entities:
  - entity: climate
    translation_only_key: combo_floor
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            constraint: preset_mode
            conditions:
              - dps_val: cool
                value: cool
              - dps_val: ventil
                value: fan_only
              - dps_val: heat
                value: heat
              - dps_val: floor
                value: cool
              - dps_val: floor_heat
                value: heat
      - id: 2
        type: string
        name: preset_mode
        mapping:
          - dps_val: cool
            value: cool
          - dps_val: ventil
            value: fan_only
          - dps_val: heat
            value: heat
          - dps_val: floor
            value: floor_cool
          - dps_val: floor_heat
            value: floor_heat
      - id: 16
        type: integer
        name: temperature
        range:
          min: 50
          max: 2000
        mapping:
          - scale: 10
            step: 5
            constraint: temperature_unit
            conditions:
              - dps_val: f
                step: 10
      - id: 19
        type: integer
        name: max_temperature
        mapping:
          - scale: 10
      - id: 23
        type: string
        name: temperature_unit
        mapping:
          - dps_val: c
            value: C
          - dps_val: f
            value: F
      - id: 24
        type: integer
        name: current_temperature
        mapping:
          - scale: 10
      - id: 26
        type: integer
        name: min_temperature
        mapping:
          - scale: 10
      - id: 28
        type: string
        name: fan_mode
        mapping:
          - dps_val: auto
            value: auto
          - dps_val: low
            value: low
          - dps_val: middle
            value: medium
          - dps_val: high
            value: high
      - id: 36
        type: string
        name: hvac_action
        mapping:
          - dps_val: open
            value: idle
            constraint: preset_mode
            conditions:
              - dps_val: [cool, floor]
                value: cooling
              - dps_val: [heat, floor_heat]
                value: heating
          - dps_val: close
            value: idle
      - id: 101
        type: bitfield
        name: features
      - id: 102
        type: integer
        name: temperature_step
        mapping:
          - scale: 10
      - id: 104
        type: bitfield
        name: valid_modes
      - id: 105
        type: string
        name: model
      - id: 106
        type: string
        name: light_mode
  - entity: switch
    translation_key: anti_frost
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 23
        type: string
        name: option
        mapping:
          - dps_val: c
            value: celsius
          - dps_val: f
            value: fahrenheit
  - entity: number
    translation_key: maximum_temperature
    category: config
    class: temperature
    dps:
      - id: 19
        type: integer
        name: value
        range:
          min: 50
          max: 2000
        mapping:
          - scale: 10
            step: 10
      - id: 23
        type: string
        name: unit
        mapping:
          - dps_val: c
            value: C
          - dps_val: f
            value: F
  - entity: number
    translation_key: minimum_temperature
    category: config
    class: temperature
    dps:
      - id: 26
        type: integer
        name: value
        range:
          min: 50
          max: 2000
        mapping:
          - scale: 10
            step: 10
      - id: 23
        type: string
        name: unit
        mapping:
          - dps_val: c
            value: C
          - dps_val: f
            value: F
  - entity: select
    name: Schedule
    icon: "mdi:calendar-clock"
    category: config
    dps:
      - id: 31
        type: string
        name: option
        mapping:
          - dps_val: "5_2"
            value: Weekdays+weekend
          - dps_val: "6_1"
            value: Mon-Sat+Sun
          - dps_val: "7"
            value: Daily
      - id: 30
        type: string
        name: week_program
      - id: 103
        type: string
        name: schedule
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 45
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 45
        type: bitfield
        name: fault_code
  - entity: sensor
    class: battery
    dps:
      - id: 107
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: number
    translation_key: temperature_calibration
    category: config
    dps:
      - id: 109
        type: integer
        name: value
        unit: °
        range:
          min: -99
          max: 99
        mapping:
          - scale: 10
      - id: 108
        type: integer
        name: step
        mapping:
          - scale: 10

custom_components/tuya_local/devices/beok_tr8b_thermostat.yaml (diff)
@@ -1,4 +1,4 @@
-name: Beok TR8B thermostat
+name: Thermostat
 entities:
   - entity: climate
     translation_only_key: combo_floor
@@ -135,9 +135,9 @@ entities:
           - dps_val: f
             value: fahrenheit
   - entity: number
-    name: Maximum temperature
+    translation_key: maximum_temperature
     category: config
-    icon: "mdi:thermometer-chevron-up"
+    class: temperature
     dps:
       - id: 19
         type: integer
@@ -157,9 +157,9 @@ entities:
           - dps_val: f
             value: F
   - entity: number
-    name: Minimum temperature
+    translation_key: minimum_temperature
     category: config
-    icon: "mdi:thermometer-chevron-down"
+    class: temperature
     dps:
       - id: 26
         type: integer
@@ -229,13 +229,13 @@ entities:
         unit: "%"
         class: measurement
   - entity: number
-    name: Temperature calibration
+    translation_key: temperature_calibration
     category: config
-    icon: "mdi:thermometer-check"
     dps:
       - id: 109
         type: integer
         name: value
+        unit: °
         range:
           min: -99
           max: 99
