custom_components/tuya_local/devices/bht002_galw_thermostat.yaml (before)
name: Thermostat
entities:
  - entity: climate
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            constraint: mode
            conditions:
              - dps_val: manual
                value: heat
              - dps_val: program
                value: auto
      - id: 2
        name: mode
        type: string
      - id: 3
        name: hvac_action
        type: boolean
        optional: true
        mapping:
          - dps_val: false
            value: idle
          - dps_val: true
            value: heating
          - dps_val: null
            value: idle
      - id: 16
        name: temperature
        type: integer
        unit: C
        range:
          min: 50
          max: 950
        mapping:
          - scale: 10
            step: 5
      - id: 19
        name: max_temperature
        type: integer
        mapping:
          - scale: 10
      - id: 24
        name: current_temperature
        type: integer
        mapping:
          - scale: 10
  - entity: button
    translation_key: factory_reset
    category: config
    dps:
      - id: 39
        type: boolean
        optional: true
        name: button
  - entity: switch
    name: Window detect
    category: config
    icon: "mdi:window-open-variant"
    dps:
      - id: 8
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
  - entity: switch
    translation_key: anti_frost
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: select
    name: Temperature sensor
    icon: "mdi:thermometer"
    category: config
    dps:
      - id: 43
        type: string
        name: option
        mapping:
          - dps_val: in
            value: Internal
          - dps_val: out
            value: External
  - entity: number
    name: Maximum temperature
    category: config
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 19
        type: integer
        name: value
        unit: C
        range:
          min: 350
          max: 950
        mapping:
          - scale: 10
            step: 5
  - entity: binary_sensor
    class: window
    category: diagnostic
    dps:
      - id: 25
        type: string
        name: sensor
        mapping:
          - dps_val: "close"
            value: false
          - dps_val: "open"
            value: true
  - entity: number
    name: Temperature correction
    category: config
    icon: "mdi:thermometer-check"
    dps:
      - id: 27
        type: integer
        name: value
        range:
          min: -9
          max: 9

custom_components/tuya_local/devices/bht002_galw_thermostat.yaml (after)
name: Thermostat
entities:
  - entity: climate
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            constraint: mode
            conditions:
              - dps_val: manual
                value: heat
              - dps_val: program
                value: auto
      - id: 2
        name: mode
        type: string
      - id: 3
        name: hvac_action
        type: boolean
        optional: true
        mapping:
          - dps_val: false
            value: idle
          - dps_val: true
            value: heating
          - dps_val: null
            value: idle
      - id: 16
        name: temperature
        type: integer
        unit: C
        range:
          min: 50
          max: 950
        mapping:
          - scale: 10
            step: 5
      - id: 19
        name: max_temperature
        type: integer
        mapping:
          - scale: 10
      - id: 24
        name: current_temperature
        type: integer
        mapping:
          - scale: 10
  - entity: button
    translation_key: factory_reset
    category: config
    hidden: true
    dps:
      - id: 39
        type: boolean
        optional: true
        name: button
  - entity: switch
    name: Window detect
    category: config
    icon: "mdi:window-open-variant"
    dps:
      - id: 8
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
  - entity: switch
    translation_key: anti_frost
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: select
    name: Temperature sensor
    icon: "mdi:thermometer"
    category: config
    dps:
      - id: 43
        type: string
        name: option
        mapping:
          - dps_val: in
            value: Internal
          - dps_val: out
            value: External
  - entity: number
    translation_key: maximum_temperature
    category: config
    class: temperature
    dps:
      - id: 19
        type: integer
        name: value
        unit: C
        range:
          min: 350
          max: 950
        mapping:
          - scale: 10
            step: 5
  - entity: binary_sensor
    class: window
    category: diagnostic
    dps:
      - id: 25
        type: string
        name: sensor
        mapping:
          - dps_val: "close"
            value: false
          - dps_val: "open"
            value: true
  - entity: number
    translation_key: temperature_calibration
    category: config
    dps:
      - id: 27
        type: integer
        name: value
        unit: °
        range:
          min: -9
          max: 9

custom_components/tuya_local/devices/bht002_galw_thermostat.yaml (diff)
@@ -52,6 +52,7 @@ entities:
   - entity: button
     translation_key: factory_reset
     category: config
+    hidden: true
     dps:
       - id: 39
         type: boolean
@@ -93,9 +94,9 @@ entities:
           - dps_val: out
             value: External
   - entity: number
-    name: Maximum temperature
+    translation_key: maximum_temperature
     category: config
-    icon: "mdi:thermometer-chevron-up"
+    class: temperature
     dps:
       - id: 19
         type: integer
@@ -120,13 +121,13 @@ entities:
           - dps_val: "open"
             value: true
   - entity: number
-    name: Temperature correction
+    translation_key: temperature_calibration
     category: config
-    icon: "mdi:thermometer-check"
     dps:
       - id: 27
         type: integer
         name: value
+        unit: °
         range:
           min: -9
           max: 9
