custom_components/tuya_local/devices/bresser_smart_thermo_hygrometer.yaml (before)
name: Thermo hygrometer
products:
  - id: xpxdr5q6vc8aztq0
    manufacturer: Bresser
    name: "7-channel thermo-hygrometer"
entities:
  - entity: sensor
    class: temperature
    dps:
      - id: 1
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
  - entity: sensor
    class: humidity
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "f"
            value: fahrenheit
          - dps_val: "c"
            value: celsius
        optional: true
  - entity: sensor
    class: temperature
    name: CH1 Temperature
    dps:
      - id: 102
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH1 Humidity
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true
  - entity: sensor
    class: temperature
    name: CH2 Temperature
    dps:
      - id: 104
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH2 Humidity
    dps:
      - id: 105
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true
  - entity: sensor
    class: temperature
    name: CH3 Temperature
    dps:
      - id: 106
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH3 Humidity
    dps:
      - id: 107
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true
  - entity: sensor
    class: temperature
    name: CH4 Temperature
    dps:
      - id: 108
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH4 Humidity
    dps:
      - id: 109
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true
  - entity: sensor
    class: temperature
    name: CH5 Temperature
    dps:
      - id: 110
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH5 Humidity
    dps:
      - id: 111
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true
  - entity: sensor
    class: temperature
    name: CH6 Temperature
    dps:
      - id: 112
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH6 Humidity
    dps:
      - id: 113
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true
  - entity: sensor
    class: temperature
    name: CH7 Temperature
    dps:
      - id: 114
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH7 Humidity
    dps:
      - id: 115
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true

custom_components/tuya_local/devices/bresser_smart_thermo_hygrometer.yaml (after)
name: Thermo hygrometer
products:
  - id: xpxdr5q6vc8aztq0
    manufacturer: Bresser
    name: "7-channel thermo-hygrometer"
entities:
  - entity: sensor
    class: temperature
    dps:
      - id: 1
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
  - entity: sensor
    class: humidity
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "f"
            value: fahrenheit
          - dps_val: "c"
            value: celsius
        optional: true
  - entity: sensor
    class: temperature
    name: CH1 temperature
    dps:
      - id: 102
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH1 humidity
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true
  - entity: sensor
    class: temperature
    name: CH2 temperature
    dps:
      - id: 104
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH2 humidity
    dps:
      - id: 105
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true
  - entity: sensor
    class: temperature
    name: CH3 temperature
    dps:
      - id: 106
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH3 humidity
    dps:
      - id: 107
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true
  - entity: sensor
    class: temperature
    name: CH4 temperature
    dps:
      - id: 108
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH4 humidity
    dps:
      - id: 109
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true
  - entity: sensor
    class: temperature
    name: CH5 temperature
    dps:
      - id: 110
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH5 humidity
    dps:
      - id: 111
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true
  - entity: sensor
    class: temperature
    name: CH6 temperature
    dps:
      - id: 112
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH6 humidity
    dps:
      - id: 113
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true
  - entity: sensor
    class: temperature
    name: CH7 temperature
    dps:
      - id: 114
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
        optional: true
  - entity: sensor
    class: humidity
    name: CH7 humidity
    dps:
      - id: 115
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        optional: true

custom_components/tuya_local/devices/bresser_smart_thermo_hygrometer.yaml (diff)
@@ -37,7 +37,7 @@ entities:
         optional: true
   - entity: sensor
     class: temperature
-    name: CH1 Temperature
+    name: CH1 temperature
     dps:
       - id: 102
         name: sensor
@@ -49,7 +49,7 @@ entities:
         optional: true
   - entity: sensor
     class: humidity
-    name: CH1 Humidity
+    name: CH1 humidity
     dps:
       - id: 103
         type: integer
@@ -59,7 +59,7 @@ entities:
         optional: true
   - entity: sensor
     class: temperature
-    name: CH2 Temperature
+    name: CH2 temperature
     dps:
       - id: 104
         name: sensor
@@ -71,7 +71,7 @@ entities:
         optional: true
   - entity: sensor
     class: humidity
-    name: CH2 Humidity
+    name: CH2 humidity
     dps:
       - id: 105
         type: integer
@@ -81,7 +81,7 @@ entities:
         optional: true
   - entity: sensor
     class: temperature
-    name: CH3 Temperature
+    name: CH3 temperature
     dps:
       - id: 106
         name: sensor
@@ -93,7 +93,7 @@ entities:
         optional: true
   - entity: sensor
     class: humidity
-    name: CH3 Humidity
+    name: CH3 humidity
     dps:
       - id: 107
         type: integer
@@ -103,7 +103,7 @@ entities:
         optional: true
   - entity: sensor
     class: temperature
-    name: CH4 Temperature
+    name: CH4 temperature
     dps:
       - id: 108
         name: sensor
@@ -115,7 +115,7 @@ entities:
         optional: true
   - entity: sensor
     class: humidity
-    name: CH4 Humidity
+    name: CH4 humidity
     dps:
       - id: 109
         type: integer
@@ -125,7 +125,7 @@ entities:
         optional: true
   - entity: sensor
     class: temperature
-    name: CH5 Temperature
+    name: CH5 temperature
     dps:
       - id: 110
         name: sensor
@@ -137,7 +137,7 @@ entities:
         optional: true
   - entity: sensor
     class: humidity
-    name: CH5 Humidity
+    name: CH5 humidity
     dps:
       - id: 111
         type: integer
@@ -147,7 +147,7 @@ entities:
         optional: true
   - entity: sensor
     class: temperature
-    name: CH6 Temperature
+    name: CH6 temperature
     dps:
       - id: 112
         name: sensor
@@ -159,7 +159,7 @@ entities:
         optional: true
   - entity: sensor
     class: humidity
-    name: CH6 Humidity
+    name: CH6 humidity
     dps:
       - id: 113
         type: integer
@@ -169,7 +169,7 @@ entities:
         optional: true
   - entity: sensor
     class: temperature
-    name: CH7 Temperature
+    name: CH7 temperature
     dps:
       - id: 114
         name: sensor
@@ -181,7 +181,7 @@ entities:
         optional: true
   - entity: sensor
     class: humidity
-    name: CH7 Humidity
+    name: CH7 humidity
     dps:
       - id: 115
         type: integer
