custom_components/tuya_local/devices/brilliant_single_switch.yaml (before)
name: Wall switch
products:
  - id: me0f991hyvz5uaew
    manufacturer: Briliiant Smart
    name: Glass wall switch 1-gang
entities:
  - entity: switch
    class: switch
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: number
    translation_key: timer
    class: duration
    category: config
    dps:
      - id: 7
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    name: Energy
    category: diagnostic
    hidden: true
    dps:
      - id: 101
        type: integer
        name: sensor
        unit: kWh
        class: measurement
        mapping:
          - scale: 1000
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: mA
        class: measurement
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 104
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10

custom_components/tuya_local/devices/brilliant_single_switch.yaml (after)
name: Wall switch
products:
  - id: me0f991hyvz5uaew
    manufacturer: Briliiant Smart
    name: Glass wall switch 1-gang
entities:
  - entity: switch
    class: switch
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 7
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 7
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    name: Energy
    category: diagnostic
    hidden: true
    dps:
      - id: 101
        type: integer
        name: sensor
        unit: kWh
        class: measurement
        mapping:
          - scale: 1000
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: mA
        class: measurement
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 104
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10

custom_components/tuya_local/devices/brilliant_single_switch.yaml (diff)
@@ -10,8 +10,20 @@ entities:
       - id: 1
         type: boolean
         name: switch
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 7
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     class: duration
     category: config
     dps:
