custom_components/tuya_local/devices/bvf_cp1_heater.yaml (before)
name: Heater
products:
  - id: t2htqaryl4gymeuv
    manufacturer: BVP
    model: CP-1
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: heat
      - id: 2
        type: string
        name: preset_mode
        mapping:
          - dps_val: hot
            value: comfort
          - dps_val: eco
            value: eco
          - dps_val: cold
            value: away
          - dps_val: auto
            value: home
      - id: 3
        type: string
        optional: true
        name: hvac_action
        mapping:
          - dps_val: heating
            value: heating
          - dps_val: standby
            value: idle
      - id: 16
        type: integer
        name: temperature
        range:
          min: 5
          max: 45
        unit: C
      - id: 24
        type: integer
        name: current_temperature
  - entity: light
    translation_key: display
    category: config
    dps:
      - id: 6
        type: boolean
        name: switch
  - entity: switch
    name: Beep
    icon: "mdi:bell"
    category: config
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: switch
    name: Window detection
    category: config
    icon: "mdi:window-open-variant"
    dps:
      - id: 8
        type: boolean
        name: switch
  - entity: number
    name: Temperature correction
    category: config
    icon: "mdi:thermometer-check"
    dps:
      - id: 27
        type: integer
        name: value
        unit: C
        range:
          min: -9
          max: 9
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 41
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: cancel
          - dps_val: "1h"
            value: "1h"
          - dps_val: "2h"
            value: "2h"
          - dps_val: "3h"
            value: "3h"
          - dps_val: "4h"
            value: "4h"
          - dps_val: "5h"
            value: "5h"
          - dps_val: "6h"
            value: "6h"
          - dps_val: "7h"
            value: "7h"
          - dps_val: "8h"
            value: "8h"
          - dps_val: "9h"
            value: "9h"
          - dps_val: "10h"
            value: "10h"
          - dps_val: "11h"
            value: "11h"
          - dps_val: "12h"
            value: "12h"
          - dps_val: "13h"
            value: "13h"
          - dps_val: "14h"
            value: "14h"
          - dps_val: "15h"
            value: "15h"
          - dps_val: "16h"
            value: "16h"
          - dps_val: "17h"
            value: "17h"
          - dps_val: "18h"
            value: "18h"
          - dps_val: "19h"
            value: "19h"
          - dps_val: "20h"
            value: "20h"
          - dps_val: "21h"
            value: "21h"
          - dps_val: "22h"
            value: "22h"
          - dps_val: "23h"
            value: "23h"
          - dps_val: "24h"
            value: "24h"

custom_components/tuya_local/devices/bvf_cp1_heater.yaml (after)
name: Heater
products:
  - id: t2htqaryl4gymeuv
    manufacturer: BVP
    model: CP-1
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: heat
      - id: 2
        type: string
        name: preset_mode
        mapping:
          - dps_val: hot
            value: comfort
          - dps_val: eco
            value: eco
          - dps_val: cold
            value: away
          - dps_val: auto
            value: home
      - id: 3
        type: string
        optional: true
        name: hvac_action
        mapping:
          - dps_val: heating
            value: heating
          - dps_val: standby
            value: idle
      - id: 16
        type: integer
        name: temperature
        range:
          min: 5
          max: 45
        unit: C
      - id: 24
        type: integer
        name: current_temperature
  - entity: light
    translation_key: display
    category: config
    dps:
      - id: 6
        type: boolean
        name: switch
  - entity: switch
    name: Beep
    icon: "mdi:bell"
    category: config
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: switch
    name: Window detection
    category: config
    icon: "mdi:window-open-variant"
    dps:
      - id: 8
        type: boolean
        name: switch
  - entity: number
    translation_key: temperature_calibration
    category: config
    dps:
      - id: 27
        type: integer
        name: value
        unit: °
        range:
          min: -9
          max: 9
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 41
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: cancel
          - dps_val: "1h"
            value: "1h"
          - dps_val: "2h"
            value: "2h"
          - dps_val: "3h"
            value: "3h"
          - dps_val: "4h"
            value: "4h"
          - dps_val: "5h"
            value: "5h"
          - dps_val: "6h"
            value: "6h"
          - dps_val: "7h"
            value: "7h"
          - dps_val: "8h"
            value: "8h"
          - dps_val: "9h"
            value: "9h"
          - dps_val: "10h"
            value: "10h"
          - dps_val: "11h"
            value: "11h"
          - dps_val: "12h"
            value: "12h"
          - dps_val: "13h"
            value: "13h"
          - dps_val: "14h"
            value: "14h"
          - dps_val: "15h"
            value: "15h"
          - dps_val: "16h"
            value: "16h"
          - dps_val: "17h"
            value: "17h"
          - dps_val: "18h"
            value: "18h"
          - dps_val: "19h"
            value: "19h"
          - dps_val: "20h"
            value: "20h"
          - dps_val: "21h"
            value: "21h"
          - dps_val: "22h"
            value: "22h"
          - dps_val: "23h"
            value: "23h"
          - dps_val: "24h"
            value: "24h"

custom_components/tuya_local/devices/bvf_cp1_heater.yaml (diff)
@@ -70,14 +70,13 @@ entities:
         type: boolean
         name: switch
   - entity: number
-    name: Temperature correction
+    translation_key: temperature_calibration
     category: config
-    icon: "mdi:thermometer-check"
     dps:
       - id: 27
         type: integer
         name: value
-        unit: C
+        unit: °
         range:
           min: -9
           max: 9
