custom_components/tuya_local/devices/calex_s45cleare27_light.yaml (before)
name: CCT lightbulb
products:
  - id: q66b4arnni1rnqlk
    manufacturer: Calex
    model: S45 Clear E27
  - id: iqetz8i0jjsxbker
    manufacturer: Cree
    model: B11 Candleabra 40W
    name: Vintage glass filament bulb
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        type: string
        name: effect
        mapping:
          - dps_val: white
            value: none
          # colour exists in docs, but this bulb does not support it
          - dps_val: colour
            value: none
            hidden: true
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
      - id: 22
        name: brightness
        type: integer
        optional: true
        range:
          min: 10
          max: 1000
        mapping:
          - dps_val: null
            value: 0
      - id: 23
        name: color_temp
        type: integer
        optional: true
        range:
          min: 0
          max: 1000
        mapping:
          - target_range:
              min: 2700
              max: 6500
      - id: 28
        name: control_data
        type: string
        optional: true
      - id: 30
        name: rhythm_mode
        type: base64
        optional: true
      - id: 31
        name: sleep_mode
        type: base64
        optional: true
      - id: 32
        name: wakeup_mode
        type: base64
        optional: true
      - id: 41
        name: remote_switch
        type: boolean
        optional: true
      - id: 210
        name: random_timing
        type: string
        optional: true
  - entity: number
    translation_key: timer
    class: duration
    category: config
    dps:
      - id: 26
        type: integer
        optional: true
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: text
    translation_key: scene
    category: config
    hidden: true
    dps:
      - id: 25
        name: value
        type: hex
        optional: true
  - entity: select
    translation_key: scene
    category: config
    dps:
      - id: 25
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "000c0d0000000000000000c80000"
            # color: brown, static
            value: night
          - dps_val: "010e0d0000840000000003e801f4"
            # color: white, static
            value: reading
          - dps_val: "020e0d0000e80383000003e803e8"
            # color: lt cyan, static
            value: working
          - dps_val: "030e0d00001403e8000001f401f4"
            # color: grey, static
            value: leisure
          - dps_val: "0432320000000000000001f40000"
            value: relax
          - dps_val: "0532320000000000000003e8002f"
            value: movie

custom_components/tuya_local/devices/calex_s45cleare27_light.yaml (after)
name: CCT lightbulb
products:
  - id: q66b4arnni1rnqlk
    manufacturer: Calex
    model: S45 Clear E27
  - id: iqetz8i0jjsxbker
    manufacturer: Cree
    model: B11 Candleabra 40W
    name: Vintage glass filament bulb
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        type: string
        name: effect
        mapping:
          - dps_val: white
            value: none
          # colour exists in docs, but this bulb does not support it
          - dps_val: colour
            value: none
            hidden: true
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
      - id: 22
        name: brightness
        type: integer
        optional: true
        range:
          min: 10
          max: 1000
        mapping:
          - dps_val: null
            value: 0
      - id: 23
        name: color_temp
        type: integer
        optional: true
        range:
          min: 0
          max: 1000
        mapping:
          - target_range:
              min: 2700
              max: 6500
      - id: 28
        name: control_data
        type: string
        optional: true
      - id: 30
        name: rhythm_mode
        type: base64
        optional: true
      - id: 31
        name: sleep_mode
        type: base64
        optional: true
      - id: 32
        name: wakeup_mode
        type: base64
        optional: true
      - id: 41
        name: remote_switch
        type: boolean
        optional: true
      - id: 210
        name: random_timing
        type: string
        optional: true
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 26
        type: integer
        optional: true
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-25
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 26
        type: integer
        optional: true
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: text
    translation_key: scene
    category: config
    hidden: true
    dps:
      - id: 25
        name: value
        type: hex
        optional: true
  - entity: select
    translation_key: scene
    category: config
    dps:
      - id: 25
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "000c0d0000000000000000c80000"
            # color: brown, static
            value: night
          - dps_val: "010e0d0000840000000003e801f4"
            # color: white, static
            value: reading
          - dps_val: "020e0d0000e80383000003e803e8"
            # color: lt cyan, static
            value: working
          - dps_val: "030e0d00001403e8000001f401f4"
            # color: grey, static
            value: leisure
          - dps_val: "0432320000000000000001f40000"
            value: relax
          - dps_val: "0532320000000000000003e8002f"
            value: movie

custom_components/tuya_local/devices/calex_s45cleare27_light.yaml (diff)
@@ -72,8 +72,21 @@ entities:
         name: random_timing
         type: string
         optional: true
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 26
+        type: integer
+        optional: true
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     translation_key: timer
+    # 2025-07-25
+    deprecated: time.timer
     class: duration
     category: config
     dps:
