custom_components/tuya_local/devices/cbi_astute_outdoor_smartswitch.yaml (before)
name: Switch
products:
  - id: xzgtyrqbab8lm2zo
    manufacturer: CBI
    model: Astute Smart Controller
entities:
  - entity: switch
    class: switch
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: number
    category: config
    class: duration
    translation_key: timer
    dps:
      - id: 7
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    category: config
    translation_key: initial_state
    dps:
      - id: 14
        type: string
        name: option
        mapping:
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
          - dps_val: memory
            value: memory
  - entity: sensor
    category: diagnostic
    class: energy
    dps:
      - id: 20
        name: sensor
        type: integer
        unit: Wh
        class: total_increasing
        force: true
        optional: true
  - entity: sensor
    category: diagnostic
    class: current
    dps:
      - id: 21
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: mA
  - entity: sensor
    category: diagnostic
    class: power
    dps:
      - id: 23
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: W
        range:
          min: 0
          max: 50000
        mapping:
          - scale: 10
  - entity: sensor
    category: diagnostic
    class: voltage
    dps:
      - id: 22
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: V
        range:
          min: 0
          max: 5000
        mapping:
          - scale: 10

custom_components/tuya_local/devices/cbi_astute_outdoor_smartswitch.yaml (after)
name: Switch
products:
  - id: xzgtyrqbab8lm2zo
    manufacturer: CBI
    model: Astute Smart Controller
entities:
  - entity: switch
    class: switch
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: time
    category: config
    translation_key: timer
    dps:
      - id: 7
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    # 2025-07-25
    deprecated: time.timer
    category: config
    class: duration
    translation_key: timer
    dps:
      - id: 7
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    category: config
    translation_key: initial_state
    dps:
      - id: 14
        type: string
        name: option
        mapping:
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
          - dps_val: memory
            value: memory
  - entity: sensor
    category: diagnostic
    class: energy
    dps:
      - id: 20
        name: sensor
        type: integer
        unit: Wh
        class: total_increasing
        force: true
        optional: true
  - entity: sensor
    category: diagnostic
    class: current
    dps:
      - id: 21
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: mA
  - entity: sensor
    category: diagnostic
    class: power
    dps:
      - id: 23
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: W
        range:
          min: 0
          max: 50000
        mapping:
          - scale: 10
  - entity: sensor
    category: diagnostic
    class: voltage
    dps:
      - id: 22
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: V
        range:
          min: 0
          max: 5000
        mapping:
          - scale: 10

custom_components/tuya_local/devices/cbi_astute_outdoor_smartswitch.yaml (diff)
@@ -10,7 +10,19 @@ entities:
       - id: 1
         type: boolean
         name: switch
+  - entity: time
+    category: config
+    translation_key: timer
+    dps:
+      - id: 7
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
+    # 2025-07-25
+    deprecated: time.timer
     category: config
     class: duration
     translation_key: timer
