custom_components/tuya_local/devices/cleverio_pf100_petfeeder.yaml (before)
name: Pet feeder
products:
  - id: wfkzyy0evslzsmoi
    manufacturer: Cleverio
    model: PF100
entities:
  - entity: number
    name: Manual feed
    icon: "mdi:food-drumstick"
    dps:
      - id: 3
        type: integer
        name: value
        range:
          min: 1
          max: 20
  - entity: binary_sensor
    name: Eco mode
    category: diagnostic
    dps:
      - id: 103
        type: string
        name: sensor
        mapping:
          - dps_val: real_time_mode
            value: false
          - dps_val: eco_mode
            value: true
  - entity: text
    name: Meal plan
    category: config
    hidden: true
    dps:
      - id: 1
        type: base64
        name: value
  - entity: button
    translation_key: factory_reset
    category: config
    dps:
      - id: 9
        type: boolean
        optional: true
        name: button
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 11
        type: integer
        name: sensor
        unit: "%"
        class: measurement
      - id: 116
        type: string
        name: capacity
  - entity: binary_sensor
    class: battery_charging
    category: diagnostic
    dps:
      - id: 12
        type: boolean
        name: sensor
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 14
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 14
        type: bitfield
        name: fault_code
      - id: 14
        type: bitfield
        name: description
        mapping:
          - dps_val: 0
            value: 'OK'
          - dps_val: 1
            value: food_shortages
          - dps_val: 2
            value: food_jam
          - dps_val: 4
            value: battery_low
          - dps_val: 4
            value: ac_power_off
  - entity: sensor
    name: Last feed
    icon: "mdi:food-drumstick"
    category: diagnostic
    dps:
      - id: 15
        type: integer
        name: sensor
        unit: portions
  - entity: light
    translation_key: indicator
    category: config
    dps:
      - id: 19
        type: boolean
        name: switch
  - entity: binary_sensor
    class: plug
    category: diagnostic
    dps:
      - id: 101
        type: string
        name: sensor
        mapping:
          - dps_val: no_adapter
            value: false
          - value: true
  - entity: binary_sensor
    class: power
    category: diagnostic
    dps:
      - id: 101
        type: string
        name: sensor
        mapping:
          - dps_val: ac_power_on
            value: true
          - value: false
  - entity: number
    name: Volume
    category: config
    icon: "mdi:volume-high"
    dps:
      - id: 112
        type: integer
        name: value
        unit: "%"
        precision: 0
        range:
          min: 0
          max: 3
        mapping:
          - scale: 0.03

custom_components/tuya_local/devices/cleverio_pf100_petfeeder.yaml (after)
name: Pet feeder
products:
  - id: wfkzyy0evslzsmoi
    manufacturer: Cleverio
    model: PF100
entities:
  - entity: number
    name: Manual feed
    icon: "mdi:food-drumstick"
    dps:
      - id: 3
        type: integer
        name: value
        range:
          min: 1
          max: 20
  - entity: binary_sensor
    name: Eco mode
    category: diagnostic
    dps:
      - id: 103
        type: string
        name: sensor
        mapping:
          - dps_val: real_time_mode
            value: false
          - dps_val: eco_mode
            value: true
  - entity: text
    name: Meal plan
    category: config
    hidden: true
    dps:
      - id: 1
        type: base64
        name: value
  - entity: button
    translation_key: factory_reset
    category: config
    hidden: true
    dps:
      - id: 9
        type: boolean
        optional: true
        name: button
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 11
        type: integer
        name: sensor
        unit: "%"
        class: measurement
      - id: 116
        type: string
        name: capacity
  - entity: binary_sensor
    class: battery_charging
    category: diagnostic
    dps:
      - id: 12
        type: boolean
        name: sensor
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 14
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 14
        type: bitfield
        name: fault_code
      - id: 14
        type: bitfield
        name: description
        mapping:
          - dps_val: 0
            value: 'OK'
          - dps_val: 1
            value: food_shortages
          - dps_val: 2
            value: food_jam
          - dps_val: 4
            value: battery_low
          - dps_val: 4
            value: ac_power_off
  - entity: sensor
    name: Last feed
    icon: "mdi:food-drumstick"
    category: diagnostic
    dps:
      - id: 15
        type: integer
        name: sensor
        unit: portions
  - entity: light
    translation_key: indicator
    category: config
    dps:
      - id: 19
        type: boolean
        name: switch
  - entity: binary_sensor
    class: plug
    category: diagnostic
    dps:
      - id: 101
        type: string
        name: sensor
        mapping:
          - dps_val: no_adapter
            value: false
          - value: true
  - entity: binary_sensor
    class: power
    category: diagnostic
    dps:
      - id: 101
        type: string
        name: sensor
        mapping:
          - dps_val: ac_power_on
            value: true
          - value: false
  - entity: number
    translation_key: volume
    category: config
    dps:
      - id: 112
        type: integer
        name: value
        unit: "%"
        precision: 0
        range:
          min: 0
          max: 3
        mapping:
          - scale: 0.03

custom_components/tuya_local/devices/cleverio_pf100_petfeeder.yaml (diff)
@@ -37,6 +37,7 @@ entities:
   - entity: button
     translation_key: factory_reset
     category: config
+    hidden: true
     dps:
       - id: 9
         type: boolean
@@ -128,9 +129,8 @@ entities:
             value: true
           - value: false
   - entity: number
-    name: Volume
+    translation_key: volume
     category: config
-    icon: "mdi:volume-high"
     dps:
       - id: 112
         type: integer
