custom_components/tuya_local/devices/devola_patio_heater.yaml (before)
name: Devola patio heater
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: heat
      - id: 2
        type: integer
        name: temperature
        range:
          min: 5
          max: 45
        mapping:
          - constraint: temperature_unit
            conditions:
              - dps_val: f
                value_redirect: temp_f
                range:
                  min: 44
                  max: 99
      - id: 3
        type: integer
        name: current_temperature
        mapping:
          - constraint: temperature_unit
            conditions:
              - dps_val: f
                value_redirect: current_temp_f
      - id: 6
        type: boolean
        name: preset_mode
        mapping:
          - dps_val: true
            value: eco
          - dps_val: false
            value: comfort
      - id: 14
        type: string
        name: hvac_action
        mapping:
          - dps_val: heating
            value: heating
          - dps_val: warming
            value: idle
      - id: 19
        type: string
        name: temperature_unit
        mapping:
          - dps_val: c
            value: C
          - dps_val: f
            value: F
      - id: 20
        type: integer
        name: temp_f
        range:
          min: 44
          max: 99
        hidden: true
      - id: 21
        type: integer
        name: current_temp_f
        hidden: true
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: sensor
    name: Power level
    category: diagnostic
    class: power_factor
    dps:
      - id: 5
        type: string
        name: sensor
        unit: "%"
        mapping:
          - dps_val: "1"
            value: 25
          - dps_val: "2"
            value: 50
          - dps_val: "3"
            value: 75
          - dps_val: "4"
            value: 100
  - entity: sensor
    name: Mode
    category: diagnostic
    dps:
      - id: 4
        type: string
        name: sensor
  - entity: number
    translation_key: timer
    class: duration
    category: config
    dps:
      - id: 12
        type: integer
        name: value
        range:
          min: 0
          max: 1440
        unit: min

custom_components/tuya_local/devices/devola_patio_heater.yaml (after)
name: Devola patio heater
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: heat
      - id: 2
        type: integer
        name: temperature
        range:
          min: 5
          max: 45
        mapping:
          - constraint: temperature_unit
            conditions:
              - dps_val: f
                value_redirect: temp_f
                range:
                  min: 44
                  max: 99
      - id: 3
        type: integer
        name: current_temperature
        mapping:
          - constraint: temperature_unit
            conditions:
              - dps_val: f
                value_redirect: current_temp_f
      - id: 6
        type: boolean
        name: preset_mode
        mapping:
          - dps_val: true
            value: eco
          - dps_val: false
            value: comfort
      - id: 14
        type: string
        name: hvac_action
        mapping:
          - dps_val: heating
            value: heating
          - dps_val: warming
            value: idle
      - id: 19
        type: string
        name: temperature_unit
        mapping:
          - dps_val: c
            value: C
          - dps_val: f
            value: F
      - id: 20
        type: integer
        name: temp_f
        range:
          min: 44
          max: 99
        hidden: true
      - id: 21
        type: integer
        name: current_temp_f
        hidden: true
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: sensor
    name: Power level
    category: diagnostic
    class: power_factor
    dps:
      - id: 5
        type: string
        name: sensor
        unit: "%"
        mapping:
          - dps_val: "1"
            value: 25
          - dps_val: "2"
            value: 50
          - dps_val: "3"
            value: 75
          - dps_val: "4"
            value: 100
  - entity: sensor
    name: Mode
    category: diagnostic
    dps:
      - id: 4
        type: string
        name: sensor
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 12
        type: integer
        name: minute
        range:
          min: 0
          max: 1440
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 12
        type: integer
        name: value
        range:
          min: 0
          max: 1440
        unit: min

custom_components/tuya_local/devices/devola_patio_heater.yaml (diff)
@@ -100,8 +100,20 @@ entities:
       - id: 4
         type: string
         name: sensor
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 12
+        type: integer
+        name: minute
+        range:
+          min: 0
+          max: 1440
   - entity: number
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     class: duration
     category: config
     dps:
