custom_components/tuya_local/devices/diivoo_dwv010.yaml (before)
name: Dual water timer
products:
  - id: r6ya07uz
    manufacturer: Diivoo
    model: DWV010
entities:
  - entity: valve
    class: water
    name: Valve 1
    dps:
      - id: 1
        type: boolean
        name: valve
      - id: 12
        type: string
        name: operation
  - entity: valve
    class: water
    name: Valve 2
    dps:
      - id: 121
        type: boolean
        name: valve
      - id: 126
        type: string
        name: operation
  - entity: sensor
    name: Water use
    class: volume
    category: diagnostic
    dps:
      - id: 112
        type: integer
        name: sensor
        unit: l
        class: total_increasing
      - id: 6
        type: integer
        name: daily
        unit: l
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: "%"
  - entity: select
    name: Weather delay 1
    icon: "mdi:weather-cloudy-clock"
    category: config
    dps:
      - id: 10
        type: string
        name: option
        mapping:
          - dps_val: "OFF"
            value: "Off"
          - dps_val: "1"
            value: "1 day"
          - dps_val: "2"
            value: "2 days"
          - dps_val: "3"
            value: "3 days"
          - dps_val: "3"
            value: "4 days"
          - dps_val: "5"
            value: "5 days"
          - dps_val: "6"
            value: "6 days"
          - dps_val: "7"
            value: "7 days"
  - entity: select
    name: Weather delay 2
    icon: "mdi:weather-cloudy-clock"
    category: config
    dps:
      - id: 124
        type: string
        name: option
        mapping:
          - dps_val: "OFF"
            value: "Off"
          - dps_val: "1"
            value: "1 day"
          - dps_val: "2"
            value: "2 days"
          - dps_val: "3"
            value: "3 days"
          - dps_val: "3"
            value: "4 days"
          - dps_val: "5"
            value: "5 days"
          - dps_val: "6"
            value: "6 days"
          - dps_val: "7"
            value: "7 days"
  - entity: number
    name: Irrigation time 1
    category: config
    class: duration
    icon: "mdi:timer"
    dps:
      - id: 15
        type: integer
        name: value
        unit: min
        optional: true
        range:
          min: 0
          max: 1440
  - entity: number
    name: Irrigation time 2
    category: config
    class: duration
    icon: "mdi:timer"
    dps:
      - id: 127
        type: integer
        name: value
        unit: min
        optional: true
        range:
          min: 0
          max: 1440
  - entity: sensor
    class: duration
    name: Time remaining 1
    category: diagnostic
    dps:
      - id: 11
        type: integer
        name: sensor
        unit: "s"
  - entity: sensor
    class: duration
    name: Time remaining 2
    category: diagnostic
    dps:
      - id: 125
        type: integer
        name: sensor
        unit: "s"

custom_components/tuya_local/devices/diivoo_dwv010.yaml (after)
name: Dual water timer
products:
  - id: r6ya07uz
    manufacturer: Diivoo
    model: DWV010
entities:
  - entity: valve
    class: water
    name: Valve 1
    dps:
      - id: 1
        type: boolean
        name: valve
      - id: 12
        type: string
        name: operation
  - entity: valve
    class: water
    name: Valve 2
    dps:
      - id: 121
        type: boolean
        name: valve
      - id: 126
        type: string
        name: operation
  - entity: sensor
    name: Water use
    class: volume
    category: diagnostic
    dps:
      - id: 112
        type: integer
        name: sensor
        unit: l
        class: total_increasing
      - id: 6
        type: integer
        name: daily
        unit: l
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: "%"
  - entity: select
    name: Weather delay 1
    icon: "mdi:weather-cloudy-clock"
    category: config
    dps:
      - id: 10
        type: string
        name: option
        mapping:
          - dps_val: "OFF"
            value: "Off"
          - dps_val: "1"
            value: "1 day"
          - dps_val: "2"
            value: "2 days"
          - dps_val: "3"
            value: "3 days"
          - dps_val: "3"
            value: "4 days"
          - dps_val: "5"
            value: "5 days"
          - dps_val: "6"
            value: "6 days"
          - dps_val: "7"
            value: "7 days"
  - entity: select
    name: Weather delay 2
    icon: "mdi:weather-cloudy-clock"
    category: config
    dps:
      - id: 124
        type: string
        name: option
        mapping:
          - dps_val: "OFF"
            value: "Off"
          - dps_val: "1"
            value: "1 day"
          - dps_val: "2"
            value: "2 days"
          - dps_val: "3"
            value: "3 days"
          - dps_val: "3"
            value: "4 days"
          - dps_val: "5"
            value: "5 days"
          - dps_val: "6"
            value: "6 days"
          - dps_val: "7"
            value: "7 days"
  - entity: number
    name: Irrigation time 1
    category: config
    class: duration
    # 2025-07-20
    deprecated: time.irrigation_time_1
    icon: "mdi:timer"
    dps:
      - id: 15
        type: integer
        name: value
        unit: min
        optional: true
        range:
          min: 0
          max: 1440
  - entity: number
    name: Irrigation time 2
    category: config
    class: duration
    # 2025-07-20
    deprecated: time.irrigation_time_1
    icon: "mdi:timer"
    dps:
      - id: 127
        type: integer
        name: value
        unit: min
        optional: true
        range:
          min: 0
          max: 1440
  - entity: time
    name: Irrigation time 1
    category: config
    dps:
      - id: 15
        type: integer
        name: minute
        optional: true
        range:
          min: 0
          max: 1440
  - entity: time
    name: Irrigation time 2
    category: config
    dps:
      - id: 127
        type: integer
        name: minute
        optional: true
        range:
          min: 0
          max: 1440
  - entity: sensor
    class: duration
    name: Time remaining 1
    category: diagnostic
    dps:
      - id: 11
        type: integer
        name: sensor
        unit: "s"
  - entity: sensor
    class: duration
    name: Time remaining 2
    category: diagnostic
    dps:
      - id: 125
        type: integer
        name: sensor
        unit: "s"

custom_components/tuya_local/devices/diivoo_dwv010.yaml (diff)
@@ -100,6 +100,8 @@ entities:
     name: Irrigation time 1
     category: config
     class: duration
+    # 2025-07-20
+    deprecated: time.irrigation_time_1
     icon: "mdi:timer"
     dps:
       - id: 15
@@ -114,12 +116,36 @@ entities:
     name: Irrigation time 2
     category: config
     class: duration
+    # 2025-07-20
+    deprecated: time.irrigation_time_1
     icon: "mdi:timer"
     dps:
       - id: 127
         type: integer
         name: value
         unit: min
+        optional: true
+        range:
+          min: 0
+          max: 1440
+  - entity: time
+    name: Irrigation time 1
+    category: config
+    dps:
+      - id: 15
+        type: integer
+        name: minute
+        optional: true
+        range:
+          min: 0
+          max: 1440
+  - entity: time
+    name: Irrigation time 2
+    category: config
+    dps:
+      - id: 127
+        type: integer
+        name: minute
         optional: true
         range:
           min: 0
