custom_components/tuya_local/devices/dual_power_monitor_smartplugv2.yaml (before)
name: Dual smartplug
products:
  - id: 3jnmzqoyuopg4vtf
    manufacturer: Deltaco
    model: SH-P02
  - id: arf4t5idnhpt88ii
    manufacturer: Smatrul
    name: Dual wall plug
  - id: rfg85jbg44atrd3a
    manufacturer: Kogan
    model: IP44 outdoor dual
    model_id: KASMPLGOD2A
  - id: gijt75s5nj2lmlup
    manufacturer: FreshLink
    model: Smart socket with USB
  - id: r03i57pimbyua3ev
    manufacturer: ARLEC
    model: PC287HA
entities:
  - entity: switch
    translation_key: outlet_x
    translation_placeholders:
      x: "1"
    class: outlet
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 17
        type: integer
        name: add_ele
        optional: true
      - id: 21
        type: bitfield
        name: factory_test
        optional: true
      - id: 25
        type: integer
        name: ele_calibration
        optional: true
      - id: 42
        type: string
        name: schedule
        optional: true
      - id: 43
        type: string
        optional: true
        name: random_schedule
      - id: 44
        type: string
        optional: true
        name: inching
  - entity: switch
    translation_key: outlet_x
    translation_placeholders:
      x: "2"
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    dps:
      - id: 9
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    dps:
      - id: 10
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    category: config
    # 2025-07-20
    deprecated: time.timer_2
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    class: duration
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    # 2025-07-20
    deprecated: time.timer_2
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    class: duration
    dps:
      - id: 10
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 18
        type: integer
        name: sensor
        unit: mA
        class: measurement
      - id: 23
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
      - id: 22
        type: integer
        name: calibration
        optional: true
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 26
        type: bitfield
        name: sensor
        optional: true
        persist: false
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - value: true
      - id: 26
        type: bitfield
        name: fault_code
        optional: true
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 38
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
          - dps_val: memory
            value: memory
          - dps_val: null
            invalid: true
  - entity: select
    translation_key: light_mode
    category: config
    hidden: unavailable
    dps:
      - id: 40
        type: string
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
      - id: 40
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
          - dps_val: "on"
            value: "on"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock
        optional: true
        mapping:
          - dps_val: null
            invalid: true

custom_components/tuya_local/devices/dual_power_monitor_smartplugv2.yaml (after)
name: Dual smartplug
products:
  - id: 3jnmzqoyuopg4vtf
    manufacturer: Deltaco
    model: SH-P02
  - id: arf4t5idnhpt88ii
    manufacturer: Smatrul
    name: Dual wall plug
  - id: rfg85jbg44atrd3a
    manufacturer: Kogan
    model: IP44 outdoor dual
    model_id: KASMPLGOD2A
  - id: gijt75s5nj2lmlup
    manufacturer: FreshLink
    model: Smart socket with USB
  - id: r03i57pimbyua3ev
    manufacturer: ARLEC
    model: PC287HA
  - id: bfjt9eoebwzdypvu
    manufacturer: SmartKnight ML Accessories Ltd
    model: Knightsbridge 13A Smart Swtched Socket (2-gang)
    model_id: SN9KW/CU9KW/OP9KW
entities:
  - entity: switch
    translation_key: outlet_x
    translation_placeholders:
      x: "1"
    class: outlet
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 17
        type: integer
        name: add_ele
        optional: true
      - id: 21
        type: bitfield
        name: factory_test
        optional: true
      - id: 25
        type: integer
        name: ele_calibration
        optional: true
      - id: 42
        type: string
        name: schedule
        optional: true
      - id: 43
        type: string
        optional: true
        name: random_schedule
      - id: 44
        type: string
        optional: true
        name: inching
  - entity: switch
    translation_key: outlet_x
    translation_placeholders:
      x: "2"
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    dps:
      - id: 9
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    dps:
      - id: 10
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    category: config
    # 2025-07-20
    deprecated: time.timer_2
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    class: duration
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    # 2025-07-20
    deprecated: time.timer_2
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    class: duration
    dps:
      - id: 10
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 18
        type: integer
        name: sensor
        unit: mA
        class: measurement
      - id: 23
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
      - id: 22
        type: integer
        name: calibration
        optional: true
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 26
        type: bitfield
        name: sensor
        optional: true
        persist: false
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - value: true
      - id: 26
        type: bitfield
        name: fault_code
        optional: true
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 38
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
          - dps_val: memory
            value: memory
          - dps_val: null
            invalid: true
  - entity: select
    translation_key: light_mode
    category: config
    hidden: unavailable
    dps:
      - id: 40
        type: string
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
      - id: 40
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
          - dps_val: "on"
            value: "on"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock
        optional: true
        mapping:
          - dps_val: null
            invalid: true

custom_components/tuya_local/devices/dual_power_monitor_smartplugv2.yaml (diff)
@@ -16,6 +16,10 @@ products:
   - id: r03i57pimbyua3ev
     manufacturer: ARLEC
     model: PC287HA
+  - id: bfjt9eoebwzdypvu
+    manufacturer: SmartKnight ML Accessories Ltd
+    model: Knightsbridge 13A Smart Swtched Socket (2-gang)
+    model_id: SN9KW/CU9KW/OP9KW
 entities:
   - entity: switch
     translation_key: outlet_x
