custom_components/tuya_local/devices/duoqu_selfcleaning_litterbox.yaml (before)
name: Litter box
products:
  - id: ah3vg6gvftgdl0sb
    manufacturer: Duoqu
    model: NEO-A
entities:
  - entity: switch
    name: Reset
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: select
    name: Mode
    icon: "mdi:broom"
    category: config
    dps:
      - id: 2
        type: string
        name: option
        mapping:
          - dps_val: auto_clean
            value: Auto
          - dps_val: manual_clean
            value: Manual
  - entity: button
    name: Empty
    icon: "mdi:play"
    dps:
      - id: 3
        type: boolean
        name: button
  - entity: number
    name: Cleaning delay
    category: config
    icon: "mdi:timer-pause"
    dps:
      - id: 5
        type: integer
        name: value
        range:
          min: 1
          max: 60
  - entity: sensor
    class: weight
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: kg
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    name: Last usage
    class: duration
    category: diagnostic
    dps:
      - id: 8
        type: integer
        name: sensor
        unit: s
  - entity: button
    name: Clean
    icon: "mdi:broom"
    dps:
      - id: 9
        type: boolean
        name: button
  - entity: sensor
    name: Visit count
    category: diagnostic
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: times
  - entity: light
    translation_key: backlight
    dps:
      - id: 107
        type: integer
        name: brightness
        range:
          min: 0
          max: 255
      - id: 102
        type: string
        name: named_color
        mapping:
          - dps_val: red
            value: red
          - dps_val: greed
            value: green
          - dps_val: blue
            value: blue
          - dps_val: yellow
            value: yellow
          - dps_val: purple
            value: purple
          - dps_val: white
            value: white
  - entity: sensor
    name: Cleans in bin
    category: diagnostic
    dps:
      - id: 103
        type: integer
        name: sensor
  - entity: number
    name: Flow
    category: config
    icon: "mdi:timer-pause"
    dps:
      - id: 106
        type: integer
        name: value
        range:
          min: 0
          max: 255
  - entity: sensor
    translation_key: status
    class: enum
    category: diagnostic
    dps:
      - id: 110
        type: string
        name: sensor
        mapping:
          - dps_val: Standby
            value: standby
          - dps_val: Wait_Cluster
            value: caking
          - dps_val: Clean_Pause
            value: paused
          - dps_val: Clean_Start
            value: starting
          - dps_val: Cleaning
            value: cleaning
          - dps_val: Empty_Pause
            value: paused
          - dps_val: Empty_Start
            value: starting
          - dps_val: Emptying
            value: emptying
          - dps_val: Reset_Pause
            value: paused
          - dps_val: Reset_Start
            value: starting
          - dps_val: Resetting
            value: resetting
          - dps_val: Abnormal
            value: fault
          - dps_val: Reverse_rotation
            value: reverse
          - dps_val: Drawers_open
            value: door_open
          - dps_val: Cat_into
            value: occupied
      - id: 109
        type: string
        name: trigger

custom_components/tuya_local/devices/duoqu_selfcleaning_litterbox.yaml (after)
name: Litter box
products:
  - id: ah3vg6gvftgdl0sb
    manufacturer: Duoqu
    model: NEO-A
entities:
  - entity: switch
    name: Reset
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: select
    translation_key: mode
    category: config
    dps:
      - id: 2
        type: string
        name: option
        mapping:
          - dps_val: auto_clean
            value: auto
          - dps_val: manual_clean
            value: manual
  - entity: button
    name: Empty
    icon: "mdi:play"
    dps:
      - id: 3
        type: boolean
        name: button
  - entity: number
    name: Cleaning delay
    category: config
    icon: "mdi:timer-pause"
    dps:
      - id: 5
        type: integer
        name: value
        range:
          min: 1
          max: 60
  - entity: sensor
    class: weight
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: kg
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    name: Last usage
    class: duration
    category: diagnostic
    dps:
      - id: 8
        type: integer
        name: sensor
        unit: s
  - entity: button
    name: Clean
    icon: "mdi:broom"
    dps:
      - id: 9
        type: boolean
        name: button
  - entity: sensor
    name: Visit count
    category: diagnostic
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: times
  - entity: light
    translation_key: backlight
    dps:
      - id: 107
        type: integer
        name: brightness
        range:
          min: 0
          max: 255
      - id: 102
        type: string
        name: named_color
        mapping:
          - dps_val: red
            value: red
          - dps_val: greed
            value: green
          - dps_val: blue
            value: blue
          - dps_val: yellow
            value: yellow
          - dps_val: purple
            value: purple
          - dps_val: white
            value: white
  - entity: sensor
    name: Cleans in bin
    category: diagnostic
    dps:
      - id: 103
        type: integer
        name: sensor
  - entity: number
    name: Flow
    category: config
    icon: "mdi:timer-pause"
    dps:
      - id: 106
        type: integer
        name: value
        range:
          min: 0
          max: 255
  - entity: sensor
    translation_key: status
    class: enum
    category: diagnostic
    dps:
      - id: 110
        type: string
        name: sensor
        mapping:
          - dps_val: Standby
            value: standby
          - dps_val: Wait_Cluster
            value: caking
          - dps_val: Clean_Pause
            value: paused
          - dps_val: Clean_Start
            value: starting
          - dps_val: Cleaning
            value: cleaning
          - dps_val: Empty_Pause
            value: paused
          - dps_val: Empty_Start
            value: starting
          - dps_val: Emptying
            value: emptying
          - dps_val: Reset_Pause
            value: paused
          - dps_val: Reset_Start
            value: starting
          - dps_val: Resetting
            value: resetting
          - dps_val: Abnormal
            value: fault
          - dps_val: Reverse_rotation
            value: reverse
          - dps_val: Drawers_open
            value: door_open
          - dps_val: Cat_into
            value: occupied
      - id: 109
        type: string
        name: trigger

custom_components/tuya_local/devices/duoqu_selfcleaning_litterbox.yaml (diff)
@@ -11,8 +11,7 @@ entities:
         type: boolean
         name: switch
   - entity: select
-    name: Mode
-    icon: "mdi:broom"
+    translation_key: mode
     category: config
     dps:
       - id: 2
@@ -20,9 +19,9 @@ entities:
         name: option
         mapping:
           - dps_val: auto_clean
-            value: Auto
+            value: auto
           - dps_val: manual_clean
-            value: Manual
+            value: manual
   - entity: button
     name: Empty
     icon: "mdi:play"
