custom_components/tuya_local/devices/ecostrad_iqceramic_radiator.yaml (before)
name: Ecostrad radiator
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: true
            value: heat
          - dps_val: false
            value: "off"
      - id: 2
        type: string
        name: preset_mode
        mapping:
          - dps_val: "auto"
            value: Program
          - dps_val: "eco"
            value: eco
          - dps_val: "hot"
            value: comfort
          - dps_val: "cold"
            value: away
          - dps_val: "person_infrared_ray"
            value: activity
          - dps_val: "line_control"
            value: Pilot Wire
      - id: 16
        type: integer
        name: temperature
        unit: C
        range:
          min: 70
          max: 300
        mapping:
          - scale: 10
            step: 5
      - id: 24
        type: integer
        name: current_temperature
        mapping:
          - scale: 10
      # documented as unavailable on this model in the manual
      # left as an attribute so it can be observed
      - id: 109
        name: limit_function
        type: string
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
  - entity: select
    name: Open window detection
    category: config
    dps:
      - id: 108
        type: string
        name: option
        mapping:
          - dps_val: 0
            value: "Off"
            icon: "mdi:window-closed"
          - dps_val: 60
            value: "60 mins"
            icon: "mdi:window-open"
          - dps_val: 90
            value: "90 mins"
            icon: "mdi:window-open"
  - entity: select
    name: PIR timeout
    category: config
    icon: "mdi:timer-settings-outline"
    dps:
      - id: 104
        type: string
        name: option
        mapping:
          - dps_val: "15"
            value: "15 mins"
          - dps_val: "30"
            value: "30 mins"
          - dps_val: "45"
            value: "45 mins"
          - dps_val: "60"
            value: "60 mins"
  - entity: switch
    name: Time sync
    category: config
    dps:
      - id: 107
        type: string
        name: switch
        mapping:
          - dps_val: 1
            value: true
            icon: "mdi:sync"
          - dps_val: 0
            value: false
            icon: "mdi:sync-off"
  - entity: number
    name: Calibration offset
    category: config
    dps:
      - id: 27
        type: integer
        name: value
        unit: °
        range:
          min: -5
          max: 5

custom_components/tuya_local/devices/ecostrad_iqceramic_radiator.yaml (after)
name: Radiator
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: true
            value: heat
          - dps_val: false
            value: "off"
      - id: 2
        type: string
        name: preset_mode
        mapping:
          - dps_val: "auto"
            value: Program
          - dps_val: "eco"
            value: eco
          - dps_val: "hot"
            value: comfort
          - dps_val: "cold"
            value: away
          - dps_val: "person_infrared_ray"
            value: activity
          - dps_val: "line_control"
            value: Pilot Wire
      - id: 16
        type: integer
        name: temperature
        unit: C
        range:
          min: 70
          max: 300
        mapping:
          - scale: 10
            step: 5
      - id: 24
        type: integer
        name: current_temperature
        mapping:
          - scale: 10
      # documented as unavailable on this model in the manual
      # left as an attribute so it can be observed
      - id: 109
        name: limit_function
        type: string
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
  - entity: select
    name: Open window detection
    category: config
    dps:
      - id: 108
        type: string
        name: option
        mapping:
          - dps_val: 0
            value: "Off"
            icon: "mdi:window-closed"
          - dps_val: 60
            value: "60 mins"
            icon: "mdi:window-open"
          - dps_val: 90
            value: "90 mins"
            icon: "mdi:window-open"
  - entity: select
    name: PIR timeout
    category: config
    icon: "mdi:timer-settings-outline"
    dps:
      - id: 104
        type: string
        name: option
        mapping:
          - dps_val: "15"
            value: "15 mins"
          - dps_val: "30"
            value: "30 mins"
          - dps_val: "45"
            value: "45 mins"
          - dps_val: "60"
            value: "60 mins"
  - entity: switch
    name: Time sync
    category: config
    dps:
      - id: 107
        type: string
        name: switch
        mapping:
          - dps_val: 1
            value: true
            icon: "mdi:sync"
          - dps_val: 0
            value: false
            icon: "mdi:sync-off"
  - entity: number
    translation_key: temperature_calibration
    category: config
    dps:
      - id: 27
        type: integer
        name: value
        unit: °
        range:
          min: -5
          max: 5

custom_components/tuya_local/devices/ecostrad_iqceramic_radiator.yaml (diff)
@@ -1,4 +1,4 @@
-name: Ecostrad radiator
+name: Radiator
 entities:
   - entity: climate
     translation_only_key: heater
@@ -103,7 +103,7 @@ entities:
             value: false
             icon: "mdi:sync-off"
   - entity: number
-    name: Calibration offset
+    translation_key: temperature_calibration
     category: config
     dps:
       - id: 27
