custom_components/tuya_local/devices/electriq_cd12pro_dehumidifier.yaml (before)
name: "Electriq CD12PRO-LE dehumidifier"
entities:
  - entity: humidifier
    class: dehumidifier
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 2
        type: integer
        name: humidity
        range:
          min: 35
          max: 80
        mapping:
          - step: 5
      - id: 5
        name: mode
        type: string
        mapping:
          - dps_val: "Smart"
            value: auto
          - dps_val: "Dehumidify"
            value: normal
          - dps_val: Laundry
            value: laundry
          - dps_val: Fan
            value: purify
      - id: 6
        name: current_humidity
        type: integer
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 4
        name: speed
        type: string
        mapping:
          - dps_val: low
            value: 50
          - dps_val: high
            value: 100
      - id: 102
        name: oscillate
        type: string
        mapping:
          - dps_val: "90"
            value: false
          - dps_val: "45"
            value: false
          - dps_val: "45_90"
            value: true
  - entity: select
    name: "Fan position"
    category: config
    dps:
      - id: 102
        name: option
        type: string
        mapping:
          - dps_val: "45"
            value: "Half open"
          - dps_val: "90"
            value: "Fully open"
          - dps_val: "45_90"
            value: "Oscillate"
  - entity: switch
    translation_key: uv_sterilization
    category: config
    dps:
      - id: 13
        name: switch
        type: boolean
  - entity: light
    translation_key: indicator
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    translation_key: ionizer
    category: config
    dps:
      - id: 10
        name: switch
        type: boolean
  - entity: switch
    translation_key: sleep
    category: config
    dps:
      - id: 104
        type: boolean
        name: switch
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 19
        name: sensor
        type: integer
        mapping:
          - dps_val: 1
            value: true
          - value: false
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 1
            value: false
          - value: true
      - id: 19
        type: bitfield
        name: fault_code

custom_components/tuya_local/devices/electriq_cd12pro_dehumidifier.yaml (after)
name: Dehumidifier
# products: Electriq CD12PRO-LE
entities:
  - entity: humidifier
    class: dehumidifier
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 2
        type: integer
        name: humidity
        range:
          min: 35
          max: 80
        mapping:
          - step: 5
      - id: 5
        name: mode
        type: string
        mapping:
          - dps_val: "Smart"
            value: auto
          - dps_val: "Dehumidify"
            value: normal
          - dps_val: Laundry
            value: laundry
          - dps_val: Fan
            value: purify
      - id: 6
        name: current_humidity
        type: integer
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 4
        name: speed
        type: string
        mapping:
          - dps_val: low
            value: 50
          - dps_val: high
            value: 100
      - id: 102
        name: oscillate
        type: string
        mapping:
          - dps_val: "90"
            value: false
          - dps_val: "45"
            value: false
          - dps_val: "45_90"
            value: true
  - entity: select
    name: "Fan position"
    category: config
    dps:
      - id: 102
        name: option
        type: string
        mapping:
          - dps_val: "45"
            value: "Half open"
          - dps_val: "90"
            value: "Fully open"
          - dps_val: "45_90"
            value: "Oscillate"
  - entity: switch
    translation_key: uv_sterilization
    category: config
    dps:
      - id: 13
        name: switch
        type: boolean
  - entity: light
    translation_key: indicator
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    translation_key: ionizer
    category: config
    dps:
      - id: 10
        name: switch
        type: boolean
  - entity: switch
    translation_key: sleep
    category: config
    dps:
      - id: 104
        type: boolean
        name: switch
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 19
        name: sensor
        type: integer
        mapping:
          - dps_val: 1
            value: true
          - value: false
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 1
            value: false
          - value: true
      - id: 19
        type: bitfield
        name: fault_code
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 16
        type: boolean
        name: lock
        optional: true

custom_components/tuya_local/devices/electriq_cd12pro_dehumidifier.yaml (diff)
@@ -1,4 +1,5 @@
-name: "Electriq CD12PRO-LE dehumidifier"
+name: Dehumidifier
+# products: Electriq CD12PRO-LE
 entities:
   - entity: humidifier
     class: dehumidifier
@@ -121,3 +122,11 @@ entities:
       - id: 19
         type: bitfield
         name: fault_code
+  - entity: lock
+    translation_key: child_lock
+    category: config
+    dps:
+      - id: 16
+        type: boolean
+        name: lock
+        optional: true
