custom_components/tuya_local/devices/erz04c_energy_meter.yaml (before)
name: Double clamp meter
products:
  - id: dhto3y4uachr1wll
    model: ERZ04C
entities:
  - entity: sensor
    name: Total energy
    class: energy
    dps:
      - id: 123
        name: sensor
        type: integer
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 1000
      - id: 103
        name: Device state A
        type: string
        mapping:
          - dps_val: close
            value: Close
            default: true
          - dps_val: monitor
            value: Monitor
          - dps_val: working
            value: Working
          - dps_val: warning
            value: Warning
      - id: 113
        name: Device state B
        type: string
        mapping:
          - dps_val: close
            value: Close
            default: true
          - dps_val: monitor
            value: Monitor
          - dps_val: working
            value: Working
          - dps_val: warning
            value: Warning
      - id: 110
        name: Power Type A
        type: string
        mapping:
          - dps_val: normal
            value: Normal
            default: true
          - dps_val: warn
            value: Warn
      - id: 120
        name: Power Type B
        type: string
        mapping:
          - dps_val: normal
            value: Normal
            default: true
          - dps_val: warn
            value: Warn
      - id: 101
        name: Sync request
        type: string
        mapping:
          - dps_val: idle
            value: Idle
            default: true
          - dps_val: request
            value: Request
      - id: 124
        name: Net state
        type: string
        mapping:
          - dps_val: cloud_net
            value: Cloud
            default: true
          - dps_val: local_net
            value: Local
          - dps_val: no_net
            value: Offline
  - entity: sensor
    translation_key: power_x
    translation_placeholders:
      x: A
    category: diagnostic
    class: power
    dps:
      - id: 105
        name: sensor
        type: integer
        unit: W
        force: true
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: A
    category: diagnostic
    class: current
    dps:
      - id: 106
        name: sensor
        type: integer
        unit: A
        class: measurement
        force: true
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: voltage_x
    translation_placeholders:
      x: A
    category: diagnostic
    class: voltage
    dps:
      - id: 107
        name: sensor
        type: integer
        unit: V
        class: measurement
        force: true
        mapping:
          - scale: 10
  - entity: sensor
    name: Total energy A
    class: energy
    dps:
      - id: 108
        name: sensor
        type: integer
        unit: kWh
        class: total_increasing
        optional: true
        mapping:
          - scale: 1000
      - id: 104
        name: Power statistics A
        type: integer
        unit: kWh
        class: measurement
        optional: true
        mapping:
          - scale: 100
      - id: 109
        name: Today's electricity consumption A
        type: integer
        unit: kWh
        class: measurement
        optional: true
        mapping:
          - scale: 1000
      - id: 112
        name: Increased power consumption A
        type: integer
        unit: kWh
        class: measurement
        optional: true
        mapping:
          - scale: 100


  - entity: sensor
    translation_key: power_x
    translation_placeholders:
      x: B
    category: diagnostic
    class: power
    dps:
      - id: 115
        name: sensor
        type: integer
        unit: W
        force: true
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: B
    category: diagnostic
    class: current
    dps:
      - id: 116
        name: sensor
        type: integer
        unit: A
        class: measurement
        force: true
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: voltage_x
    translation_placeholders:
      x: B
    category: diagnostic
    class: voltage
    dps:
      - id: 117
        name: sensor
        type: integer
        unit: V
        class: measurement
        force: true
        mapping:
          - scale: 10
  - entity: sensor
    name: Total energy B
    class: energy
    dps:
      - id: 118
        name: sensor
        type: integer
        unit: kWh
        class: total_increasing
        optional: true
        mapping:
          - scale: 1000
      - id: 114
        name: Power statistics B
        type: integer
        unit: kWh
        class: total_increasing
        optional: true
        mapping:
          - scale: 100
      - id: 119
        name: Today's electricity consumption B
        type: integer
        unit: kWh
        class: measurement
        optional: true
        mapping:
          - scale: 1000
      - id: 122
        name: Increased power consumption B
        type: integer
        unit: kWh
        class: measurement
        optional: true
        mapping:
          - scale: 100

  - entity: button
    name: Real-time updates
    category: config
    dps:
      - id: 102
        name: button
        type: string
        mapping:
          - dps_val: idle
            value: false
            default: true
          - dps_val: ok
            value: true
        optional: true
  - entity: number
    name: Alarm power setting A
    category: config
    dps:
      - id: 111
        name: value
        type: integer
        unit: W
        range:
          min: 200
          max: 500000
        mapping:
          - step: 100
  - entity: number
    name: Alarm power setting B
    category: config
    dps:
      - id: 121
        name: value
        type: integer
        unit: W
        range:
          min: 200
          max: 500000
        mapping:
          - step: 100

custom_components/tuya_local/devices/erz04c_energy_meter.yaml (after)
name: Double clamp meter
products:
  - id: dhto3y4uachr1wll
    model: ERZ04C
entities:
  - entity: sensor
    name: Total energy
    class: energy
    dps:
      - id: 123
        name: sensor
        type: integer
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 1000
      - id: 103
        name: device_state_a
        type: string
        mapping:
          - dps_val: close
            value: Close
            default: true
          - dps_val: monitor
            value: Monitor
          - dps_val: working
            value: Working
          - dps_val: warning
            value: Warning
      - id: 113
        name: device_state_b
        type: string
        mapping:
          - dps_val: close
            value: Close
            default: true
          - dps_val: monitor
            value: Monitor
          - dps_val: working
            value: Working
          - dps_val: warning
            value: Warning
      - id: 110
        name: power_type_a
        type: string
        mapping:
          - dps_val: normal
            value: Normal
            default: true
          - dps_val: warn
            value: Warn
      - id: 120
        name: power_type_b
        type: string
        mapping:
          - dps_val: normal
            value: Normal
            default: true
          - dps_val: warn
            value: Warn
      - id: 101
        name: sync_request
        type: string
        mapping:
          - dps_val: idle
            value: Idle
            default: true
          - dps_val: request
            value: Request
      - id: 124
        name: net_state
        type: string
        mapping:
          - dps_val: cloud_net
            value: Cloud
            default: true
          - dps_val: local_net
            value: Local
          - dps_val: no_net
            value: Offline
  - entity: sensor
    translation_key: power_x
    translation_placeholders:
      x: A
    category: diagnostic
    class: power
    dps:
      - id: 105
        name: sensor
        type: integer
        unit: W
        force: true
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: A
    category: diagnostic
    class: current
    dps:
      - id: 106
        name: sensor
        type: integer
        unit: A
        class: measurement
        force: true
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: voltage_x
    translation_placeholders:
      x: A
    category: diagnostic
    class: voltage
    dps:
      - id: 107
        name: sensor
        type: integer
        unit: V
        class: measurement
        force: true
        mapping:
          - scale: 10
  - entity: sensor
    name: Total energy A
    class: energy
    dps:
      - id: 108
        name: sensor
        type: integer
        unit: kWh
        class: total_increasing
        optional: true
        mapping:
          - scale: 1000
      - id: 104
        name: power_statistics
        type: integer
        unit: kWh
        class: measurement
        optional: true
        mapping:
          - scale: 100
      - id: 109
        name: energy_today
        type: integer
        unit: kWh
        class: measurement
        optional: true
        mapping:
          - scale: 1000
      - id: 112
        name: energy_increase
        type: integer
        unit: kWh
        class: measurement
        optional: true
        mapping:
          - scale: 100


  - entity: sensor
    translation_key: power_x
    translation_placeholders:
      x: B
    category: diagnostic
    class: power
    dps:
      - id: 115
        name: sensor
        type: integer
        unit: W
        force: true
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: B
    category: diagnostic
    class: current
    dps:
      - id: 116
        name: sensor
        type: integer
        unit: A
        class: measurement
        force: true
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: voltage_x
    translation_placeholders:
      x: B
    category: diagnostic
    class: voltage
    dps:
      - id: 117
        name: sensor
        type: integer
        unit: V
        class: measurement
        force: true
        mapping:
          - scale: 10
  - entity: sensor
    name: Total energy B
    class: energy
    dps:
      - id: 118
        name: sensor
        type: integer
        unit: kWh
        class: total_increasing
        optional: true
        mapping:
          - scale: 1000
      - id: 114
        name: power_statistics
        type: integer
        unit: kWh
        class: total_increasing
        optional: true
        mapping:
          - scale: 100
      - id: 119
        name: energy_today
        type: integer
        unit: kWh
        class: measurement
        optional: true
        mapping:
          - scale: 1000
      - id: 122
        name: emergy_increase
        type: integer
        unit: kWh
        class: measurement
        optional: true
        mapping:
          - scale: 100

  - entity: button
    name: Real-time updates
    category: config
    dps:
      - id: 102
        name: button
        type: string
        mapping:
          - dps_val: idle
            value: false
            default: true
          - dps_val: ok
            value: true
        optional: true
  - entity: number
    name: Alarm power setting A
    category: config
    dps:
      - id: 111
        name: value
        type: integer
        unit: W
        range:
          min: 200
          max: 500000
        mapping:
          - step: 100
  - entity: number
    name: Alarm power setting B
    category: config
    dps:
      - id: 121
        name: value
        type: integer
        unit: W
        range:
          min: 200
          max: 500000
        mapping:
          - step: 100

custom_components/tuya_local/devices/erz04c_energy_meter.yaml (diff)
@@ -15,7 +15,7 @@ entities:
         mapping:
           - scale: 1000
       - id: 103
-        name: Device state A
+        name: device_state_a
         type: string
         mapping:
           - dps_val: close
@@ -28,7 +28,7 @@ entities:
           - dps_val: warning
             value: Warning
       - id: 113
-        name: Device state B
+        name: device_state_b
         type: string
         mapping:
           - dps_val: close
@@ -41,7 +41,7 @@ entities:
           - dps_val: warning
             value: Warning
       - id: 110
-        name: Power Type A
+        name: power_type_a
         type: string
         mapping:
           - dps_val: normal
@@ -50,7 +50,7 @@ entities:
           - dps_val: warn
             value: Warn
       - id: 120
-        name: Power Type B
+        name: power_type_b
         type: string
         mapping:
           - dps_val: normal
@@ -59,7 +59,7 @@ entities:
           - dps_val: warn
             value: Warn
       - id: 101
-        name: Sync request
+        name: sync_request
         type: string
         mapping:
           - dps_val: idle
@@ -68,7 +68,7 @@ entities:
           - dps_val: request
             value: Request
       - id: 124
-        name: Net state
+        name: net_state
         type: string
         mapping:
           - dps_val: cloud_net
@@ -136,7 +136,7 @@ entities:
         mapping:
           - scale: 1000
       - id: 104
-        name: Power statistics A
+        name: power_statistics
         type: integer
         unit: kWh
         class: measurement
@@ -144,7 +144,7 @@ entities:
         mapping:
           - scale: 100
       - id: 109
-        name: Today's electricity consumption A
+        name: energy_today
         type: integer
         unit: kWh
         class: measurement
@@ -152,7 +152,7 @@ entities:
         mapping:
           - scale: 1000
       - id: 112
-        name: Increased power consumption A
+        name: energy_increase
         type: integer
         unit: kWh
         class: measurement
@@ -219,7 +219,7 @@ entities:
         mapping:
           - scale: 1000
       - id: 114
-        name: Power statistics B
+        name: power_statistics
         type: integer
         unit: kWh
         class: total_increasing
@@ -227,7 +227,7 @@ entities:
         mapping:
           - scale: 100
       - id: 119
-        name: Today's electricity consumption B
+        name: energy_today
         type: integer
         unit: kWh
         class: measurement
@@ -235,7 +235,7 @@ entities:
         mapping:
           - scale: 1000
       - id: 122
-        name: Increased power consumption B
+        name: emergy_increase
         type: integer
         unit: kWh
         class: measurement
