custom_components/tuya_local/devices/galaxy_projector_light.yaml (before)
name: Star projector
products:
  - id: okyhahmixunjmbca
    model: Galaxy
  - id: jteg9ktrhbxtiicz
    manufacturer: BlissLights
    model: Sky Lite Evolve
    model_id: SKY-EVOLVE-B-RCW8
  - id: l8xe7jasktrwjd7a
    model: Aurora Galaxy Star Projector
  - id: shz7blrfcpfccvo3
    manufacturer: Mirabella Genio
    model: Genio Galaxy Starship Projector I004545
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 52
        type: boolean
        name: color_mode
        mapping:
          - dps_val: false
            value: white
          - dps_val: true
            value: hs
      - id: 24
        name: rgbhsv
        type: hex
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 10
              max: 1000
  - entity: number
    translation_key: timer
    class: duration
    dps:
      - id: 26
        type: integer
        name: value
        range:
          min: 0
          max: 86400
        unit: min
        mapping:
          - scale: 60
            step: 60
  - entity: light
    translation_key: laser
    dps:
      - id: 53
        type: boolean
        name: switch
      - id: 54
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
      - id: 51
        name: effect
        type: string
        mapping:
          - dps_val: scene
            value: Scene
          - dps_val: manual
            value: Manual
          - dps_val: music
            value: Music
  - entity: fan
    name: Laser movement
    icon: "mdi:rotate-3d-variant"
    dps:
      - id: 60
        type: boolean
        name: switch
      - id: 62
        type: integer
        name: speed
        range:
          min: 0
          max: 100
  - entity: text
    name: Theme
    icon: "mdi:movie-open-play"
    category: config
    hidden: true
    dps:
      - id: 58
        type: base64
        name: value
  - entity: select
    name: Theme
    icon: "mdi:movie-open-play"
    category: config
    dps:
      - id: 58
        type: string
        name: option
        mapping:
          - dps_val: "AAA="
            value: Cosmos
          - dps_val: "AAE="
            value: Sky
          - dps_val: "AAI="
            value: Space
          - dps_val: "AAM="
            value: Ocean
  - entity: text
    name: Music sync
    icon: "mdi:music"
    category: config
    hidden: true
    dps:
      - id: 42
        type: hex
        optional: true
        name: value

custom_components/tuya_local/devices/galaxy_projector_light.yaml (after)
name: Star projector
products:
  - id: okyhahmixunjmbca
    model: Galaxy
  - id: jteg9ktrhbxtiicz
    manufacturer: BlissLights
    model: Sky Lite Evolve
    model_id: SKY-EVOLVE-B-RCW8
  - id: l8xe7jasktrwjd7a
    model: Aurora Galaxy Star Projector
  - id: shz7blrfcpfccvo3
    manufacturer: Mirabella Genio
    model: Genio Galaxy Starship Projector I004545
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 52
        type: boolean
        name: color_mode
        mapping:
          - dps_val: false
            value: white
          - dps_val: true
            value: hs
      - id: 24
        name: rgbhsv
        type: hex
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 10
              max: 1000
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 26
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    category: config
    class: duration
    dps:
      - id: 26
        type: integer
        name: value
        range:
          min: 0
          max: 86400
        unit: min
        mapping:
          - scale: 60
            step: 60
  - entity: light
    translation_key: laser
    dps:
      - id: 53
        type: boolean
        name: switch
      - id: 54
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
      - id: 51
        name: effect
        type: string
        mapping:
          - dps_val: scene
            value: Scene
          - dps_val: manual
            value: Manual
          - dps_val: music
            value: Music
  - entity: fan
    name: Laser movement
    icon: "mdi:rotate-3d-variant"
    dps:
      - id: 60
        type: boolean
        name: switch
      - id: 62
        type: integer
        name: speed
        range:
          min: 0
          max: 100
  - entity: text
    name: Theme
    icon: "mdi:movie-open-play"
    category: config
    hidden: true
    dps:
      - id: 58
        type: base64
        name: value
  - entity: select
    name: Theme
    icon: "mdi:movie-open-play"
    category: config
    dps:
      - id: 58
        type: string
        name: option
        mapping:
          - dps_val: "AAA="
            value: Cosmos
          - dps_val: "AAE="
            value: Sky
          - dps_val: "AAI="
            value: Space
          - dps_val: "AAM="
            value: Ocean
  - entity: text
    name: Music sync
    icon: "mdi:music"
    category: config
    hidden: true
    dps:
      - id: 42
        type: hex
        optional: true
        name: value

custom_components/tuya_local/devices/galaxy_projector_light.yaml (diff)
@@ -44,8 +44,21 @@ entities:
             range:
               min: 10
               max: 1000
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 26
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
+    category: config
     class: duration
     dps:
       - id: 26
