custom_components/tuya_local/devices/gautone_pg103_alarm.yaml (before)
name: Alarm security system
products:
  - id: z75vinnyhtgxhaxw
    manufacturer: GauTone
    model: PG-103
  - id: gyitctrjj1kefxp2
    manufacturer: PGST
    model: "PG103/PG105/PG106/PG107/PG109"
entities:
  - entity: alarm_control_panel
    dps:
      - id: 1
        type: string
        name: alarm_state
        mapping:
          - dps_val: disarmed
            value: disarmed
          - dps_val: arm
            value: armed_away
          - dps_val: home
            value: armed_home
          - dps_val: sos
            value: triggered
      - id: 36
        type: string
        name: sub_class
        optional: true
      - id: 101
        type: string
        name: power_state
  - entity: number
    name: Exit delay
    category: config
    icon: "mdi:timer"
    class: duration
    dps:
      - id: 2
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 1000
  - entity: number
    name: Entry delay
    category: config
    class: duration
    icon: "mdi:timer"
    dps:
      - id: 28
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 1000
  - entity: number
    name: Siren duration
    category: config
    icon: "mdi:timer"
    class: duration
    dps:
      - id: 3
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 1000
  - entity: switch
    name: Alarm sound
    category: config
    dps:
      - id: 6
        type: boolean
        name: switch
  - entity: light
    translation_key: backlight
    category: config
    dps:
      - id: 13
        type: boolean
        name: switch
  - entity: switch
    name: Arm beep
    category: config
    dps:
      - id: 4
        type: boolean
        name: switch
  - entity: switch
    name: Mode notification
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
        optional: true
  - entity: switch
    translation_key: keytone
    category: config
    dps:
      - id: 12
        type: boolean
        optional: true
        name: switch
  - entity: switch
    name: Alarm notification
    category: config
    dps:
      - id: 27
        type: boolean
        name: switch
  - entity: binary_sensor
    class: sound
    name: Alarm
    category: diagnostic
    dps:
      - id: 32
        type: string
        name: sensor
        mapping:
          - dps_val: alarm
            value: true
          - value: false
  - entity: event
    name: Alarm
    dps:
      - id: 26
        type: string
        optional: true
        name: event
        mapping:
          - dps_val: null
            value: null
          - value: alarm
      - id: 26
        type: utf16b64
        name: message
        optional: true
      - id: 37
        type: string
        optional: true
        name: sub_type
      - id: 39
        type: string
        optional: true
        name: sub_state
  - entity: binary_sensor
    class: battery
    category: diagnostic
    dps:
      - id: 101
        type: string
        optional: true
        name: sensor
        mapping:
          - dps_val: low_battery
            value: true
          - value: false
  - entity: binary_sensor
    class: power
    category: diagnostic
    dps:
      - id: 101
        type: string
        name: sensor
        mapping:
          - dps_val: powerDisconnect
            value: false
          - value: true
  - entity: event
    name: Power
    # 2025-05-24
    deprecated: binary_sensors for battery and power
    dps:
      - id: 101
        type: string
        name: event
        optional: true
        mapping:
          - dps_val: normal
            value: null
          - dps_val: powerDisconnect
            value: power_disconnect
          - dps_val: BatteryIsLow
            value: low_battery

custom_components/tuya_local/devices/gautone_pg103_alarm.yaml (after)
name: Alarm security system
products:
  - id: z75vinnyhtgxhaxw
    manufacturer: GauTone
    model: PG-103
  - id: gyitctrjj1kefxp2
    manufacturer: PGST
    model: "PG103/PG105/PG106/PG107/PG109"
entities:
  - entity: alarm_control_panel
    dps:
      - id: 1
        type: string
        name: alarm_state
        mapping:
          - dps_val: disarmed
            value: disarmed
          - dps_val: arm
            value: armed_away
          - dps_val: home
            value: armed_home
          - dps_val: sos
            value: triggered
      - id: 36
        type: string
        name: sub_class
        optional: true
      - id: 101
        type: string
        name: power_state
  - entity: number
    name: Exit delay
    category: config
    icon: "mdi:timer"
    class: duration
    dps:
      - id: 2
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 1000
  - entity: number
    name: Entry delay
    category: config
    class: duration
    icon: "mdi:timer"
    dps:
      - id: 28
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 1000
  - entity: number
    name: Siren duration
    category: config
    icon: "mdi:timer"
    class: duration
    dps:
      - id: 3
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 1000
  - entity: switch
    name: Alarm sound
    category: config
    dps:
      - id: 6
        type: boolean
        name: switch
  - entity: light
    translation_key: backlight
    category: config
    dps:
      - id: 13
        type: boolean
        name: switch
  - entity: switch
    name: Arm beep
    category: config
    dps:
      - id: 4
        type: boolean
        name: switch
  - entity: switch
    name: Mode notification
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
        optional: true
  - entity: switch
    translation_key: keytone
    category: config
    dps:
      - id: 12
        type: boolean
        optional: true
        name: switch
  - entity: switch
    name: Alarm notification
    category: config
    dps:
      - id: 27
        type: boolean
        name: switch
  - entity: binary_sensor
    class: sound
    name: Alarm
    category: diagnostic
    dps:
      - id: 32
        type: string
        name: sensor
        mapping:
          - dps_val: alarm
            value: true
          - value: false
  - entity: event
    name: Alarm
    dps:
      - id: 26
        type: string
        optional: true
        name: event
        mapping:
          - dps_val: null
            value: null
          - value: alarm
      - id: 26
        type: utf16b64
        name: message
        optional: true
      - id: 37
        type: string
        optional: true
        name: sub_type
      - id: 39
        type: string
        optional: true
        name: sub_state
  - entity: binary_sensor
    class: battery
    category: diagnostic
    dps:
      - id: 101
        type: string
        optional: true
        name: sensor
        mapping:
          - dps_val: low_battery
            value: true
          - value: false
  - entity: binary_sensor
    class: power
    category: diagnostic
    dps:
      - id: 101
        type: string
        name: sensor
        mapping:
          - dps_val: powerDisconnect
            value: false
          - value: true

custom_components/tuya_local/devices/gautone_pg103_alarm.yaml (diff)
@@ -169,19 +169,3 @@ entities:
           - dps_val: powerDisconnect
             value: false
           - value: true
-  - entity: event
-    name: Power
-    # 2025-05-24
-    deprecated: binary_sensors for battery and power
-    dps:
-      - id: 101
-        type: string
-        name: event
-        optional: true
-        mapping:
-          - dps_val: normal
-            value: null
-          - dps_val: powerDisconnect
-            value: power_disconnect
-          - dps_val: BatteryIsLow
-            value: low_battery
