custom_components/tuya_local/devices/ge_jasco_ultra_pro_toggle_dimmer_v2.yaml (before)
# Example DPS Status
# {'dps': {'1': False, '2': 1000, '3': 10, '4': 'led', '5': 1000, '6': 0,
#  '14': 'memory', '21': 'relay', '103': 'scene', '106': 'dimmer',
#  '107': '3way_switch'}}
name: Dimmer module
products:
  - id: genhs8iixkqve7sx
    manufacturer: Jasco
    model: UltraPro Toggle Dimmer
entities:
  - entity: light
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 2
        type: integer
        name: brightness
        range:
          min: 10
          max: 1000
  - entity: select
    name: Bulb Type
    category: config
    dps:
      - id: 4
        name: option
        type: string
        mapping:
          - dps_val: halogen
            value: Halogen
          - dps_val: incandescent
            value: Incandescent
          - dps_val: led
            value: LED
  - entity: number
    category: config
    class: duration
    translation_key: timer
    dps:
      - id: 6
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    category: config
    translation_key: initial_state
    dps:
      - id: 14
        name: option
        type: string
        mapping:
          - dps_val: memory
            value: memory
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 21
        name: option
        type: string
        mapping:
          - dps_val: none
            value: "off"
          - dps_val: pos
            value: locator
          - dps_val: relay
            value: state

custom_components/tuya_local/devices/ge_jasco_ultra_pro_toggle_dimmer_v2.yaml (after)
# Example DPS Status
# {'dps': {'1': False, '2': 1000, '3': 10, '4': 'led', '5': 1000, '6': 0,
#  '14': 'memory', '21': 'relay', '103': 'scene', '106': 'dimmer',
#  '107': '3way_switch'}}
name: Dimmer module
products:
  - id: genhs8iixkqve7sx
    manufacturer: Jasco
    model: UltraPro Toggle Dimmer
entities:
  - entity: light
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 2
        type: integer
        name: brightness
        range:
          min: 10
          max: 1000
  - entity: select
    name: Bulb Type
    category: config
    dps:
      - id: 4
        name: option
        type: string
        mapping:
          - dps_val: halogen
            value: Halogen
          - dps_val: incandescent
            value: Incandescent
          - dps_val: led
            value: LED
  - entity: time
    category: config
    translation_key: timer
    dps:
      - id: 6
        name: second
        type: integer
        range:
          min: 0
          max: 86400
  - entity: number
    # 2025-07-20
    deprecated: time.timer
    category: config
    class: duration
    translation_key: timer
    dps:
      - id: 6
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    category: config
    translation_key: initial_state
    dps:
      - id: 14
        name: option
        type: string
        mapping:
          - dps_val: memory
            value: memory
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 21
        name: option
        type: string
        mapping:
          - dps_val: none
            value: "off"
          - dps_val: pos
            value: locator
          - dps_val: relay
            value: state

custom_components/tuya_local/devices/ge_jasco_ultra_pro_toggle_dimmer_v2.yaml (diff)
@@ -33,7 +33,19 @@ entities:
             value: Incandescent
           - dps_val: led
             value: LED
+  - entity: time
+    category: config
+    translation_key: timer
+    dps:
+      - id: 6
+        name: second
+        type: integer
+        range:
+          min: 0
+          max: 86400
   - entity: number
+    # 2025-07-20
+    deprecated: time.timer
     category: config
     class: duration
     translation_key: timer
