custom_components/tuya_local/devices/gosund_sp112_usbsmartplug.yaml (before)
name: Smartplug
products:
  - id: zmql6aexy8ua5rox
    manufacturer: Gosund
    model: SP112-RTL
entities:
  - entity: switch
    class: outlet
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 21
        name: factory_test
        type: bitfield
      - id: 41
        name: cycle_time
        type: base64
      - id: 42
        name: random_time
        type: base64
      - id: 43
        name: inching
        type: base64
      - id: 101
        name: unknown_101
        type: boolean
        optional: true
  - entity: switch
    name: USB
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: sensor
    name: Energy
    category: diagnostic
    hidden: true
    dps:
      - id: 17
        type: integer
        name: sensor
        unit: Wh
        class: measurement
        optional: true
      - id: 25
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 18
        type: integer
        name: sensor
        unit: mA
        class: measurement
        force: true
      - id: 23
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: W
        class: measurement
        force: true
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: V
        class: measurement
        force: true
        mapping:
          - scale: 10
      - id: 22
        type: integer
        name: calibration
        optional: true
  - entity: number
    translation_key: timer
    class: duration
    category: config
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: USB timer
    category: config
    class: duration
    translation_key: timer
    dps:
      - id: 15
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 38
        type: string
        name: option
        mapping:
          - dps_val: "1"
            value: "on"
          - dps_val: "0"
            value: "off"
          - dps_val: "2"
            value: memory
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 39
        type: string
        name: option
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock

custom_components/tuya_local/devices/gosund_sp112_usbsmartplug.yaml (after)
name: Smartplug
products:
  - id: zmql6aexy8ua5rox
    manufacturer: Gosund
    model: SP112-RTL
entities:
  - entity: switch
    class: outlet
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 21
        name: factory_test
        type: bitfield
      - id: 41
        name: cycle_time
        type: base64
      - id: 42
        name: random_time
        type: base64
      - id: 43
        name: inching
        type: base64
      - id: 101
        name: unknown_101
        type: boolean
        optional: true
  - entity: switch
    name: USB
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: sensor
    name: Energy
    category: diagnostic
    hidden: true
    dps:
      - id: 17
        type: integer
        name: sensor
        unit: Wh
        class: measurement
        optional: true
      - id: 25
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 18
        type: integer
        name: sensor
        unit: mA
        class: measurement
        force: true
      - id: 23
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: W
        class: measurement
        force: true
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: V
        class: measurement
        force: true
        mapping:
          - scale: 10
      - id: 22
        type: integer
        name: calibration
        optional: true
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 9
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: USB
    dps:
      - id: 15
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: USB timer
    # 2025-07-20
    deprecated: time.timer_usb
    category: config
    class: duration
    translation_key: timer
    dps:
      - id: 15
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 38
        type: string
        name: option
        mapping:
          - dps_val: "1"
            value: "on"
          - dps_val: "0"
            value: "off"
          - dps_val: "2"
            value: memory
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 39
        type: string
        name: option
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock

custom_components/tuya_local/devices/gosund_sp112_usbsmartplug.yaml (diff)
@@ -93,8 +93,32 @@ entities:
         type: integer
         name: calibration
         optional: true
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 9
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
+  - entity: time
+    category: config
+    translation_key: timer_x
+    translation_placeholders:
+      x: USB
+    dps:
+      - id: 15
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     class: duration
     category: config
     dps:
@@ -110,6 +134,8 @@ entities:
             step: 60
   - entity: number
     name: USB timer
+    # 2025-07-20
+    deprecated: time.timer_usb
     category: config
     class: duration
     translation_key: timer
