custom_components/tuya_local/devices/inkbird_ibs_m2.yaml (before)
name: Temperature probe hub
products:
  - id: cx7qfwsatomtk5p8
    manufacturer: Inkbird
    model: IBS-M2
entities:
  - entity: select
    translation_key: temperature_unit
    dps:
      - id: 9
        type: string
        name: option
        mapping:
          - dps_val: "c"
            value: celsius
          - dps_val: "f"
            value: fahrenheit
  - entity: sensor
    name: Temperature probe 1
    class: temperature
    dps:
      - id: 103
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 103
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 1 battery
    class: battery
    category: diagnostic
    dps:
      - id: 103
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 103
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 1
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 103
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
      - id: 103
        type: base64
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - dps_val: 255
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 2
    class: temperature
    hidden: unavailable
    dps:
      - id: 104
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 104
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 2 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 104
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 104
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 2
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 104
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
      - id: 104
        type: base64
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - dps_val: 255
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 3
    class: temperature
    hidden: unavailable
    dps:
      - id: 105
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 105
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 3 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 105
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 105
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 3
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 105
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
      - id: 105
        type: base64
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - dps_val: 255
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 4
    class: temperature
    hidden: unavailable
    dps:
      - id: 106
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 106
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 4 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 106
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 106
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 4
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 106
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
      - id: 106
        type: base64
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - dps_val: 255
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 5
    class: temperature
    hidden: unavailable
    dps:
      - id: 107
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 107
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 5 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 107
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 107
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 5
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 107
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
      - id: 107
        type: base64
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - dps_val: 255
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 6
    class: temperature
    hidden: unavailable
    dps:
      - id: 108
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 108
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 6 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 108
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 108
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 6
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 108
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
      - id: 108
        type: base64
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - dps_val: 255
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 7
    class: temperature
    hidden: unavailable
    dps:
      - id: 109
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 109
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 7 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 109
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 109
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 7
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 109
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
      - id: 109
        type: base64
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - dps_val: 255
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 8
    class: temperature
    hidden: unavailable
    dps:
      - id: 110
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 110
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 8 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 110
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 110
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 8
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 110
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
      - id: 110
        type: base64
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - dps_val: 255
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 9
    class: temperature
    hidden: unavailable
    dps:
      - id: 111
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 111
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 9 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 111
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 111
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 9
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 111
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
      - id: 111
        type: base64
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - dps_val: 255
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 10
    class: temperature
    hidden: unavailable
    dps:
      - id: 112
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 112
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 10 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 112
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 112
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 10
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 112
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
      - id: 112
        type: base64
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - dps_val: 255
            value: false
          - value: true

custom_components/tuya_local/devices/inkbird_ibs_m2.yaml (after)
name: Temperature probe hub
products:
  - id: cx7qfwsatomtk5p8
    manufacturer: Inkbird
    model: IBS-M2
entities:
  - entity: select
    translation_key: temperature_unit
    dps:
      - id: 9
        type: string
        name: option
        mapping:
          - dps_val: "c"
            value: celsius
          - dps_val: "f"
            value: fahrenheit

  - entity: sensor
    name: Temperature probe 1
    class: temperature
    dps:
      - id: 103
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 103
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 1 battery
    class: battery
    category: diagnostic
    dps:
      - id: 103
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 103
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 1
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 103
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
          - dps_val: 65535
            value: null
      - id: 103
        type: base64
        optional: true
        mask: "FFFF000000"
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 65535
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 2
    class: temperature
    hidden: unavailable
    dps:
      - id: 104
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 104
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 2 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 104
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 104
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 2
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 104
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
          - dps_val: 65535
            value: null
      - id: 104
        type: base64
        mask: "FFFF000000"
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 65535
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 3
    class: temperature
    hidden: unavailable
    dps:
      - id: 105
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 105
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 3 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 105
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 105
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 3
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 105
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
          - dps_val: 65535
            value: null
      - id: 105
        type: base64
        mask: "FFFF000000"
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 65535
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 4
    class: temperature
    hidden: unavailable
    dps:
      - id: 106
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 106
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 4 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 106
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 106
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 4
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 106
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
          - dps_val: 65535
            value: null
      - id: 106
        type: base64
        mask: "FFFF000000"
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 65535
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 5
    class: temperature
    hidden: unavailable
    dps:
      - id: 107
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 107
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 5 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 107
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 107
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 5
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 107
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
          - dps_val: 65535
            value: null
      - id: 107
        type: base64
        mask: "FFFF000000"
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 65535
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 6
    class: temperature
    hidden: unavailable
    dps:
      - id: 108
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 108
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 6 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 108
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 108
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 6
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 108
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
          - dps_val: 65535
            value: null
      - id: 108
        type: base64
        mask: "FFFF000000"
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 65535
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 7
    class: temperature
    hidden: unavailable
    dps:
      - id: 109
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 109
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 7 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 109
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 109
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 7
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 109
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
          - dps_val: 65535
            value: null
      - id: 109
        type: base64
        mask: "FFFF000000"
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 65535
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 8
    class: temperature
    hidden: unavailable
    dps:
      - id: 110
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 110
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 8 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 110
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 110
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 8
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 110
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
          - dps_val: 65535
            value: null
      - id: 110
        type: base64
        mask: "FFFF000000"
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 65535
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 9
    class: temperature
    hidden: unavailable
    dps:
      - id: 111
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 111
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 9 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 111
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 111
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 9
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 111
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
          - dps_val: 65535
            value: null
      - id: 111
        type: base64
        mask: "FFFF000000"
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 65535
            value: false
          - value: true
  - entity: sensor
    name: Temperature probe 10
    class: temperature
    hidden: unavailable
    dps:
      - id: 112
        optional: true
        type: base64
        name: sensor
        unit: "C"
        class: measurement
        endianness: little
        mask: "FFFF00"
        mapping:
          - scale: 10
      - id: 112
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Probe 10 battery
    class: battery
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 112
        optional: true
        type: base64
        name: sensor
        unit: "%"
        mask: "000000000000000000FF"
      - id: 112
        optional: true
        type: string
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
  - entity: sensor
    name: Humidity probe 10
    class: humidity
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 112
        type: base64
        optional: true
        mask: "FFFF000000"
        endianness: little
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
          - dps_val: 65535
            value: null
      - id: 112
        type: base64
        mask: "FFFF000000"
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - dps_val: 65535
            value: false
          - value: true

custom_components/tuya_local/devices/inkbird_ibs_m2.yaml (diff)
@@ -15,6 +15,7 @@ entities:
             value: celsius
           - dps_val: "f"
             value: fahrenheit
+
   - entity: sensor
     name: Temperature probe 1
     class: temperature
@@ -30,6 +31,7 @@ entities:
         mapping:
           - scale: 10
       - id: 103
+        optional: true
         type: string
         name: available
         mapping:
@@ -48,6 +50,7 @@ entities:
         unit: "%"
         mask: "000000000000000000FF"
       - id: 103
+        optional: true
         type: string
         name: available
         mapping:
@@ -68,16 +71,19 @@ entities:
         name: sensor
         unit: "%"
         class: measurement
+        mapping:
+          - scale: 10
+          - dps_val: 65535
+            value: null
       - id: 103
         type: base64
         optional: true
+        mask: "FFFF000000"
         name: available
         mapping:
           - dps_val: null
             value: false
-          - dps_val: 0
-            value: false
-          - dps_val: 255
+          - dps_val: 65535
             value: false
           - value: true
   - entity: sensor
@@ -96,6 +102,7 @@ entities:
         mapping:
           - scale: 10
       - id: 104
+        optional: true
         type: string
         name: available
         mapping:
@@ -115,6 +122,7 @@ entities:
         unit: "%"
         mask: "000000000000000000FF"
       - id: 104
+        optional: true
         type: string
         name: available
         mapping:
@@ -135,16 +143,19 @@ entities:
         name: sensor
         unit: "%"
         class: measurement
+        mapping:
+          - scale: 10
+          - dps_val: 65535
+            value: null
       - id: 104
         type: base64
+        mask: "FFFF000000"
         optional: true
         name: available
         mapping:
           - dps_val: null
             value: false
-          - dps_val: 0
-            value: false
-          - dps_val: 255
+          - dps_val: 65535
             value: false
           - value: true
   - entity: sensor
@@ -163,6 +174,7 @@ entities:
         mapping:
           - scale: 10
       - id: 105
+        optional: true
         type: string
         name: available
         mapping:
@@ -182,6 +194,7 @@ entities:
         unit: "%"
         mask: "000000000000000000FF"
       - id: 105
+        optional: true
         type: string
         name: available
         mapping:
@@ -202,16 +215,19 @@ entities:
         name: sensor
         unit: "%"
         class: measurement
+        mapping:
+          - scale: 10
+          - dps_val: 65535
+            value: null
       - id: 105
         type: base64
+        mask: "FFFF000000"
         optional: true
         name: available
         mapping:
           - dps_val: null
             value: false
-          - dps_val: 0
-            value: false
-          - dps_val: 255
+          - dps_val: 65535
             value: false
           - value: true
   - entity: sensor
@@ -230,6 +246,7 @@ entities:
         mapping:
           - scale: 10
       - id: 106
+        optional: true
         type: string
         name: available
         mapping:
@@ -249,6 +266,7 @@ entities:
         unit: "%"
         mask: "000000000000000000FF"
       - id: 106
+        optional: true
         type: string
         name: available
         mapping:
@@ -269,16 +287,19 @@ entities:
         name: sensor
         unit: "%"
         class: measurement
+        mapping:
+          - scale: 10
+          - dps_val: 65535
+            value: null
       - id: 106
         type: base64
+        mask: "FFFF000000"
         optional: true
         name: available
         mapping:
           - dps_val: null
             value: false
-          - dps_val: 0
-            value: false
-          - dps_val: 255
+          - dps_val: 65535
             value: false
           - value: true
   - entity: sensor
@@ -297,6 +318,7 @@ entities:
         mapping:
           - scale: 10
       - id: 107
+        optional: true
         type: string
         name: available
         mapping:
@@ -316,6 +338,7 @@ entities:
         unit: "%"
         mask: "000000000000000000FF"
       - id: 107
+        optional: true
         type: string
         name: available
         mapping:
@@ -336,16 +359,19 @@ entities:
         name: sensor
         unit: "%"
         class: measurement
+        mapping:
+          - scale: 10
+          - dps_val: 65535
+            value: null
       - id: 107
         type: base64
+        mask: "FFFF000000"
         optional: true
         name: available
         mapping:
           - dps_val: null
             value: false
-          - dps_val: 0
-            value: false
-          - dps_val: 255
+          - dps_val: 65535
             value: false
           - value: true
   - entity: sensor
@@ -364,6 +390,7 @@ entities:
         mapping:
           - scale: 10
       - id: 108
+        optional: true
         type: string
         name: available
         mapping:
@@ -383,6 +410,7 @@ entities:
         unit: "%"
         mask: "000000000000000000FF"
       - id: 108
+        optional: true
         type: string
         name: available
         mapping:
@@ -403,16 +431,19 @@ entities:
         name: sensor
         unit: "%"
         class: measurement
+        mapping:
+          - scale: 10
+          - dps_val: 65535
+            value: null
       - id: 108
         type: base64
+        mask: "FFFF000000"
         optional: true
         name: available
         mapping:
           - dps_val: null
             value: false
-          - dps_val: 0
-            value: false
-          - dps_val: 255
+          - dps_val: 65535
             value: false
           - value: true
   - entity: sensor
@@ -431,6 +462,7 @@ entities:
         mapping:
           - scale: 10
       - id: 109
+        optional: true
         type: string
         name: available
         mapping:
@@ -450,6 +482,7 @@ entities:
         unit: "%"
         mask: "000000000000000000FF"
       - id: 109
+        optional: true
         type: string
         name: available
         mapping:
@@ -470,16 +503,19 @@ entities:
         name: sensor
         unit: "%"
         class: measurement
+        mapping:
+          - scale: 10
+          - dps_val: 65535
+            value: null
       - id: 109
         type: base64
+        mask: "FFFF000000"
         optional: true
         name: available
         mapping:
           - dps_val: null
             value: false
-          - dps_val: 0
-            value: false
-          - dps_val: 255
+          - dps_val: 65535
             value: false
           - value: true
   - entity: sensor
@@ -498,6 +534,7 @@ entities:
         mapping:
           - scale: 10
       - id: 110
+        optional: true
         type: string
         name: available
         mapping:
@@ -517,6 +554,7 @@ entities:
         unit: "%"
         mask: "000000000000000000FF"
       - id: 110
+        optional: true
         type: string
         name: available
         mapping:
@@ -537,16 +575,19 @@ entities:
         name: sensor
         unit: "%"
         class: measurement
+        mapping:
+          - scale: 10
+          - dps_val: 65535
+            value: null
       - id: 110
         type: base64
+        mask: "FFFF000000"
         optional: true
         name: available
         mapping:
           - dps_val: null
             value: false
-          - dps_val: 0
-            value: false
-          - dps_val: 255
+          - dps_val: 65535
             value: false
           - value: true
   - entity: sensor
@@ -565,6 +606,7 @@ entities:
         mapping:
           - scale: 10
       - id: 111
+        optional: true
         type: string
         name: available
         mapping:
@@ -584,6 +626,7 @@ entities:
         unit: "%"
         mask: "000000000000000000FF"
       - id: 111
+        optional: true
         type: string
         name: available
         mapping:
@@ -604,16 +647,19 @@ entities:
         name: sensor
         unit: "%"
         class: measurement
+        mapping:
+          - scale: 10
+          - dps_val: 65535
+            value: null
       - id: 111
         type: base64
+        mask: "FFFF000000"
         optional: true
         name: available
         mapping:
           - dps_val: null
             value: false
-          - dps_val: 0
-            value: false
-          - dps_val: 255
+          - dps_val: 65535
             value: false
           - value: true
   - entity: sensor
@@ -632,6 +678,7 @@ entities:
         mapping:
           - scale: 10
       - id: 112
+        optional: true
         type: string
         name: available
         mapping:
@@ -651,6 +698,7 @@ entities:
         unit: "%"
         mask: "000000000000000000FF"
       - id: 112
+        optional: true
         type: string
         name: available
         mapping:
@@ -671,15 +719,18 @@ entities:
         name: sensor
         unit: "%"
         class: measurement
+        mapping:
+          - scale: 10
+          - dps_val: 65535
+            value: null
       - id: 112
         type: base64
+        mask: "FFFF000000"
         optional: true
         name: available
         mapping:
           - dps_val: null
             value: false
-          - dps_val: 0
-            value: false
-          - dps_val: 255
+          - dps_val: 65535
             value: false
           - value: true
