custom_components/tuya_local/devices/ir_moes_heatpump.yaml (before)
name: IR heatpump
products:
  - id: hwktwkq
    manufacturer: Moes
    model: SD16Pro
  - id: aqlyorlybbtn6ox7
    manufacturer: Moes
    name: IR thermostat
entities:
  - entity: climate
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            constraint: mode
            conditions:
              - dps_val: cold
                value: cool
              - dps_val: warm
                value: heat
              - dps_val: auto
                value: heat_cool
              - dps_val: air
                value: fan_only
              - dps_val: dehumidify
                value: dry
      - id: 2
        type: integer
        name: current_temperature
        mapping:
          - scale: 10
      - id: 3
        type: integer
        name: temperature
        unit: C
        range:
          min: 16
          max: 30
      - id: 4
        type: string
        name: mode
        hidden: true
      - id: 5
        type: string
        name: fan_mode
        mapping:
          - dps_val: auto
            value: auto
          - dps_val: low
            value: low
          - dps_val: middle
            value: medium
          - dps_val: high
            value: high
      - id: 9
        type: integer
        name: max_temperature
      - id: 10
        type: integer
        name: min_temperature
      - id: 12
        type: integer
        name: current_humidity
      - id: 15
        type: string
        name: scene
      - id: 16
        type: string
        name: status
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 6
        type: bitfield
        optional: true
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: null
            value: false
          - value: true
      - id: 6
        type: bitfield
        optional: true
        name: fault_code
  - entity: button
    translation_key: filter_reset
    category: config
    dps:
      - id: 7
        type: boolean
        optional: true
        name: button
  - entity: sensor
    name: Filter life
    class: duration
    category: diagnostic
    dps:
      - id: 8
        type: integer
        name: sensor
        unit: h
        optional: true
  - entity: number
    name: Maximum temperature
    category: config
    class: temperature
    dps:
      - id: 9
        type: integer
        name: value
        unit: C
        range:
          min: 16
          max: 30
  - entity: number
    name: Minimum temperature
    category: config
    icon: "mdi:"
    dps:
      - id: 10
        type: integer
        name: value
        unit: C
        range:
          min: 16
          max: 30
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: c
            value: celsius
          - dps_val: f
            value: fahrenheit
  - entity: sensor
    name: Running time
    class: duration
    category: diagnostic
    dps:
      - id: 18
        type: integer
        name: sensor
        unit: h
  - entity: binary_sensor
    class: connectivity
    category: diagnostic
    dps:
      - id: 19
        type: boolean
        name: sensor
        optional: true
        mapping:
          - dps_val: true
            value: false
          - dps_val: false
            value: true
          - dps_val: null
            value: true
  - entity: button
    name: Run time reset
    class: restart
    category: config
    dps:
      - id: 20
        type: boolean
        optional: true
        name: button
  - entity: remote
    dps:
      - id: 201
        name: send
        type: string
        optional: true
      - id: 202
        name: receive
        type: string
        optional: true
        persist: false

custom_components/tuya_local/devices/ir_moes_heatpump.yaml (after)
name: IR heat pump
products:
  - id: hwktwkq
    manufacturer: Moes
    model: SD16Pro
  - id: aqlyorlybbtn6ox7
    manufacturer: Moes
    name: IR thermostat
entities:
  - entity: climate
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            constraint: mode
            conditions:
              - dps_val: cold
                value: cool
              - dps_val: warm
                value: heat
              - dps_val: auto
                value: heat_cool
              - dps_val: air
                value: fan_only
              - dps_val: dehumidify
                value: dry
      - id: 2
        type: integer
        name: current_temperature
        mapping:
          - scale: 10
      - id: 3
        type: integer
        name: temperature
        unit: C
        range:
          min: 16
          max: 30
      - id: 4
        type: string
        name: mode
        hidden: true
      - id: 5
        type: string
        name: fan_mode
        mapping:
          - dps_val: auto
            value: auto
          - dps_val: low
            value: low
          - dps_val: middle
            value: medium
          - dps_val: high
            value: high
      - id: 9
        type: integer
        name: max_temperature
      - id: 10
        type: integer
        name: min_temperature
      - id: 12
        type: integer
        name: current_humidity
      - id: 15
        type: string
        name: scene
      - id: 16
        type: string
        name: status
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 6
        type: bitfield
        optional: true
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: null
            value: false
          - value: true
      - id: 6
        type: bitfield
        optional: true
        name: fault_code
  - entity: button
    translation_key: filter_reset
    category: config
    dps:
      - id: 7
        type: boolean
        optional: true
        name: button
  - entity: sensor
    name: Filter life
    class: duration
    category: diagnostic
    dps:
      - id: 8
        type: integer
        name: sensor
        unit: h
        optional: true
  - entity: number
    translation_key: maximum_temperature
    category: config
    class: temperature
    dps:
      - id: 9
        type: integer
        name: value
        unit: C
        range:
          min: 16
          max: 30
  - entity: number
    translation_key: minimum_temperature
    category: config
    class: temperature
    dps:
      - id: 10
        type: integer
        name: value
        unit: C
        range:
          min: 16
          max: 30
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: c
            value: celsius
          - dps_val: f
            value: fahrenheit
  - entity: sensor
    name: Running time
    class: duration
    category: diagnostic
    dps:
      - id: 18
        type: integer
        name: sensor
        unit: h
  - entity: binary_sensor
    class: connectivity
    category: diagnostic
    dps:
      - id: 19
        type: boolean
        name: sensor
        optional: true
        mapping:
          - dps_val: true
            value: false
          - dps_val: false
            value: true
          - dps_val: null
            value: true
  - entity: button
    name: Run time reset
    class: restart
    category: config
    dps:
      - id: 20
        type: boolean
        optional: true
        name: button
  - entity: remote
    dps:
      - id: 201
        name: send
        type: string
        optional: true
      - id: 202
        name: receive
        type: string
        optional: true
        persist: false

custom_components/tuya_local/devices/ir_moes_heatpump.yaml (diff)
@@ -1,4 +1,4 @@
-name: IR heatpump
+name: IR heat pump
 products:
   - id: hwktwkq
     manufacturer: Moes
@@ -108,7 +108,7 @@ entities:
         unit: h
         optional: true
   - entity: number
-    name: Maximum temperature
+    translation_key: maximum_temperature
     category: config
     class: temperature
     dps:
@@ -120,9 +120,9 @@ entities:
           min: 16
           max: 30
   - entity: number
-    name: Minimum temperature
+    translation_key: minimum_temperature
     category: config
-    icon: "mdi:"
+    class: temperature
     dps:
       - id: 10
         type: integer
