custom_components/tuya_local/devices/kesser_infrared_wall_heater.yaml (before)
name: Infrared wall heater
products:
  - id: ajlnotpa7oymbbte
    manufacturer: Kesser
    model: "400W"
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: true
            value: heat
          - dps_val: false
            value: "off"
      - id: 2
        name: temperature
        type: integer
        unit: C
        range:
          min: 7
          max: 30
      - id: 3
        type: integer
        name: current_temperature
      - id: 11
        type: string
        name: hvac_action
        mapping:
          - dps_val: "heating"
            value: idle
          - dps_val: "standby"
            value: heating
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: number
    name: Calibration offset
    category: config
    icon: "mdi:arrow-collapse-up"
    dps:
      - id: 102
        type: integer
        name: value
        unit: °
        range:
          min: -9
          max: 9
        mapping:
          - scale: 1
  - entity: switch
    name: Window Check
    category: config
    icon: "mdi:window-open-variant"
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    name: Sound
    category: config
    icon: "mdi:music-note"
    dps:
      - id: 103
        type: boolean
        name: switch

custom_components/tuya_local/devices/kesser_infrared_wall_heater.yaml (after)
name: Infrared wall heater
products:
  - id: ajlnotpa7oymbbte
    manufacturer: Kesser
    model: "400W"
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: true
            value: heat
          - dps_val: false
            value: "off"
      - id: 2
        name: temperature
        type: integer
        unit: C
        range:
          min: 7
          max: 30
      - id: 3
        type: integer
        name: current_temperature
      - id: 11
        type: string
        name: hvac_action
        mapping:
          - dps_val: "heating"
            value: idle
          - dps_val: "standby"
            value: heating
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: number
    translation_key: temperature_calibration
    category: config
    dps:
      - id: 102
        type: integer
        name: value
        unit: °
        range:
          min: -9
          max: 9
  - entity: switch
    name: Window check
    category: config
    icon: "mdi:window-open-variant"
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    name: Sound
    category: config
    icon: "mdi:music-note"
    dps:
      - id: 103
        type: boolean
        name: switch

custom_components/tuya_local/devices/kesser_infrared_wall_heater.yaml (diff)
@@ -41,9 +41,8 @@ entities:
         type: boolean
         name: lock
   - entity: number
-    name: Calibration offset
+    translation_key: temperature_calibration
     category: config
-    icon: "mdi:arrow-collapse-up"
     dps:
       - id: 102
         type: integer
@@ -52,10 +51,8 @@ entities:
         range:
           min: -9
           max: 9
-        mapping:
-          - scale: 1
   - entity: switch
-    name: Window Check
+    name: Window check
     category: config
     icon: "mdi:window-open-variant"
     dps:
