custom_components/tuya_local/devices/kkmoon_airquality_monitor.yaml (before)
name: Air quality
products:
  - id: ezovdhzaxsovyzf0
    manufacturer: KKMoon
    name: 7in1 air quality meter
entities:
  - entity: sensor
    translation_key: air_quality
    dps:
      - id: 21
        type: string
        name: sensor
  - entity: sensor
    class: pm25
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: µg/m³
        class: measurement
  - entity: sensor
    name: Formaldehyde
    class: volatile_organic_compounds
    dps:
      - id: 27
        type: integer
        name: sensor
        unit: µg/m³
        class: measurement
  - entity: sensor
    class: temperature
    dps:
      - id: 12
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: humidity
    dps:
      - id: 13
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    class: volatile_organic_compounds
    dps:
      - id: 14
        type: integer
        name: sensor
        unit: µg/m³
        class: measurement
  - entity: sensor
    class: carbon_dioxide
    dps:
      - id: 15
        type: integer
        name: sensor
        unit: ppm

custom_components/tuya_local/devices/kkmoon_airquality_monitor.yaml (after)
name: Air quality
products:
  - id: ezovdhzaxsovyzf0
    manufacturer: KKMoon
    name: 7in1 air quality meter
entities:
  - entity: sensor
    translation_key: air_quality
    dps:
      - id: 21
        type: string
        name: sensor
  - entity: sensor
    class: pm25
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: ugm3
        class: measurement
  - entity: sensor
    name: Formaldehyde
    class: volatile_organic_compounds
    dps:
      - id: 27
        type: integer
        name: sensor
        unit: ugm3
        class: measurement
  - entity: sensor
    class: temperature
    dps:
      - id: 12
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: humidity
    dps:
      - id: 13
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    class: volatile_organic_compounds
    dps:
      - id: 14
        type: integer
        name: sensor
        unit: ugm3
        class: measurement
  - entity: sensor
    class: carbon_dioxide
    dps:
      - id: 15
        type: integer
        name: sensor
        unit: ppm

custom_components/tuya_local/devices/kkmoon_airquality_monitor.yaml (diff)
@@ -16,7 +16,7 @@ entities:
       - id: 2
         type: integer
         name: sensor
-        unit: µg/m³
+        unit: ugm3
         class: measurement
   - entity: sensor
     name: Formaldehyde
@@ -25,7 +25,7 @@ entities:
       - id: 27
         type: integer
         name: sensor
-        unit: µg/m³
+        unit: ugm3
         class: measurement
   - entity: sensor
     class: temperature
@@ -51,7 +51,7 @@ entities:
       - id: 14
         type: integer
         name: sensor
-        unit: µg/m³
+        unit: ugm3
         class: measurement
   - entity: sensor
     class: carbon_dioxide
