custom_components/tuya_local/devices/loratap_relay.yaml (before)
name: Relay switch
products:
  - id: owzofmjyg7foteb6
    manufacturer: Loratap
    model: RR500W
entities:
  - entity: switch
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 42
        type: string
        name: cycle_time
        optional: true
      - id: 43
        type: string
        name: random_time
        optional: true
      - id: 44
        type: string
        name: inching
        optional: true
  - entity: number
    translation_key: timer
    class: duration
    category: config
    dps:
      - id: 9
        type: integer
        name: value
        range:
          min: 0
          max: 86400
        unit: s
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 39
        type: string
        name: option
        mapping:
          - dps_val: 0
            value: "off"
          - dps_val: 1
            value: "on"
          - dps_val: 2
            value: memory
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 40
        type: string
        name: option
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock

custom_components/tuya_local/devices/loratap_relay.yaml (after)
name: Relay switch
products:
  - id: owzofmjyg7foteb6
    manufacturer: Loratap
    model: RR500W
entities:
  - entity: switch
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 42
        type: string
        name: cycle_time
        optional: true
      - id: 43
        type: string
        name: random_time
        optional: true
      - id: 44
        type: string
        name: inching
        optional: true
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 9
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 9
        type: integer
        name: value
        range:
          min: 0
          max: 86400
        unit: s
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 39
        type: string
        name: option
        mapping:
          - dps_val: 0
            value: "off"
          - dps_val: 1
            value: "on"
          - dps_val: 2
            value: memory
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 40
        type: string
        name: option
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock

custom_components/tuya_local/devices/loratap_relay.yaml (diff)
@@ -21,8 +21,20 @@ entities:
         type: string
         name: inching
         optional: true
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 9
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     class: duration
     category: config
     dps:
