custom_components/tuya_local/devices/matsee_2wayv2_energymeter.yaml (before)
name: Bidirectional energy meter
products:
  - id: v5jlnn5hwyffkhp3
    manufacturer: MatSeePlus
    name: Bidirectional 2 channel clamp meter
entities:
  - entity: sensor
    class: energy
    dps:
      - id: 1
        type: integer
        name: sensor
        unit: kWh
        mapping:
          - scale: 100
        class: total_increasing
      - id: 122
        type: integer
        optional: true
        name: hourly
        mapping:
          - scale: 100
  - entity: sensor
    translation_key: energy_produced
    class: energy
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
      - id: 123
        type: integer
        optional: true
        name: hourly
        mapping:
          - scale: 100
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 101
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
      - id: 127
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    class: frequency
    category: diagnostic
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: Hz
        class: measurement
        mapping:
          - scale: 100
      - id: 128
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    name: Power factor B
    class: power_factor
    category: diagnostic
    dps:
      - id: 104
        type: integer
        name: sensor
        class: measurement
        mapping:
          - scale: 100
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: B
    class: current
    category: diagnostic
    dps:
      - id: 105
        type: integer
        name: sensor
        unit: A
        class: measurement
        mapping:
          - scale: 1000
      - id: 129
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: power_x
    translation_placeholders:
      x: B
    class: power
    category: diagnostic
    dps:
      - id: 106
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
      - id: 130
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: energy_consumed_x
    translation_placeholders:
      x: B
    class: energy
    category: diagnostic
    dps:
      - id: 107
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
      - id: 114
        type: integer
        name: total
        mapping:
          - scale: 100
      - id: 118
        type: integer
        optional: true
        name: hourly
        mapping:
          - scale: 100
      - id: 131
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: energy_produced_x
    translation_placeholders:
      x: B
    class: energy
    category: diagnostic
    dps:
      - id: 108
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
      - id: 115
        type: integer
        name: total
        mapping:
          - scale: 100
      - id: 119
        type: integer
        optional: true
        name: hourly
        mapping:
          - scale: 100
      - id: 132
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    name: Power factor A
    class: power_factor
    category: diagnostic
    dps:
      - id: 109
        type: integer
        name: sensor
        class: measurement
        mapping:
          - scale: 100
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: A
    class: current
    category: diagnostic
    dps:
      - id: 110
        type: integer
        name: sensor
        unit: A
        class: measurement
        mapping:
          - scale: 1000
      - id: 133
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: power_x
    translation_placeholders:
      x: A
    class: power
    category: diagnostic
    dps:
      - id: 111
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
      - id: 134
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: energy_consumed_x
    translation_placeholders:
      x: A
    class: energy
    category: diagnostic
    dps:
      - id: 112
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
      - id: 116
        type: integer
        name: total
        mapping:
          - scale: 100
      - id: 120
        type: integer
        optional: true
        name: hourly
        mapping:
          - scale: 100
      - id: 135
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: energy_produced_x
    translation_placeholders:
      x: A
    class: energy
    category: diagnostic
    dps:
      - id: 113
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
      - id: 117
        type: integer
        name: total
        mapping:
          - scale: 100
      - id: 121
        type: integer
        optional: true
        name: hourly
        mapping:
          - scale: 100
      - id: 136
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: binary_sensor
    name: Direction B
    translation_key: direction
    category: diagnostic
    dps:
      - id: 124
        type: boolean
        name: sensor
        mapping:
          - dps_val: false
            value: true
          - dps_val: true
            value: false
  - entity: sensor
    name: Direction B
    # 2025-01-29
    deprecated: binary_sensor
    class: enum
    category: diagnostic
    dps:
      - id: 124
        type: boolean
        name: sensor
        mapping:
          - dps_val: true
            value: in
          - dps_val: false
            value: out
  - entity: binary_sensor
    name: Direction A
    translation_key: direction
    category: diagnostic
    dps:
      - id: 125
        type: boolean
        name: sensor
        mapping:
          - dps_val: false
            value: true
          - dps_val: true
            value: false
  - entity: sensor
    name: Direction A
    class: enum
    # 2025-01-29
    deprecated: binary_sensor
    category: diagnostic
    dps:
      - id: 125
        type: boolean
        name: sensor
        mapping:
          - dps_val: true
            value: in
          - dps_val: false
            value: out
  - entity: number
    name: Reporting rate
    class: duration
    category: config
    icon: "mdi:camera-timer"
    dps:
      - id: 126
        type: integer
        optional: true
        name: value
        unit: s
        range:
          min: 10
          max: 180
        mapping:
          - step: 10
  - entity: number
    name: Power setting 1
    category: config
    icon: "mdi:lightning-bolt"
    dps:
      - id: 137
        type: integer
        optional: true
        name: value
        unit: W
        range:
          min: 200
          max: 20000
        mapping:
          - step: 100
  - entity: switch
    name: Power alarm 1
    icon: "mdi:flash-alert"
    category: config
    dps:
      - id: 138
        type: boolean
        name: switch
  - entity: number
    name: Power setting 2
    category: config
    icon: "mdi:lightning-bolt"
    dps:
      - id: 139
        type: integer
        optional: true
        name: value
        unit: W
        range:
          min: 200
          max: 20000
        mapping:
          - step: 100
  - entity: switch
    name: Power alarm 2
    icon: "mdi:flash-alert"
    category: config
    dps:
      - id: 140
        type: boolean
        name: switch

custom_components/tuya_local/devices/matsee_2wayv2_energymeter.yaml (after)
name: Bidirectional energy meter
products:
  - id: v5jlnn5hwyffkhp3
    manufacturer: MatSeePlus
    name: Bidirectional 2 channel clamp meter
entities:
  - entity: sensor
    class: energy
    dps:
      - id: 1
        type: integer
        name: sensor
        unit: kWh
        mapping:
          - scale: 100
        class: total_increasing
      - id: 122
        type: integer
        optional: true
        name: hourly
        mapping:
          - scale: 100
  - entity: sensor
    translation_key: energy_produced
    class: energy
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
      - id: 123
        type: integer
        optional: true
        name: hourly
        mapping:
          - scale: 100
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 101
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
      - id: 127
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    class: frequency
    category: diagnostic
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: Hz
        class: measurement
        mapping:
          - scale: 100
      - id: 128
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    name: Power factor B
    class: power_factor
    category: diagnostic
    dps:
      - id: 104
        type: integer
        name: sensor
        class: measurement
        mapping:
          - scale: 100
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: B
    class: current
    category: diagnostic
    dps:
      - id: 105
        type: integer
        name: sensor
        unit: A
        class: measurement
        mapping:
          - scale: 1000
      - id: 129
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: power_x
    translation_placeholders:
      x: B
    class: power
    category: diagnostic
    dps:
      - id: 106
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
      - id: 130
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: energy_consumed_x
    translation_placeholders:
      x: B
    class: energy
    category: diagnostic
    dps:
      - id: 107
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
      - id: 114
        type: integer
        name: total
        mapping:
          - scale: 100
      - id: 118
        type: integer
        optional: true
        name: hourly
        mapping:
          - scale: 100
      - id: 131
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: energy_produced_x
    translation_placeholders:
      x: B
    class: energy
    category: diagnostic
    dps:
      - id: 108
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
      - id: 115
        type: integer
        name: total
        mapping:
          - scale: 100
      - id: 119
        type: integer
        optional: true
        name: hourly
        mapping:
          - scale: 100
      - id: 132
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    name: Power factor A
    class: power_factor
    category: diagnostic
    dps:
      - id: 109
        type: integer
        name: sensor
        class: measurement
        mapping:
          - scale: 100
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: A
    class: current
    category: diagnostic
    dps:
      - id: 110
        type: integer
        name: sensor
        unit: A
        class: measurement
        mapping:
          - scale: 1000
      - id: 133
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: power_x
    translation_placeholders:
      x: A
    class: power
    category: diagnostic
    dps:
      - id: 111
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
      - id: 134
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: energy_consumed_x
    translation_placeholders:
      x: A
    class: energy
    category: diagnostic
    dps:
      - id: 112
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
      - id: 116
        type: integer
        name: total
        mapping:
          - scale: 100
      - id: 120
        type: integer
        optional: true
        name: hourly
        mapping:
          - scale: 100
      - id: 135
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: sensor
    translation_key: energy_produced_x
    translation_placeholders:
      x: A
    class: energy
    category: diagnostic
    dps:
      - id: 113
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
      - id: 117
        type: integer
        name: total
        mapping:
          - scale: 100
      - id: 121
        type: integer
        optional: true
        name: hourly
        mapping:
          - scale: 100
      - id: 136
        type: integer
        optional: true
        name: calibration
        mapping:
          - scale: 1000
  - entity: binary_sensor
    name: Direction B
    translation_key: direction
    category: diagnostic
    dps:
      - id: 124
        type: boolean
        name: sensor
        mapping:
          - dps_val: false
            value: true
          - dps_val: true
            value: false
  - entity: binary_sensor
    name: Direction A
    translation_key: direction
    category: diagnostic
    dps:
      - id: 125
        type: boolean
        name: sensor
        mapping:
          - dps_val: false
            value: true
          - dps_val: true
            value: false
  - entity: number
    name: Reporting rate
    class: duration
    category: config
    icon: "mdi:camera-timer"
    dps:
      - id: 126
        type: integer
        optional: true
        name: value
        unit: s
        range:
          min: 10
          max: 180
        mapping:
          - step: 10
  - entity: number
    name: Power setting 1
    category: config
    icon: "mdi:lightning-bolt"
    dps:
      - id: 137
        type: integer
        optional: true
        name: value
        unit: W
        range:
          min: 200
          max: 20000
        mapping:
          - step: 100
  - entity: switch
    name: Power alarm 1
    icon: "mdi:flash-alert"
    category: config
    dps:
      - id: 138
        type: boolean
        name: switch
  - entity: number
    name: Power setting 2
    category: config
    icon: "mdi:lightning-bolt"
    dps:
      - id: 139
        type: integer
        optional: true
        name: value
        unit: W
        range:
          min: 200
          max: 20000
        mapping:
          - step: 100
  - entity: switch
    name: Power alarm 2
    icon: "mdi:flash-alert"
    category: config
    dps:
      - id: 140
        type: boolean
        name: switch

custom_components/tuya_local/devices/matsee_2wayv2_energymeter.yaml (diff)
@@ -321,21 +321,6 @@ entities:
             value: true
           - dps_val: true
             value: false
-  - entity: sensor
-    name: Direction B
-    # 2025-01-29
-    deprecated: binary_sensor
-    class: enum
-    category: diagnostic
-    dps:
-      - id: 124
-        type: boolean
-        name: sensor
-        mapping:
-          - dps_val: true
-            value: in
-          - dps_val: false
-            value: out
   - entity: binary_sensor
     name: Direction A
     translation_key: direction
@@ -349,21 +334,6 @@ entities:
             value: true
           - dps_val: true
             value: false
-  - entity: sensor
-    name: Direction A
-    class: enum
-    # 2025-01-29
-    deprecated: binary_sensor
-    category: diagnostic
-    dps:
-      - id: 125
-        type: boolean
-        name: sensor
-        mapping:
-          - dps_val: true
-            value: in
-          - dps_val: false
-            value: out
   - entity: number
     name: Reporting rate
     class: duration
