custom_components/tuya_local/devices/mirabella_geniopixel_light.yaml (before)
name: Ceiling light
products:
  - id: kllgg1iuwrtcvlnp
    manufacturer: Mirabella Genio
    model: Pixel LED Oval light
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        type: string
        name: color_mode
        mapping:
          - dps_val: white
            value: color_temp
          - dps_val: colour
            value: hs
          - dps_val: static
            value: Static
          - dps_val: pre_set
            value: Preset
          - dps_val: custom
            value: Custom
          - dps_val: local_music
            value: Music
      - id: 22
        type: integer
        name: brightness
        range:
          min: 10
          max: 1000
      - id: 23
        type: integer
        name: color_temp
        range:
          min: 0
          max: 1000
        mapping:
          - target_range:
              min: 2700
              max: 6500
      - id: 24
        type: hex
        name: rgbhsv
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
      - id: 25
        type: hex
        name: scene_data
        optional: true
      - id: 101
        type: string
        name: scene_num
      - id: 105
        type: base64
        name: debug_info
  - entity: number
    translation_key: timer
    class: duration
    category: config
    dps:
      - id: 26
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Scene data reset
    category: config
    icon: "mdi:palette"
    dps:
      - id: 102
        type: integer
        optional: true
        name: value
        range:
          min: 0
          max: 255
  - entity: number
    name: LED number
    category: config
    icon: "mdi:counter"
    dps:
      - id: 103
        type: integer
        name: value
        range:
          min: 1
          max: 150
  - entity: number
    name: Scene index
    category: config
    icon: "mdi:palette"
    dps:
      - id: 104
        type: integer
        name: value
        range:
          min: 0
          max: 11

custom_components/tuya_local/devices/mirabella_geniopixel_light.yaml (after)
name: Ceiling light
products:
  - id: kllgg1iuwrtcvlnp
    manufacturer: Mirabella Genio
    model: Pixel LED Oval light
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        type: string
        name: color_mode
        mapping:
          - dps_val: white
            value: color_temp
          - dps_val: colour
            value: hs
          - dps_val: static
            value: Static
          - dps_val: pre_set
            value: Preset
          - dps_val: custom
            value: Custom
          - dps_val: local_music
            value: Music
      - id: 22
        type: integer
        name: brightness
        range:
          min: 10
          max: 1000
      - id: 23
        type: integer
        name: color_temp
        range:
          min: 0
          max: 1000
        mapping:
          - target_range:
              min: 2700
              max: 6500
      - id: 24
        type: hex
        name: rgbhsv
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
      - id: 25
        type: hex
        name: scene_data
        optional: true
      - id: 101
        type: string
        name: scene_num
      - id: 105
        type: base64
        name: debug_info
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 26
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 26
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Scene data reset
    category: config
    icon: "mdi:palette"
    dps:
      - id: 102
        type: integer
        optional: true
        name: value
        range:
          min: 0
          max: 255
  - entity: number
    name: LED number
    category: config
    icon: "mdi:counter"
    dps:
      - id: 103
        type: integer
        name: value
        range:
          min: 1
          max: 150
  - entity: number
    name: Scene index
    category: config
    icon: "mdi:palette"
    dps:
      - id: 104
        type: integer
        name: value
        range:
          min: 0
          max: 11

custom_components/tuya_local/devices/mirabella_geniopixel_light.yaml (diff)
@@ -70,8 +70,20 @@ entities:
       - id: 105
         type: base64
         name: debug_info
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 26
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     class: duration
     category: config
     dps:
