custom_components/tuya_local/devices/moes_dual_dimmer.yaml (before)
name: Dual dimmer
products:
  - id: bxoo2swd
    manufacturer: Moes
    model: ZM-105B-M-MS
  - id: 9cfxqryaoqwwjkyy
    manufacturer: Totebox
    model: "2"
    name: Dimmer plug
entities:
  - entity: light
    name: Light 1
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 2
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
  - entity: light
    name: Light 2
    dps:
      - id: 7
        type: boolean
        name: switch
      - id: 8
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
  - entity: number
    name: Minimum brightness 1
    category: config
    icon: "mdi:lightbulb-on-30"
    dps:
      - id: 3
        type: integer
        name: value
        optional: true
        range:
          min: 10
          max: 1000
  - entity: number
    name: Maximum brightness 1
    category: config
    icon: "mdi:lightbulb-on-90"
    dps:
      - id: 5
        type: integer
        name: value
        optional: true
        range:
          min: 10
          max: 1000
  - entity: number
    name: Minimum brightness 2
    category: config
    icon: "mdi:lightbulb-on-30"
    dps:
      - id: 9
        type: integer
        name: value
        optional: true
        range:
          min: 10
          max: 1000
  - entity: number
    name: Maximum brightness 2
    category: config
    icon: "mdi:lightbulb-on-90"
    dps:
      - id: 11
        type: integer
        name: value
        optional: true
        range:
          min: 10
          max: 1000
  - entity: select
    name: Light type 1
    category: config
    icon: "mdi:lightbulb-alert"
    dps:
      - id: 4
        type: string
        name: option
        mapping:
          - dps_val: led
            value: LED
            icon: "mdi:lightbulbon-50"
          - dps_val: incandescent
            value: Incandescent
            icon: "mdi:lightbulb-variant-outline"
          - dps_val: halogen
            value: Halogen
            icon: "mdi:lightbulb-spot"
  - entity: select
    name: Light type 2
    category: config
    icon: "mdi:lightbulb-alert"
    dps:
      - id: 10
        type: string
        name: option
        mapping:
          - dps_val: led
            value: LED
            icon: "mdi:lightbulbon-50"
          - dps_val: incandescent
            value: Incandescent
            icon: "mdi:lightbulb-variant-outline"
          - dps_val: halogen
            value: Halogen
            icon: "mdi:lightbulb-spot"
  - entity: time
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    category: config
    dps:
      - id: 6
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: time
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    category: config
    dps:
      - id: 12
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    # 2025-07-20
    deprecated: time.timer
    category: config
    dps:
      - id: 6
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    # 2025-07-20
    deprecated: time.timer
    category: config
    dps:
      - id: 12
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 14
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "off"
            value: "off"
          - dps_val: "on"
            value: "on"
          - dps_val: memory
            value: memory

custom_components/tuya_local/devices/moes_dual_dimmer.yaml (after)
name: Dual dimmer
products:
  - id: bxoo2swd
    manufacturer: Moes
    model: ZM-105B-M-MS
  - id: 9cfxqryaoqwwjkyy
    manufacturer: Totebox
    model: "2"
    name: Dimmer plug
  - id: qfqqrzlzgkhdln97
    manufacturer: Avatto
    model: DMS16-W2
entities:
  - entity: light
    name: Light 1
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 2
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
  - entity: light
    name: Light 2
    dps:
      - id: 7
        type: boolean
        name: switch
      - id: 8
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
  - entity: number
    name: Minimum brightness 1
    category: config
    icon: "mdi:lightbulb-on-30"
    dps:
      - id: 3
        type: integer
        name: value
        optional: true
        range:
          min: 10
          max: 1000
  - entity: number
    name: Maximum brightness 1
    category: config
    icon: "mdi:lightbulb-on-90"
    dps:
      - id: 5
        type: integer
        name: value
        optional: true
        range:
          min: 10
          max: 1000
  - entity: number
    name: Minimum brightness 2
    category: config
    icon: "mdi:lightbulb-on-30"
    dps:
      - id: 9
        type: integer
        name: value
        optional: true
        range:
          min: 10
          max: 1000
  - entity: number
    name: Maximum brightness 2
    category: config
    icon: "mdi:lightbulb-on-90"
    dps:
      - id: 11
        type: integer
        name: value
        optional: true
        range:
          min: 10
          max: 1000
  - entity: select
    name: Light type 1
    category: config
    icon: "mdi:lightbulb-alert"
    dps:
      - id: 4
        type: string
        name: option
        mapping:
          - dps_val: led
            value: LED
            icon: "mdi:lightbulbon-50"
          - dps_val: incandescent
            value: Incandescent
            icon: "mdi:lightbulb-variant-outline"
          - dps_val: halogen
            value: Halogen
            icon: "mdi:lightbulb-spot"
          - conditions:
              - dps_val: [flip, sync, button]
                mapping:
                  - dps_val: flip
                    value: Toggle
                  - dps_val: sync
                    value: Sync
                  - dps_val: button
                    value: Button
  - entity: select
    name: Light type 2
    category: config
    icon: "mdi:lightbulb-alert"
    dps:
      - id: 10
        type: string
        name: option
        mapping:
          - dps_val: led
            value: LED
            icon: "mdi:lightbulbon-50"
          - dps_val: incandescent
            value: Incandescent
            icon: "mdi:lightbulb-variant-outline"
          - dps_val: halogen
            value: Halogen
            icon: "mdi:lightbulb-spot"
          - conditions:
              - dps_val: [flip, sync, button]
                mapping:
                  - dps_val: flip
                    value: Toggle
                  - dps_val: sync
                    value: Sync
                  - dps_val: button
                    value: Button
  - entity: time
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    category: config
    dps:
      - id: 6
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: time
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    category: config
    dps:
      - id: 12
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    # 2025-07-20
    deprecated: time.timer
    category: config
    dps:
      - id: 6
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    # 2025-07-20
    deprecated: time.timer
    category: config
    dps:
      - id: 12
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 14
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "off"
            value: "off"
          - dps_val: "on"
            value: "on"
          - dps_val: memory
            value: memory

custom_components/tuya_local/devices/moes_dual_dimmer.yaml (diff)
@@ -7,6 +7,9 @@ products:
     manufacturer: Totebox
     model: "2"
     name: Dimmer plug
+  - id: qfqqrzlzgkhdln97
+    manufacturer: Avatto
+    model: DMS16-W2
 entities:
   - entity: light
     name: Light 1
@@ -98,6 +101,15 @@ entities:
           - dps_val: halogen
             value: Halogen
             icon: "mdi:lightbulb-spot"
+          - conditions:
+              - dps_val: [flip, sync, button]
+                mapping:
+                  - dps_val: flip
+                    value: Toggle
+                  - dps_val: sync
+                    value: Sync
+                  - dps_val: button
+                    value: Button
   - entity: select
     name: Light type 2
     category: config
@@ -116,6 +128,15 @@ entities:
           - dps_val: halogen
             value: Halogen
             icon: "mdi:lightbulb-spot"
+          - conditions:
+              - dps_val: [flip, sync, button]
+                mapping:
+                  - dps_val: flip
+                    value: Toggle
+                  - dps_val: sync
+                    value: Sync
+                  - dps_val: button
+                    value: Button
   - entity: time
     translation_key: timer_x
     translation_placeholders:
