custom_components/tuya_local/devices/moes_motionsensor_light.yaml (before)
name: Motion sensor light
products:
  - id: vwqnz1sn
    manufacturer: Moes
    model: XZ-CGV3
entities:
  - entity: binary_sensor
    name: Motion detected
    class: motion
    dps:
      - id: 1
        type: string
        name: sensor
        mapping:
          - dps_val: none
            value: false
          - dps_val: pir
            value: true
  - entity: sensor
    name: Current luminance
    class: illuminance
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: lx
        class: measurement
  - entity: sensor
    name: Battery Level
    class: battery
    dps:
      - id: 4
        type: integer
        name: sensor
        unit: "%"
  - entity: select
    name: Sensitivity
    icon: "mdi:human-greeting-proximity"
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "low"
            value: "Low"
          - dps_val: "middle"
            value: "Medium"
          - dps_val: "high"
            value: "High"
  - entity: select
    name: Keep time
    icon: "mdi:camera-timer"
    category: config
    dps:
      - id: 10
        name: option
        type: string
        mapping:
          - dps_val: "30s"
            value: "30"
          - dps_val: "60s"
            value: "60"
          - dps_val: "120s"
            value: "120"

custom_components/tuya_local/devices/moes_motionsensor_light.yaml (after)
name: Motion sensor light
products:
  - id: vwqnz1sn
    manufacturer: Moes
    model: XZ-CGV3
  - id: 3towulqd
    model: ZG-204L
entities:
  - entity: binary_sensor
    name: Motion detected
    class: motion
    dps:
      - id: 1
        type: string
        name: sensor
        mapping:
          - dps_val: none
            value: false
          - dps_val: pir
            value: true
  - entity: sensor
    name: Current luminance
    class: illuminance
    dps:
      - id: 6
        type: integer
        optional: true
        name: sensor
        unit: lx
        class: measurement
        mapping:
          - dps_val: null
            value_redirect: alt
      - id: 12
        type: integer
        optional: true
        name: alt
        hidden: true
  - entity: sensor
    name: Battery level
    class: battery
    dps:
      - id: 4
        type: integer
        name: sensor
        unit: "%"
  - entity: select
    name: Sensitivity
    icon: "mdi:human-greeting-proximity"
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "low"
            value: "Low"
          - dps_val: "middle"
            value: "Medium"
          - dps_val: "high"
            value: "High"
  - entity: select
    name: Keep time
    icon: "mdi:camera-timer"
    category: config
    dps:
      - id: 10
        name: option
        type: string
        mapping:
          - dps_val: "30s"
            value: "30"
          - dps_val: "60s"
            value: "60"
          - dps_val: "120s"
            value: "120"

custom_components/tuya_local/devices/moes_motionsensor_light.yaml (diff)
@@ -3,6 +3,8 @@ products:
   - id: vwqnz1sn
     manufacturer: Moes
     model: XZ-CGV3
+  - id: 3towulqd
+    model: ZG-204L
 entities:
   - entity: binary_sensor
     name: Motion detected
@@ -22,11 +24,20 @@ entities:
     dps:
       - id: 6
         type: integer
+        optional: true
         name: sensor
         unit: lx
         class: measurement
+        mapping:
+          - dps_val: null
+            value_redirect: alt
+      - id: 12
+        type: integer
+        optional: true
+        name: alt
+        hidden: true
   - entity: sensor
-    name: Battery Level
+    name: Battery level
     class: battery
     dps:
       - id: 4
