custom_components/tuya_local/devices/multi_leaf_dy_107_thermostat.yaml (before)
name: Thermostat
products:
  - id: gdusjavy8i4dpjlt
    manufacturer: Multi-leaf
    model: DY-107
entities:
  - entity: climate
    translation_key: thermostat
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: true
            value: heat
          - dps_val: false
            value: "off"
            icon: "mdi:radiator-disabled"
            icon_priority: 1
      - id: 2
        name: preset_mode
        type: string
        mapping:
          - dps_val: auto
            value: program
          - dps_val: manual
            value: manual
      - id: 16
        type: integer
        name: temperature
        unit: C
        range:
          min: 5
          max: 90
      - id: 19
        type: integer
        name: max_temperature
      - id: 24
        type: integer
        name: current_temperature
      - id: 26
        optional: true
        type: integer
        name: min_temperature
      - id: 36
        type: string
        name: hvac_action
        mapping:
          - dps_val: close
            icon: "mdi:radiator-disabled"
            icon_priority: 2
            value: idle
          - dps_val: open
            icon: "mdi:radiator"
            icon_priority: 2
            value: heating
  - entity: number
    name: Calibration offset
    category: config
    icon: "mdi:thermometer"
    dps:
      - id: 27
        type: integer
        name: value
        unit: C
        range:
          min: -9
          max: 9
  - entity: switch
    translation_key: anti_frost
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        optional: true
        type: boolean
        name: lock
  - entity: select
    name: Sensor selection
    category: config
    dps:
      - id: 43
        type: string
        name: option
        mapping:
          - dps_val: in
            icon: "mdi:gauge"
            value: Internal
          - dps_val: out
            icon: "mdi:thermometer-chevron-down"
            value: External
          - dps_val: all
            icon: "mdi:thermometer"
            value: Both
  - entity: binary_sensor
    category: diagnostic
    class: problem
    dps:
      - id: 45
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 45
        name: fault_code
        type: bitfield
  - entity: number
    name: Maximum temperature
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 19
        type: integer
        name: value
        unit: C
        range:
          min: 30
          max: 90
  - entity: number
    name: Minimum temperature
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 26
        optional: true
        name: value
        type: integer
        unit: C
        range:
          min: 5
          max: 20
  - entity: button
    name: Reset
    category: config
    class: restart
    dps:
      - id: 39
        name: button
        type: boolean
        optional: true
  - entity: select
    name: Working week
    icon: "mdi:calendar-clock"
    category: config
    dps:
      - id: 31
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "00"
            value: "Off"
          - dps_val: "5_2"
            value: "5 days"
          - dps_val: "6_1"
            value: "6 days"
          - dps_val: "70"
            value: "7 days"
  - entity: light
    name: Backlight
    category: config
    dps:
      - id: 44
        type: integer
        name: brightness
        optional: true
        range:
          min: 0
          max: 100

custom_components/tuya_local/devices/multi_leaf_dy_107_thermostat.yaml (after)
name: Thermostat
products:
  - id: gdusjavy8i4dpjlt
    manufacturer: Multi-leaf
    model: DY-107
entities:
  - entity: climate
    translation_key: thermostat
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: true
            value: heat
          - dps_val: false
            value: "off"
            icon: "mdi:radiator-disabled"
            icon_priority: 1
      - id: 2
        name: preset_mode
        type: string
        mapping:
          - dps_val: auto
            value: program
          - dps_val: manual
            value: manual
      - id: 16
        type: integer
        name: temperature
        unit: C
        range:
          min: 5
          max: 90
      - id: 19
        type: integer
        name: max_temperature
      - id: 24
        type: integer
        name: current_temperature
      - id: 26
        optional: true
        type: integer
        name: min_temperature
      - id: 36
        type: string
        name: hvac_action
        mapping:
          - dps_val: close
            icon: "mdi:radiator-disabled"
            icon_priority: 2
            value: idle
          - dps_val: open
            icon: "mdi:radiator"
            icon_priority: 2
            value: heating
  - entity: number
    translation_key: temperature_calibration
    category: config
    dps:
      - id: 27
        type: integer
        name: value
        unit: °
        range:
          min: -9
          max: 9
  - entity: switch
    translation_key: anti_frost
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        optional: true
        type: boolean
        name: lock
  - entity: select
    name: Sensor selection
    category: config
    dps:
      - id: 43
        type: string
        name: option
        mapping:
          - dps_val: in
            icon: "mdi:gauge"
            value: Internal
          - dps_val: out
            icon: "mdi:thermometer-chevron-down"
            value: External
          - dps_val: all
            icon: "mdi:thermometer"
            value: Both
  - entity: binary_sensor
    category: diagnostic
    class: problem
    dps:
      - id: 45
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 45
        name: fault_code
        type: bitfield
  - entity: number
    translation_key: maximum_temperature
    category: config
    class: temperature
    dps:
      - id: 19
        type: integer
        name: value
        unit: C
        range:
          min: 30
          max: 90
  - entity: number
    translation_key: minimum_temperature
    category: config
    class: temperature
    dps:
      - id: 26
        optional: true
        name: value
        type: integer
        unit: C
        range:
          min: 5
          max: 20
  - entity: button
    name: Reset
    category: config
    class: restart
    dps:
      - id: 39
        name: button
        type: boolean
        optional: true
  - entity: select
    name: Working week
    icon: "mdi:calendar-clock"
    category: config
    dps:
      - id: 31
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "00"
            value: "Off"
          - dps_val: "5_2"
            value: "5 days"
          - dps_val: "6_1"
            value: "6 days"
          - dps_val: "70"
            value: "7 days"
  - entity: light
    name: Backlight
    category: config
    dps:
      - id: 44
        type: integer
        name: brightness
        optional: true
        range:
          min: 0
          max: 100

custom_components/tuya_local/devices/multi_leaf_dy_107_thermostat.yaml (diff)
@@ -55,14 +55,13 @@ entities:
             icon_priority: 2
             value: heating
   - entity: number
-    name: Calibration offset
+    translation_key: temperature_calibration
     category: config
-    icon: "mdi:thermometer"
     dps:
       - id: 27
         type: integer
         name: value
-        unit: C
+        unit: °
         range:
           min: -9
           max: 9
@@ -113,10 +112,9 @@ entities:
         name: fault_code
         type: bitfield
   - entity: number
-    name: Maximum temperature
+    translation_key: maximum_temperature
     category: config
     class: temperature
-    icon: "mdi:thermometer-chevron-up"
     dps:
       - id: 19
         type: integer
@@ -126,10 +124,9 @@ entities:
           min: 30
           max: 90
   - entity: number
-    name: Minimum temperature
+    translation_key: minimum_temperature
     category: config
     class: temperature
-    icon: "mdi:thermometer-chevron-down"
     dps:
       - id: 26
         optional: true
