custom_components/tuya_local/devices/myuet_me82_thermostat.yaml (before)
name: Thermostat
products:
  - id: 7ingxzrs0wo9rqsd
    manufacturer: Myuet
    model: ME82
entities:
  - entity: climate
    translation_key: thermostat
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: "heat"
      - id: 16
        type: integer
        name: temperature
        mapping:
          - scale: 10
            step: 5
        unit: C
        range:
          min: 50
          max: 700
      - id: 19
        type: integer
        name: max_temperature
        optional: true
        mapping:
          - scale: 10
      - id: 26
        type: integer
        name: min_temperature
        optional: true
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: current_temperature
        mapping:
          - scale: 10
      - id: 36
        type: string
        name: hvac_action
        mapping:
          - dps_val: open
            value: heating
          - dps_val: close
            value: idle
      - id: 2
        type: string
        name: preset_mode
        mapping:
          - dps_val: auto
            value: program
          - dps_val: manual
            value: manual
  - entity: switch
    translation_key: anti_frost
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: number
    name: Maximum temperature
    class: temperature
    category: config
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 19
        type: integer
        name: value
        optional: true
        unit: C
        mapping:
          - scale: 10
            step: 10
        range:
          min: 200
          max: 700
  - entity: number
    name: Minimum temperature
    class: temperature
    category: config
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 26
        type: integer
        name: value
        optional: true
        unit: C
        mapping:
          - scale: 10
            step: 10
        range:
          min: 50
          max: 200
  - entity: number
    name: Temperature calibration
    category: config
    icon: "mdi:thermometer-check"
    dps:
      - id: 27
        type: integer
        optional: true
        name: value
        unit: °
        range:
          min: -9
          max: 9
  - entity: button
    translation_key: factory_reset
    category: config
    dps:
      - id: 39
        type: boolean
        name: button
        optional: true
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: select
    name: Temperature sensor
    icon: "mdi:home-thermometer"
    category: config
    dps:
      - id: 43
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: in
            value: Internal
          - dps_val: out
            value: External
          - dps_val: both
            value: Both
          - dps_val: null
            value: Internal
            hidden: true
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 45
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 45
        type: bitfield
        name: fault_code
  - entity: select
    name: Program type
    icon: "mdi:calendar-week"
    category: config
    dps:
      - id: 104
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: "off"
            value: Disabled
          - dps_val: "weekend"
            value: Weekend
          - dps_val: "single_break"
            value: Six working days
          - dps_val: "no_day_off"
            value: Daily
  - entity: light
    translation_key: backlight
    category: config
    dps:
      - id: 52
        type: string
        optional: true
        name: brightness
        mapping:
          - dps_val: "closed"
            value: 0
          - dps_val: "20_bright"
            value: 51
          - dps_val: "50_bright"
            value: 128
          - dps_val: "100_bright"
            value: 255
          - dps_val: null
            value: 0
            hidden: true

custom_components/tuya_local/devices/myuet_me82_thermostat.yaml (after)
name: Thermostat
products:
  - id: 7ingxzrs0wo9rqsd
    manufacturer: Myuet
    model: ME82
entities:
  - entity: climate
    translation_key: thermostat
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: "heat"
      - id: 16
        type: integer
        name: temperature
        mapping:
          - scale: 10
            step: 5
        unit: C
        range:
          min: 50
          max: 700
      - id: 19
        type: integer
        name: max_temperature
        optional: true
        mapping:
          - scale: 10
      - id: 26
        type: integer
        name: min_temperature
        optional: true
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: current_temperature
        mapping:
          - scale: 10
      - id: 36
        type: string
        name: hvac_action
        mapping:
          - dps_val: open
            value: heating
          - dps_val: close
            value: idle
      - id: 2
        type: string
        name: preset_mode
        mapping:
          - dps_val: auto
            value: program
          - dps_val: manual
            value: manual
  - entity: switch
    translation_key: anti_frost
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: number
    translation_key: maximum_temperature
    class: temperature
    category: config
    dps:
      - id: 19
        type: integer
        name: value
        optional: true
        unit: C
        mapping:
          - scale: 10
            step: 10
        range:
          min: 200
          max: 700
  - entity: number
    translation_key: minimum_temperature
    class: temperature
    category: config
    dps:
      - id: 26
        type: integer
        name: value
        optional: true
        unit: C
        mapping:
          - scale: 10
            step: 10
        range:
          min: 50
          max: 200
  - entity: number
    translation_key: temperature_calibration
    category: config
    dps:
      - id: 27
        type: integer
        optional: true
        name: value
        unit: °
        range:
          min: -9
          max: 9
  - entity: button
    translation_key: factory_reset
    category: config
    hidden: true
    dps:
      - id: 39
        type: boolean
        name: button
        optional: true
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: select
    name: Temperature sensor
    icon: "mdi:home-thermometer"
    category: config
    dps:
      - id: 43
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: in
            value: Internal
          - dps_val: out
            value: External
          - dps_val: both
            value: Both
          - dps_val: null
            value: Internal
            hidden: true
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 45
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 45
        type: bitfield
        name: fault_code
  - entity: select
    name: Program type
    icon: "mdi:calendar-week"
    category: config
    dps:
      - id: 104
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: "off"
            value: Disabled
          - dps_val: "weekend"
            value: Weekend
          - dps_val: "single_break"
            value: Six working days
          - dps_val: "no_day_off"
            value: Daily
  - entity: light
    translation_key: backlight
    category: config
    dps:
      - id: 52
        type: string
        optional: true
        name: brightness
        mapping:
          - dps_val: "closed"
            value: 0
          - dps_val: "20_bright"
            value: 51
          - dps_val: "50_bright"
            value: 128
          - dps_val: "100_bright"
            value: 255
          - dps_val: null
            value: 0
            hidden: true

custom_components/tuya_local/devices/myuet_me82_thermostat.yaml (diff)
@@ -71,10 +71,9 @@ entities:
             value: false
             hidden: true
   - entity: number
-    name: Maximum temperature
+    translation_key: maximum_temperature
     class: temperature
     category: config
-    icon: "mdi:thermometer-chevron-up"
     dps:
       - id: 19
         type: integer
@@ -88,10 +87,9 @@ entities:
           min: 200
           max: 700
   - entity: number
-    name: Minimum temperature
+    translation_key: minimum_temperature
     class: temperature
     category: config
-    icon: "mdi:thermometer-chevron-down"
     dps:
       - id: 26
         type: integer
@@ -105,9 +103,8 @@ entities:
           min: 50
           max: 200
   - entity: number
-    name: Temperature calibration
+    translation_key: temperature_calibration
     category: config
-    icon: "mdi:thermometer-check"
     dps:
       - id: 27
         type: integer
@@ -120,6 +117,7 @@ entities:
   - entity: button
     translation_key: factory_reset
     category: config
+    hidden: true
     dps:
       - id: 39
         type: boolean
