custom_components/tuya_local/devices/nooie_nsp21_smartplug.yaml (before)
name: SmartPlug
products:
  - id: e8dqdqxjgmilloml
    manufacturer: Nooie
    model: NSP21
entities:
  - entity: switch
    class: outlet
    dps:
      - id: 1
        name: switch
        type: boolean
  - entity: number
    translation_key: timer
    category: config
    class: duration
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 40
        type: string
        name: option
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 38
        type: string
        name: option
        mapping:
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
          - dps_val: memory
            value: memory

custom_components/tuya_local/devices/nooie_nsp21_smartplug.yaml (after)
name: SmartPlug
products:
  - id: e8dqdqxjgmilloml
    manufacturer: Nooie
    model: NSP21
entities:
  - entity: switch
    class: outlet
    dps:
      - id: 1
        name: switch
        type: boolean
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 9
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    category: config
    class: duration
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 40
        type: string
        name: option
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 38
        type: string
        name: option
        mapping:
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
          - dps_val: memory
            value: memory

custom_components/tuya_local/devices/nooie_nsp21_smartplug.yaml (diff)
@@ -10,8 +10,20 @@ entities:
       - id: 1
         name: switch
         type: boolean
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 9
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     category: config
     class: duration
     dps:
