custom_components/tuya_local/devices/petoneer_fresco_ezgo_petfountain.yaml (before)
name: Pet fountain
products:
  - id: jfyxbljcu1lz99hg
    manufacturer: Petoneer
    model: Fresco EzGo
    model_id: WF005
entities:
  - entity: switch
    icon: "mdi:water-pump"
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: select
    name: Mode
    category: config
    dps:
      - id: 2
        type: string
        name: option
        mapping:
          - dps_val: normal
            value: Normal
          - dps_val: smart
            value: Geyser
  - entity: sensor
    name: Filter remaining
    class: duration
    category: diagnostic
    dps:
      - id: 3
        type: integer
        name: sensor
        unit: d
  - entity: sensor
    name: Pump remaining
    class: duration
    category: diagnostic
    dps:
      - id: 4
        type: integer
        name: sensor
        unit: d
  - entity: button
    translation_key: filter_reset
    category: diagnostic
    dps:
      - id: 5
        type: boolean
        name: button
        optional: true
  - entity: button
    name: Reset pump cleaning timer
    category: diagnostic
    dps:
      - id: 6
        type: boolean
        name: button
        optional: true
  - entity: sensor
    translation_key: water_level
    class: enum
    category: diagnostic
    dps:
      - id: 9
        name: sensor
        type: string
        mapping:
          - dps_val: "0"
            value: empty
          - dps_val: "1"
            value: high
          - dps_val: "2"
            value: low
          - dps_val: "3"
            value: "Pump not detected"
          - dps_val: "4"
            value: "Pump clogged"
  - entity: light
    translation_key: indicator
    category: config
    dps:
      - id: 12
        type: integer
        name: switch
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 1
            value: true
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 23
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 23
        type: bitfield
        name: fault_code
      - id: 23
        type: bitfield
        name: description
        mapping:
          - dps_val: 0
            value: OK
          - dps_val: 1
            value: "Not enough water"
          - dps_val: 2
            value: "Filter needs replacement"
          - dps_val: 4
            value: "Pump needs cleaning"
          - dps_val: 8
            value: "Pump clogged"
          - dps_val: 16
            value: "Pump not detected"
  - entity: binary_sensor
    name: Geyser mode status
    category: diagnostic
    class: running
    dps:
      - id: 105
        type: boolean
        name: sensor

custom_components/tuya_local/devices/petoneer_fresco_ezgo_petfountain.yaml (after)
name: Pet fountain
products:
  - id: jfyxbljcu1lz99hg
    manufacturer: Petoneer
    model: Fresco EzGo
    model_id: WF005
entities:
  - entity: switch
    icon: "mdi:water-pump"
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: select
    translation_key: activation_mode
    category: config
    dps:
      - id: 2
        type: string
        name: option
        mapping:
          - dps_val: normal
            value: normal
          - dps_val: smart
            value: smart
  - entity: sensor
    name: Filter remaining
    class: duration
    category: diagnostic
    dps:
      - id: 3
        type: integer
        name: sensor
        unit: d
  - entity: sensor
    name: Pump remaining
    class: duration
    category: diagnostic
    dps:
      - id: 4
        type: integer
        name: sensor
        unit: d
  - entity: button
    translation_key: filter_reset
    category: diagnostic
    dps:
      - id: 5
        type: boolean
        name: button
        optional: true
  - entity: button
    name: Reset pump cleaning timer
    category: diagnostic
    dps:
      - id: 6
        type: boolean
        name: button
        optional: true
  - entity: sensor
    translation_key: water_level
    class: enum
    category: diagnostic
    dps:
      - id: 9
        name: sensor
        type: string
        mapping:
          - dps_val: "0"
            value: empty
          - dps_val: "1"
            value: high
          - dps_val: "2"
            value: low
          - dps_val: "3"
            value: "Pump not detected"
          - dps_val: "4"
            value: "Pump clogged"
  - entity: light
    translation_key: indicator
    category: config
    dps:
      - id: 12
        type: integer
        name: switch
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 1
            value: true
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 23
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 23
        type: bitfield
        name: fault_code
      - id: 23
        type: bitfield
        name: description
        mapping:
          - dps_val: 0
            value: OK
          - dps_val: 1
            value: "Not enough water"
          - dps_val: 2
            value: "Filter needs replacement"
          - dps_val: 4
            value: "Pump needs cleaning"
          - dps_val: 8
            value: "Pump clogged"
          - dps_val: 16
            value: "Pump not detected"
  - entity: binary_sensor
    name: Geyser mode status
    category: diagnostic
    class: running
    dps:
      - id: 105
        type: boolean
        name: sensor

custom_components/tuya_local/devices/petoneer_fresco_ezgo_petfountain.yaml (diff)
@@ -12,7 +12,7 @@ entities:
         type: boolean
         name: switch
   - entity: select
-    name: Mode
+    translation_key: activation_mode
     category: config
     dps:
       - id: 2
@@ -20,9 +20,9 @@ entities:
         name: option
         mapping:
           - dps_val: normal
-            value: Normal
+            value: normal
           - dps_val: smart
-            value: Geyser
+            value: smart
   - entity: sensor
     name: Filter remaining
     class: duration
