custom_components/tuya_local/devices/quad_powerstrip_usb.yaml (before)
name: Quad powerstrip with USB
entities:
  - entity: switch
    translation_key: outlet_x
    translation_placeholders:
      x: "1"
    class: outlet
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 17
        type: integer
        name: add_ele
        optional: true
      - id: 25
        type: integer
        name: ele_calibration
        optional: true
  - entity: switch
    translation_key: outlet_x
    translation_placeholders:
      x: "2"
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    translation_key: outlet_x
    translation_placeholders:
      x: "3"
    class: outlet
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: switch
    translation_key: outlet_x
    translation_placeholders:
      x: "4"
    class: outlet
    dps:
      - id: 4
        type: boolean
        name: switch
  - entity: switch
    name: USB
    dps:
      - id: 5
        type: boolean
        name: switch
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    dps:
      - id: 9
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    dps:
      - id: 10
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: "3"
    dps:
      - id: 11
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: "4"
    dps:
      - id: 12
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: USB
    dps:
      - id: 13
        name: second
        type: integer
        range:
          min: 0
          max: 86400
  - entity: number
    category: config
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    # 2025-07-20
    deprecated: time.timer_1
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    # 2025-07-20
    deprecated: time.timer_2
    dps:
      - id: 10
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "3"
    # 2025-07-20
    deprecated: time.timer_3
    dps:
      - id: 11
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "4"
    # 2025-07-20
    deprecated: time.timer_4
    dps:
      - id: 12
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: USB timer
    # 2025-07-20
    deprecated: time.timer_usb
    class: duration
    category: config
    translation_key: timer
    dps:
      - id: 13
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    category: diagnostic
    class: current
    dps:
      - id: 18
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: mA
      - id: 23
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: power
    dps:
      - id: 19
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: W
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: voltage
    dps:
      - id: 20
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: V
        mapping:
          - scale: 10
      - id: 22
        type: integer
        name: calibration
        optional: true
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 38
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
          - dps_val: memory
            value: memory
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 40
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock
        optional: true
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 26
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 0
            value: false
          - dps_val: null
            value: false
          - value: true
      - id: 26
        type: bitfield
        name: fault_code
        optional: true

custom_components/tuya_local/devices/quad_powerstrip_usb.yaml (after)
name: Quad powerstrip with USB
products:
  - id: keyjup78v54myhan
entities:
  - entity: switch
    translation_key: outlet_x
    translation_placeholders:
      x: "1"
    class: outlet
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 17
        type: integer
        name: add_ele
        optional: true
      - id: 21
        type: integer
        optional: true
        name: test_flags
      - id: 25
        type: integer
        name: ele_calibration
        optional: true
  - entity: switch
    translation_key: outlet_x
    translation_placeholders:
      x: "2"
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    translation_key: outlet_x
    translation_placeholders:
      x: "3"
    class: outlet
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: switch
    translation_key: outlet_x
    translation_placeholders:
      x: "4"
    class: outlet
    dps:
      - id: 4
        type: boolean
        name: switch
  - entity: switch
    name: USB
    dps:
      - id: 5
        type: boolean
        name: switch
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    dps:
      - id: 9
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    dps:
      - id: 10
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: "3"
    dps:
      - id: 11
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: "4"
    dps:
      - id: 12
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: time
    category: config
    translation_key: timer_x
    translation_placeholders:
      x: USB
    dps:
      - id: 13
        name: second
        type: integer
        range:
          min: 0
          max: 86400
  - entity: number
    category: config
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    # 2025-07-20
    deprecated: time.timer_1
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    # 2025-07-20
    deprecated: time.timer_2
    dps:
      - id: 10
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "3"
    # 2025-07-20
    deprecated: time.timer_3
    dps:
      - id: 11
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "4"
    # 2025-07-20
    deprecated: time.timer_4
    dps:
      - id: 12
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: USB timer
    # 2025-07-20
    deprecated: time.timer_usb
    class: duration
    category: config
    translation_key: timer
    dps:
      - id: 13
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    category: diagnostic
    class: current
    dps:
      - id: 18
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: mA
      - id: 23
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: power
    dps:
      - id: 19
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: W
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: voltage
    dps:
      - id: 20
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: V
        mapping:
          - scale: 10
      - id: 22
        type: integer
        name: calibration
        optional: true
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 38
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
          - dps_val: memory
            value: memory
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 40
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock
        optional: true
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 26
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 0
            value: false
          - dps_val: null
            value: false
          - value: true
      - id: 26
        type: bitfield
        name: fault_code
        optional: true
  - entity: text
    name: Schedule
    category: config
    icon: "mdi:calendar-clock"
    hidden: true
    dps:
      - id: 42
        type: string
        optional: true
        name: value
  - entity: text
    name: Randomized schedule
    category: config
    icon: "mdi:island"
    hidden: true
    dps:
      - id: 43
        type: string
        optional: true
        name: value
  - entity: text
    name: Inching
    category: config
    icon: "mdi:cog-refresh"
    hidden: true
    dps:
      - id: 44
        type: string
        optional: true
        name: value

custom_components/tuya_local/devices/quad_powerstrip_usb.yaml (diff)
@@ -1,4 +1,6 @@
 name: Quad powerstrip with USB
+products:
+  - id: keyjup78v54myhan
 entities:
   - entity: switch
     translation_key: outlet_x
@@ -13,6 +15,10 @@ entities:
         type: integer
         name: add_ele
         optional: true
+      - id: 21
+        type: integer
+        optional: true
+        name: test_flags
       - id: 25
         type: integer
         name: ele_calibration
@@ -306,3 +312,33 @@ entities:
         type: bitfield
         name: fault_code
         optional: true
+  - entity: text
+    name: Schedule
+    category: config
+    icon: "mdi:calendar-clock"
+    hidden: true
+    dps:
+      - id: 42
+        type: string
+        optional: true
+        name: value
+  - entity: text
+    name: Randomized schedule
+    category: config
+    icon: "mdi:island"
+    hidden: true
+    dps:
+      - id: 43
+        type: string
+        optional: true
+        name: value
+  - entity: text
+    name: Inching
+    category: config
+    icon: "mdi:cog-refresh"
+    hidden: true
+    dps:
+      - id: 44
+        type: string
+        optional: true
+        name: value
