custom_components/tuya_local/devices/rgb_nightlight_outlet.yaml (before)
name: Scenario light socket
entities:
  - entity: switch
    class: outlet
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: light
    translation_key: nightlight
    dps:
      - id: 27
        name: switch
        type: boolean
      - id: 28
        type: string
        name: color_mode
        mapping:
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
      - id: 31
        name: rgbhsv
        type: hex
        optional: true
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
  - entity: number
    category: config
    class: duration
    translation_key: timer
    dps:
      - id: 33
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 4
        type: integer
        name: sensor
        force: true
        unit: mA
        class: measurement
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 5
        type: integer
        name: sensor
        force: true
        unit: V
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 6
        type: integer
        name: sensor
        force: true
        unit: W
        class: measurement
        mapping:
          - scale: 10
  - entity: text
    translation_key: scene
    category: config
    hidden: true
    dps:
      - id: 25
        name: value
        type: hex
        optional: true
  - entity: select
    translation_key: scene
    category: config
    dps:
      - id: 25
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "000c0d0000000000000000c80000"
            value: night
          - dps_val: "010e0d0000840000000003e801f4"
            # color: white, static
            value: reading
          - dps_val: "020e0d0000e80383000003e803e8"
            # color: lt cyan, static
            value: working
          - dps_val: "030e0d00001403e8000001f401f4"
            # color: grey, static
            value: leisure
          - dps_val: "04464602007803e803e800000000464602007803e8000a00000000"
            # color: G+DkG, Breath, Mid speed
            value: Soft
          - dps_val: "05464601000003e803e800000000464601007803e803e800000000\
              46460100f003e803e800000000464601003d03e803e80000000046460100ae\
              03e803e800000000464601011303e803e800000000"
            # color* R+G+B+Y+C+V, Flash, Mid speed
            value: Colorful
          - dps_val: "06464601000003e803e800000000464601007803e803e800000000\
              46460100f003e803e800000000"
            # color* R+G+B, Flash, Mid speed
            value: Dazzling
          - dps_val: "07464602000003e803e800000000464602007803e803e800000000\
              46460200f003e803e800000000464602003d03e803e80000000046460200ae\
              03e803e800000000464602011303e803e800000000"
            # color* R+G+B+Y+C+V, Breath, Mid speed
            value: Gorgeous

custom_components/tuya_local/devices/rgb_nightlight_outlet.yaml (after)
name: Scenario light socket
entities:
  - entity: switch
    class: outlet
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: light
    translation_key: nightlight
    dps:
      - id: 27
        name: switch
        type: boolean
      - id: 28
        type: string
        name: color_mode
        mapping:
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
      - id: 31
        name: rgbhsv
        type: hex
        optional: true
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
  - entity: time
    category: config
    translation_key: timer
    dps:
      - id: 33
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    category: config
    class: duration
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    dps:
      - id: 33
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 4
        type: integer
        name: sensor
        force: true
        unit: mA
        class: measurement
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 5
        type: integer
        name: sensor
        force: true
        unit: V
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 6
        type: integer
        name: sensor
        force: true
        unit: W
        class: measurement
        mapping:
          - scale: 10
  - entity: text
    translation_key: scene
    category: config
    hidden: true
    dps:
      - id: 25
        name: value
        type: hex
        optional: true
  - entity: select
    translation_key: scene
    category: config
    dps:
      - id: 25
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "000c0d0000000000000000c80000"
            value: night
          - dps_val: "010e0d0000840000000003e801f4"
            # color: white, static
            value: reading
          - dps_val: "020e0d0000e80383000003e803e8"
            # color: lt cyan, static
            value: working
          - dps_val: "030e0d00001403e8000001f401f4"
            # color: grey, static
            value: leisure
          - dps_val: "04464602007803e803e800000000464602007803e8000a00000000"
            # color: G+DkG, Breath, Mid speed
            value: Soft
          - dps_val: "05464601000003e803e800000000464601007803e803e800000000\
              46460100f003e803e800000000464601003d03e803e80000000046460100ae\
              03e803e800000000464601011303e803e800000000"
            # color* R+G+B+Y+C+V, Flash, Mid speed
            value: Colorful
          - dps_val: "06464601000003e803e800000000464601007803e803e800000000\
              46460100f003e803e800000000"
            # color* R+G+B, Flash, Mid speed
            value: Dazzling
          - dps_val: "07464602000003e803e800000000464602007803e803e800000000\
              46460200f003e803e800000000464602003d03e803e80000000046460200ae\
              03e803e800000000464602011303e803e800000000"
            # color* R+G+B+Y+C+V, Breath, Mid speed
            value: Gorgeous

custom_components/tuya_local/devices/rgb_nightlight_outlet.yaml (diff)
@@ -42,10 +42,22 @@ entities:
             range:
               min: 0
               max: 1000
+  - entity: time
+    category: config
+    translation_key: timer
+    dps:
+      - id: 33
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     category: config
     class: duration
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     dps:
       - id: 33
         type: integer
