custom_components/tuya_local/devices/rumba_bathroom_heater.yaml (before)
name: Bathroom heater
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: heat
      - id: 2
        name: preset_mode
        type: string
        mapping:
          - dps_val: hot
            value: comfort
          - dps_val: eco
            value: eco
          - dps_val: cold
            value: away
          - dps_val: auto
            value: home
      - id: 16
        name: temperature
        type: integer
        unit: C
        range:
          min: 150
          max: 700
        mapping:
          - scale: 10
            step: 5
      - id: 24
        name: current_temperature
        type: integer
        mapping:
          - scale: 10
      - id: 110
        name: schedule
        type: string
        optional: true
  - entity: number
    name: Temperature correction
    category: config
    icon: "mdi:thermometer-check"
    dps:
      - id: 27
        type: integer
        name: value
        range:
          min: -5
          max: 5
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock

custom_components/tuya_local/devices/rumba_bathroom_heater.yaml (after)
name: Bathroom heater
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: heat
      - id: 2
        name: preset_mode
        type: string
        mapping:
          - dps_val: hot
            value: comfort
          - dps_val: eco
            value: eco
          - dps_val: cold
            value: away
          - dps_val: auto
            value: home
      - id: 16
        name: temperature
        type: integer
        unit: C
        range:
          min: 150
          max: 700
        mapping:
          - scale: 10
            step: 5
      - id: 24
        name: current_temperature
        type: integer
        mapping:
          - scale: 10
      - id: 110
        name: schedule
        type: string
        optional: true
  - entity: number
    translation_key: temperature_calibration
    category: config
    dps:
      - id: 27
        type: integer
        name: value
        unit: °
        range:
          min: -5
          max: 5
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock

custom_components/tuya_local/devices/rumba_bathroom_heater.yaml (diff)
@@ -43,13 +43,13 @@ entities:
         type: string
         optional: true
   - entity: number
-    name: Temperature correction
+    translation_key: temperature_calibration
     category: config
-    icon: "mdi:thermometer-check"
     dps:
       - id: 27
         type: integer
         name: value
+        unit: °
         range:
           min: -5
           max: 5
