custom_components/tuya_local/devices/semptec_zx7007_heater.yaml (before)
name: IR heater
products:
  - id: 34fyo4xuj16fzaqq
    manufacturer: Semptec
    model: ZX7007
entities:
  - entity: climate
    translation_key: heater
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: heat
      - id: 5
        type: string
        name: preset_mode
        mapping:
          - dps_val: "1"
            value: eco
          - dps_val: "2"
            value: comfort
          - dps_val: "3"
            value: boost
      - id: 14
        type: string
        name: hvac_action
        mapping:
          - dps_val: stop
            value: idle
          - dps_val: heating
            value: heating
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: cancel
          - dps_val: "1"
            value: "1h"
          - dps_val: "2"
            value: "2h"
          - dps_val: "3"
            value: "3h"
          - dps_val: "4"
            value: "4h"
          - dps_val: "5"
            value: "5h"
          - dps_val: "6"
            value: "6h"
          - dps_val: "7"
            value: "7h"
  - entity: sensor
    translation_key: time_remaining
    class: duration
    category: diagnostic
    dps:
      - id: 12
        type: integer
        name: sensor
        unit: min
        class: measurement

custom_components/tuya_local/devices/semptec_zx7007_heater.yaml (after)
name: IR heater
products:
  - id: 34fyo4xuj16fzaqq
    manufacturer: Semptec
    model: ZX7007
entities:
  - entity: climate
    translation_key: heater
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            value: heat
      - id: 5
        type: string
        name: preset_mode
        mapping:
          - dps_val: "1"
            value: low
          - dps_val: "2"
            value: medium
          - dps_val: "3"
            value: high
      - id: 14
        type: string
        name: hvac_action
        mapping:
          - dps_val: stop
            value: idle
          - dps_val: heating
            value: heating
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: cancel
          - dps_val: "1"
            value: "1h"
          - dps_val: "2"
            value: "2h"
          - dps_val: "3"
            value: "3h"
          - dps_val: "4"
            value: "4h"
          - dps_val: "5"
            value: "5h"
          - dps_val: "6"
            value: "6h"
          - dps_val: "7"
            value: "7h"
  - entity: sensor
    translation_key: time_remaining
    class: duration
    category: diagnostic
    dps:
      - id: 12
        type: integer
        name: sensor
        unit: min
        class: measurement

custom_components/tuya_local/devices/semptec_zx7007_heater.yaml (diff)
@@ -20,11 +20,11 @@ entities:
         name: preset_mode
         mapping:
           - dps_val: "1"
-            value: eco
+            value: low
           - dps_val: "2"
-            value: comfort
+            value: medium
           - dps_val: "3"
-            value: boost
+            value: high
       - id: 14
         type: string
         name: hvac_action
