custom_components/tuya_local/devices/single_switch_with_backlight.yaml (before)
name: Single Switch With Backlight
products:
  - id: gbdzignerqxddcuj
entities:
  - entity: switch
    dps:
      - id: 1
        name: switch
        type: boolean
  - entity: number
    class: duration
    translation_key: timer
    category: config
    dps:
      - id: 7
        name: value
        type: integer
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
        unit: min
  - entity: select
    category: config
    translation_key: initial_state
    dps:
      - id: 14
        name: option
        type: string
        mapping:
          - dps_val: last
            value: memory
          - dps_val: power_on
            value: "on"
          - dps_val: power_off
            value: "off"
  - entity: select
    category: config
    translation_key: light_mode
    dps:
      - id: 15
        name: option
        type: string
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
  - entity: light
    translation_key: backlight
    category: config
    dps:
      - id: 16
        name: switch
        type: boolean

custom_components/tuya_local/devices/single_switch_with_backlight.yaml (after)
name: Single Switch With Backlight
products:
  - id: gbdzignerqxddcuj
entities:
  - entity: switch
    dps:
      - id: 1
        name: switch
        type: boolean
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 7
        name: second
        type: integer
        range:
          min: 0
          max: 86400
  - entity: number
    class: duration
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    category: config
    dps:
      - id: 7
        name: value
        type: integer
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
        unit: min
  - entity: select
    category: config
    translation_key: initial_state
    dps:
      - id: 14
        name: option
        type: string
        mapping:
          - dps_val: last
            value: memory
          - dps_val: power_on
            value: "on"
          - dps_val: power_off
            value: "off"
  - entity: select
    category: config
    translation_key: light_mode
    dps:
      - id: 15
        name: option
        type: string
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
  - entity: light
    translation_key: backlight
    category: config
    dps:
      - id: 16
        name: switch
        type: boolean

custom_components/tuya_local/devices/single_switch_with_backlight.yaml (diff)
@@ -7,9 +7,21 @@ entities:
       - id: 1
         name: switch
         type: boolean
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 7
+        name: second
+        type: integer
+        range:
+          min: 0
+          max: 86400
   - entity: number
     class: duration
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     category: config
     dps:
       - id: 7
