custom_components/tuya_local/devices/smartplugv2_childlock.yaml (before)
name: Smartplug
entities:
  - entity: switch
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 41
        type: string
        name: cycle_timer
        optional: true
      - id: 42
        type: string
        name: random_timer
        optional: true
      - id: 43
        type: string
        name: inching
  - entity: number
    class: duration
    translation_key: timer
    category: config
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    name: Energy
    category: diagnostic
    hidden: true
    dps:
      - id: 17
        type: integer
        name: sensor
        unit: Wh
        optional: true
        class: measurement
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 18
        type: integer
        name: sensor
        unit: mA
        class: measurement
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 38
        type: string
        name: option
        mapping:
          - dps_val: power_off
            value: "off"
          - dps_val: power_on
            value: "on"
          - dps_val: last
            value: memory
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 39
        type: string
        name: option
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock

custom_components/tuya_local/devices/smartplugv2_childlock.yaml (after)
name: Smartplug
entities:
  - entity: switch
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 43
        type: string
        name: inching
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 9
        type: integer
        name: second
        range:
          min: 0
          max: 86400
      - id: 41
        type: string
        name: cycle_timer
        optional: true
      - id: 42
        type: string
        name: random_timer
        optional: true
  - entity: number
    class: duration
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    category: config
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    name: Energy
    category: diagnostic
    hidden: true
    dps:
      - id: 17
        type: integer
        name: sensor
        unit: Wh
        optional: true
        class: measurement
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 18
        type: integer
        name: sensor
        unit: mA
        class: measurement
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 38
        type: string
        name: option
        mapping:
          - dps_val: power_off
            value: "off"
          - dps_val: power_on
            value: "on"
          - dps_val: last
            value: memory
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 39
        type: string
        name: option
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock

custom_components/tuya_local/devices/smartplugv2_childlock.yaml (diff)
@@ -5,6 +5,19 @@ entities:
       - id: 1
         type: boolean
         name: switch
+      - id: 43
+        type: string
+        name: inching
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 9
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
       - id: 41
         type: string
         name: cycle_timer
@@ -13,12 +26,11 @@ entities:
         type: string
         name: random_timer
         optional: true
-      - id: 43
-        type: string
-        name: inching
   - entity: number
     class: duration
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     category: config
     dps:
       - id: 9
