custom_components/tuya_local/devices/smart_watering_device.yaml (before)
name: Smart watering device
products:
  - id: abzzvtulukkwzynv
    manufacturer: Beca Smart
    model: BAF-908
entities:
  - entity: valve
    class: water
    dps:
      - id: 1
        name: valve
        type: boolean
      - id: 48
        type: string
        optional: true
        name: schedule
  - entity: select
    name: Mode
    icon: "mdi:auto-mode"
    dps:
      - id: 2
        type: string
        name: option
        mapping:
          - dps_val: auto
            value: Auto
          - dps_val: manual
            value: Manual
  - entity: number
    class: duration
    translation_key: timer
    category: config
    dps:
      - id: 56
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 360
  - entity: select
    name: Pump
    icon: "mdi:pump"
    category: config
    dps:
      - id: 28
        type: string
        name: option
        mapping:
          - dps_val: "PumpA"
            value: "Pump A"
          - dps_val: "PumpB"
            value: "Pump B"
          - dps_val: "PumpAB"
            value: "Both pumps"
  - entity: number
    name: Repeat interval
    icon: "mdi:repeat"
    category: config
    dps:
      - id: 101
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 60
  - entity: sensor
    translation_key: time_remaining
    class: duration
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: s
      - id: 10
        type: integer
        name: runtime
        unit: s
        optional: true

custom_components/tuya_local/devices/smart_watering_device.yaml (after)
name: Smart watering device
products:
  - id: abzzvtulukkwzynv
    manufacturer: Beca Smart
    model: BAF-908
entities:
  - entity: valve
    class: water
    dps:
      - id: 1
        name: valve
        type: boolean
      - id: 48
        type: string
        optional: true
        name: schedule
  - entity: select
    translation_key: mode
    dps:
      - id: 2
        type: string
        name: option
        mapping:
          - dps_val: auto
            value: auto
          - dps_val: manual
            value: manual
  - entity: number
    class: duration
    translation_key: timer
    category: config
    dps:
      - id: 56
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 360
  - entity: select
    name: Pump
    icon: "mdi:pump"
    category: config
    dps:
      - id: 28
        type: string
        name: option
        mapping:
          - dps_val: "PumpA"
            value: "Pump A"
          - dps_val: "PumpB"
            value: "Pump B"
          - dps_val: "PumpAB"
            value: "Both pumps"
  - entity: number
    name: Repeat interval
    icon: "mdi:repeat"
    category: config
    dps:
      - id: 101
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 60
  - entity: sensor
    translation_key: time_remaining
    class: duration
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: s
      - id: 10
        type: integer
        name: runtime
        unit: s
        optional: true

custom_components/tuya_local/devices/smart_watering_device.yaml (diff)
@@ -15,17 +15,16 @@ entities:
         optional: true
         name: schedule
   - entity: select
-    name: Mode
-    icon: "mdi:auto-mode"
+    translation_key: mode
     dps:
       - id: 2
         type: string
         name: option
         mapping:
           - dps_val: auto
-            value: Auto
+            value: auto
           - dps_val: manual
-            value: Manual
+            value: manual
   - entity: number
     class: duration
     translation_key: timer
