custom_components/tuya_local/devices/snt957w_de_cbu_temp_humidity.yaml (before)
name: Temperature and humidity sensor
products:
  - id: dnoq3j5m9nhxw9a1
    model: SNT957W-DE CBU
entities:
  - entity: sensor
    class: temperature
    dps:
      - id: 1
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
  - entity: sensor
    class: humidity
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "%"
        mapping:
          - scale: 10
        class: measurement
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "f"
            value: fahrenheit
          - dps_val: "c"
            value: celsius
        optional: true
  - entity: number
    name: High temperature limit
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 10
        type: integer
        name: value
        unit: C
        range:
          min: -400
          max: 1200
        mapping:
          - scale: 10
  - entity: number
    name: Low temperature limit
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 11
        type: integer
        name: value
        unit: C
        range:
          min: -400
          max: 1200
        mapping:
          - scale: 10
  - entity: number
    name: High humidity limit
    category: config
    class: humidity
    dps:
      - id: 12
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 1000
        mapping:
          - scale: 10
  - entity: number
    name: Low humidity limit
    category: config
    class: humidity
    dps:
      - id: 13
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 1000
        mapping:
          - scale: 10
  - entity: select
    name: Temperature alarm
    icon: "mdi:thermometer-alert"
    category: config
    dps:
      - id: 14
        type: string
        name: option
        mapping:
          - dps_val: loweralarm
            value: Low temperature
          - dps_val: upperalarm
            value: High temperature
          - dps_val: cancel
            value: Not set
  - entity: select
    name: Humidity alarm
    icon: "mdi:water-percent-alert"
    category: config
    dps:
      - id: 15
        type: string
        name: option
        mapping:
          - dps_val: loweralarm
            value: Low humidity
          - dps_val: upperalarm
            value: High humidity
          - dps_val: cancel
            value: Not set
  - entity: number
    name: Temperature calibration
    category: config
    icon: "mdi:arrow-collapse-up"
    dps:
      - id: 23
        type: integer
        name: value
        unit: °
        range:
          min: -100
          max: 100
        mapping:
          - scale: 10
  - entity: number
    name: Humidity calibration
    category: config
    icon: "mdi:arrow-collapse-up"
    dps:
      - id: 24
        type: integer
        name: value
        unit: "%"
        range:
          min: -100
          max: 100
        mapping:
          - scale: 10

custom_components/tuya_local/devices/snt957w_de_cbu_temp_humidity.yaml (after)
name: Temperature and humidity sensor
products:
  - id: dnoq3j5m9nhxw9a1
    model: SNT957W-DE CBU
entities:
  - entity: sensor
    class: temperature
    dps:
      - id: 1
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
  - entity: sensor
    class: humidity
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "%"
        mapping:
          - scale: 10
        class: measurement
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "f"
            value: fahrenheit
          - dps_val: "c"
            value: celsius
        optional: true
  - entity: number
    translation_key: maximum_temperature
    category: config
    class: temperature
    dps:
      - id: 10
        type: integer
        name: value
        unit: C
        range:
          min: -400
          max: 1200
        mapping:
          - scale: 10
  - entity: number
    translation_key: minimum_temperature
    category: config
    class: temperature
    dps:
      - id: 11
        type: integer
        name: value
        unit: C
        range:
          min: -400
          max: 1200
        mapping:
          - scale: 10
  - entity: number
    name: High humidity limit
    category: config
    class: humidity
    dps:
      - id: 12
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 1000
        mapping:
          - scale: 10
  - entity: number
    name: Low humidity limit
    category: config
    class: humidity
    dps:
      - id: 13
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 1000
        mapping:
          - scale: 10
  - entity: select
    name: Temperature alarm
    icon: "mdi:thermometer-alert"
    category: config
    dps:
      - id: 14
        type: string
        name: option
        mapping:
          - dps_val: loweralarm
            value: Low temperature
          - dps_val: upperalarm
            value: High temperature
          - dps_val: cancel
            value: Not set
  - entity: select
    name: Humidity alarm
    icon: "mdi:water-percent-alert"
    category: config
    dps:
      - id: 15
        type: string
        name: option
        mapping:
          - dps_val: loweralarm
            value: Low humidity
          - dps_val: upperalarm
            value: High humidity
          - dps_val: cancel
            value: Not set
  - entity: number
    translation_key: temperature_calibration
    category: config
    dps:
      - id: 23
        type: integer
        name: value
        unit: °
        range:
          min: -100
          max: 100
        mapping:
          - scale: 10
  - entity: number
    name: Humidity calibration
    category: config
    icon: "mdi:arrow-collapse-up"
    dps:
      - id: 24
        type: integer
        name: value
        unit: "%"
        range:
          min: -100
          max: 100
        mapping:
          - scale: 10

custom_components/tuya_local/devices/snt957w_de_cbu_temp_humidity.yaml (diff)
@@ -37,10 +37,9 @@ entities:
             value: celsius
         optional: true
   - entity: number
-    name: High temperature limit
+    translation_key: maximum_temperature
     category: config
     class: temperature
-    icon: "mdi:thermometer-chevron-up"
     dps:
       - id: 10
         type: integer
@@ -52,10 +51,9 @@ entities:
         mapping:
           - scale: 10
   - entity: number
-    name: Low temperature limit
+    translation_key: minimum_temperature
     category: config
     class: temperature
-    icon: "mdi:thermometer-chevron-down"
     dps:
       - id: 11
         type: integer
@@ -125,9 +123,8 @@ entities:
           - dps_val: cancel
             value: Not set
   - entity: number
-    name: Temperature calibration
+    translation_key: temperature_calibration
     category: config
-    icon: "mdi:arrow-collapse-up"
     dps:
       - id: 23
         type: integer
