custom_components/tuya_local/devices/snt957w_tde_temp.yaml (before)
name: Temperature sensor
products:
  - id: fqs8czlq3m0seqyp
    model: SNT957W-TDE
entities:
  - entity: sensor
    class: temperature
    dps:
      - id: 1
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "f"
            value: fahrenheit
          - dps_val: "c"
            value: celsius
        optional: true
  - entity: number
    name: High temperature limit
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 10
        type: integer
        name: value
        unit: C
        range:
          min: -400
          max: 1200
        mapping:
          - scale: 10
        optional: true
  - entity: number
    name: Low temperature limit
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 11
        type: integer
        name: value
        unit: C
        range:
          min: -400
          max: 1200
        mapping:
          - scale: 10
  - entity: select
    name: Temperature alarm
    icon: "mdi:thermometer-alert"
    category: config
    dps:
      - id: 14
        type: string
        name: option
        mapping:
          - dps_val: loweralarm
            value: Low temperature
          - dps_val: upperalarm
            value: High temperature
          - dps_val: cancel
            value: Not set
  - entity: number
    name: Temperature calibration
    category: config
    icon: "mdi:arrow-collapse-up"
    dps:
      - id: 23
        type: integer
        name: value
        unit: °
        range:
          min: -100
          max: 100
        mapping:
          - scale: 10

custom_components/tuya_local/devices/snt957w_tde_temp.yaml (after)
name: Temperature sensor
products:
  - id: fqs8czlq3m0seqyp
    model: SNT957W-TDE
entities:
  - entity: sensor
    class: temperature
    dps:
      - id: 1
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "f"
            value: fahrenheit
          - dps_val: "c"
            value: celsius
        optional: true
  - entity: number
    translation_key: maximum_temperature
    category: config
    class: temperature
    dps:
      - id: 10
        type: integer
        name: value
        unit: C
        range:
          min: -400
          max: 1200
        mapping:
          - scale: 10
        optional: true
  - entity: number
    translation_key: minimum_temperature
    category: config
    class: temperature
    dps:
      - id: 11
        type: integer
        name: value
        unit: C
        range:
          min: -400
          max: 1200
        mapping:
          - scale: 10
  - entity: select
    name: Temperature alarm
    icon: "mdi:thermometer-alert"
    category: config
    dps:
      - id: 14
        type: string
        name: option
        mapping:
          - dps_val: loweralarm
            value: Low temperature
          - dps_val: upperalarm
            value: High temperature
          - dps_val: cancel
            value: Not set
  - entity: number
    translation_key: temperature_calibration
    category: config
    dps:
      - id: 23
        type: integer
        name: value
        unit: °
        range:
          min: -100
          max: 100
        mapping:
          - scale: 10

custom_components/tuya_local/devices/snt957w_tde_temp.yaml (diff)
@@ -27,10 +27,9 @@ entities:
             value: celsius
         optional: true
   - entity: number
-    name: High temperature limit
+    translation_key: maximum_temperature
     category: config
     class: temperature
-    icon: "mdi:thermometer-chevron-up"
     dps:
       - id: 10
         type: integer
@@ -43,10 +42,9 @@ entities:
           - scale: 10
         optional: true
   - entity: number
-    name: Low temperature limit
+    translation_key: minimum_temperature
     category: config
     class: temperature
-    icon: "mdi:thermometer-chevron-down"
     dps:
       - id: 11
         type: integer
@@ -73,9 +71,8 @@ entities:
           - dps_val: cancel
             value: Not set
   - entity: number
-    name: Temperature calibration
+    translation_key: temperature_calibration
     category: config
-    icon: "mdi:arrow-collapse-up"
     dps:
       - id: 23
         type: integer
