custom_components/tuya_local/devices/somgom_single_switch.yaml (before)
name: Switch
products:
  - id: nqodepctqralr6su
    manufacturer: Novadigital
  - id: vxo9yezswiumvync
    manufacturer: PST
    model: WT-E1
    name: Wall switch
  - id: dcqi7rv16ft3oneb
    manufacturer: Andeli
    model: Smart Boiler
    name: Water heater
entities:
  - entity: switch
    dps:
      - id: 1
        name: switch
        type: boolean
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 7
        name: second
        type: integer
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 7
        name: value
        type: integer
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
        unit: min
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 14
        type: string
        name: option
        optional: true
        mapping:
          - conditions:
              - dps_val: ["0", "1", "2"]
                mapping:
                  - dps_val: "0"
                    value: "off"
                  - dps_val: "1"
                    value: "on"
                  - dps_val: "2"
                    value: memory
              - dps_val: ["memory", "off", "on"]
                mapping:
                  - dps_val: "off"
                    value: "off"
                  - dps_val: "on"
                    value: "on"
                  - dps_val: memory
                    value: memory
              - dps_val: ["power_off", "power_on", "last"]
                mapping:
                  - dps_val: power_off
                    value: "off"
                  - dps_val: power_on
                    value: "on"
                  - dps_val: last
                    value: memory
              # during startup there may be no value, but we need the options
              - dps_val: null
                mapping:
                  - dps_val: power_off
                    value: "off"
                  - dps_val: power_on
                    value: "on"
                  - dps_val: last
                    value: memory
  - entity: light
    translation_key: backlight
    category: config
    dps:
      - id: 16
        name: switch
        type: boolean

custom_components/tuya_local/devices/somgom_single_switch.yaml (after)
name: Switch
products:
  - id: nqodepctqralr6su
    manufacturer: Novadigital
  - id: vxo9yezswiumvync
    manufacturer: PST
    model: WT-E1
    name: Wall switch
  - id: dcqi7rv16ft3oneb
    manufacturer: Andeli
    model: Smart Boiler
    name: Water heater
  - id: oisqyl4o
    manufacturer: Outsmart
    model: A-ZB 40A
    name: Water heater
entities:
  - entity: switch
    dps:
      - id: 1
        name: switch
        type: boolean
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 7
        name: second
        type: integer
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 7
        name: value
        type: integer
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
        unit: min
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 14
        type: string
        name: option
        optional: true
        mapping:
          - conditions:
              - dps_val: ["0", "1", "2"]
                mapping:
                  - dps_val: "0"
                    value: "off"
                  - dps_val: "1"
                    value: "on"
                  - dps_val: "2"
                    value: memory
              - dps_val: ["memory", "off", "on"]
                mapping:
                  - dps_val: "off"
                    value: "off"
                  - dps_val: "on"
                    value: "on"
                  - dps_val: memory
                    value: memory
              - dps_val: ["power_off", "power_on", "last"]
                mapping:
                  - dps_val: power_off
                    value: "off"
                  - dps_val: power_on
                    value: "on"
                  - dps_val: last
                    value: memory
              # during startup there may be no value, but we need the options
              - dps_val: null
                mapping:
                  - dps_val: power_off
                    value: "off"
                  - dps_val: power_on
                    value: "on"
                  - dps_val: last
                    value: memory
  - entity: light
    translation_key: backlight
    category: config
    dps:
      - id: 16
        name: switch
        type: boolean

custom_components/tuya_local/devices/somgom_single_switch.yaml (diff)
@@ -10,6 +10,10 @@ products:
     manufacturer: Andeli
     model: Smart Boiler
     name: Water heater
+  - id: oisqyl4o
+    manufacturer: Outsmart
+    model: A-ZB 40A
+    name: Water heater
 entities:
   - entity: switch
     dps:
