custom_components/tuya_local/devices/steinbach_silent_mini_heatpump.yaml (before)
name: Heatpump
# products:
#   - manufacturer: Steinbach
#     model: Silent Mini
#     id: QR46359
entities:
  - entity: climate
    translation_key: pool_heatpump
    icon: mdi:heat-pump
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            constraint: mode
            conditions:
              - dps_val: "Heating"
                value: heat
              - dps_val: "Cooling"
                value: cool
      - id: 4
        type: string
        name: mode
      - id: 2
        type: integer
        name: temperature
        range:
          min: 10
          max: 45
        mapping:
          - constraint: temperature_unit
            conditions:
              - dps_val: f
                range:
                  min: 50
                  max: 113
      - id: 3
        type: integer
        name: current_temperature
      - id: 13
        type: string
        name: temperature_unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 21
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 21
        type: bitfield
        name: fault_code
  - entity: sensor
    name: Water temperature
    class: temperature
    hidden: true
    dps:
      - id: 101
        type: integer
        optional: true
        name: sensor
      - id: 13
        type: string
        name: unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  - entity: sensor
    name: Ambient temperature
    class: temperature
    category: diagnostic
    hidden: true
    dps:
      - id: 102
        type: integer
        optional: true
        name: sensor
      - id: 13
        type: string
        name: unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  - entity: sensor
    name: Coil temperature
    class: temperature
    category: diagnostic
    hidden: true
    dps:
      - id: 103
        type: integer
        optional: true
        name: sensor
      - id: 13
        type: string
        name: unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  - entity: sensor
    name: Compressor temperature
    class: temperature
    category: diagnostic
    hidden: true
    dps:
      - id: 104
        type: integer
        optional: true
        name: sensor
      - id: 13
        type: string
        name: unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  # - entity: sensor
  #   name: DP105 Unknown raw
  #   category: diagnostic
  #   hidden: true
  #   dps:
  #     - id: 105
  #       type: base64
  #       optional: true
  #       name: sensor
  - entity: sensor
    name: Aux coil temperature
    class: temperature
    category: diagnostic
    hidden: true
    dps:
      - id: 106
        type: integer
        optional: true
        name: sensor
      - id: 13
        type: string
        name: unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  - entity: sensor
    name: Outlet temperature
    class: temperature
    category: diagnostic
    hidden: true
    dps:
      - id: 107
        type: integer
        optional: true
        name: sensor
      - id: 13
        type: string
        name: unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  - entity: sensor
    name: Target setpoint
    category: diagnostic
    hidden: true
    dps:
      - id: 108
        type: integer
        optional: true
        name: sensor
        unit: "°"
        mapping:
          - scale: 10

custom_components/tuya_local/devices/steinbach_silent_mini_heatpump.yaml (after)
name: Heat pump
# products:
#   - manufacturer: Steinbach
#     model: Silent Mini
#     id: QR46359
entities:
  - entity: climate
    translation_key: pool_heatpump
    icon: mdi:heat-pump
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            constraint: mode
            conditions:
              - dps_val: "Heating"
                value: heat
              - dps_val: "Cooling"
                value: cool
      - id: 4
        type: string
        name: mode
      - id: 2
        type: integer
        name: temperature
        range:
          min: 10
          max: 45
        mapping:
          - constraint: temperature_unit
            conditions:
              - dps_val: f
                range:
                  min: 50
                  max: 113
      - id: 3
        type: integer
        name: current_temperature
      - id: 13
        type: string
        name: temperature_unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 21
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 21
        type: bitfield
        name: fault_code
  - entity: sensor
    name: Water temperature
    class: temperature
    hidden: true
    dps:
      - id: 101
        type: integer
        optional: true
        name: sensor
      - id: 13
        type: string
        name: unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  - entity: sensor
    name: Ambient temperature
    class: temperature
    category: diagnostic
    hidden: true
    dps:
      - id: 102
        type: integer
        optional: true
        name: sensor
      - id: 13
        type: string
        name: unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  - entity: sensor
    name: Coil temperature
    class: temperature
    category: diagnostic
    hidden: true
    dps:
      - id: 103
        type: integer
        optional: true
        name: sensor
      - id: 13
        type: string
        name: unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  - entity: sensor
    name: Compressor temperature
    class: temperature
    category: diagnostic
    hidden: true
    dps:
      - id: 104
        type: integer
        optional: true
        name: sensor
      - id: 13
        type: string
        name: unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  # - entity: sensor
  #   name: DP105 unknown raw
  #   category: diagnostic
  #   hidden: true
  #   dps:
  #     - id: 105
  #       type: base64
  #       optional: true
  #       name: sensor
  - entity: sensor
    name: Aux coil temperature
    class: temperature
    category: diagnostic
    hidden: true
    dps:
      - id: 106
        type: integer
        optional: true
        name: sensor
      - id: 13
        type: string
        name: unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  - entity: sensor
    name: Outlet temperature
    class: temperature
    category: diagnostic
    hidden: true
    dps:
      - id: 107
        type: integer
        optional: true
        name: sensor
      - id: 13
        type: string
        name: unit
        mapping:
          - dps_val: f
            value: F
          - value: C
  - entity: sensor
    name: Target setpoint
    category: diagnostic
    hidden: true
    dps:
      - id: 108
        type: integer
        optional: true
        name: sensor
        unit: "°"
        mapping:
          - scale: 10

custom_components/tuya_local/devices/steinbach_silent_mini_heatpump.yaml (diff)
@@ -1,4 +1,4 @@
-name: Heatpump
+name: Heat pump
 # products:
 #   - manufacturer: Steinbach
 #     model: Silent Mini
@@ -129,7 +129,7 @@ entities:
             value: F
           - value: C
   # - entity: sensor
-  #   name: DP105 Unknown raw
+  #   name: DP105 unknown raw
   #   category: diagnostic
   #   hidden: true
   #   dps:
