custom_components/tuya_local/devices/tellur_thermostat.yaml (before)
name: Thermostat
products:
  - id: y0ajxpunagisd9uj
    manufacturer: Tellur
entities:
  - entity: climate
    translation_only_key: thermostat
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: true
            value: heat
          - dps_val: false
            value: "off"
      - id: 2
        name: preset_mode
        type: string
        mapping:
          - dps_val: program
            value: program
          - dps_val: manual
            value: manual
          - dps_val: eco
            value: eco
      - id: 3
        type: string
        name: hvac_action
        mapping:
          - dps_val: idle
            value: idle
          - dps_val: heating
            value: heating
      - id: 16
        type: integer
        name: temperature
        unit: C
        mapping:
          - scale: 10
            step: 5
        range:
          min: 150
          max: 250
      - id: 24
        type: integer
        name: current_temperature
        mapping:
          - scale: 10
  - entity: number
    name: Calibration offset
    category: config
    icon: "mdi:thermometer"
    dps:
      - id: 27
        type: integer
        name: value
        unit: C
        mapping:
          - scale: 10
            step: 5
        range:
          min: -80
          max: 80
  - entity: switch
    translation_key: anti_frost
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        optional: true
        type: boolean
        name: lock
  - entity: binary_sensor
    category: diagnostic
    class: problem
    dps:
      - id: 45
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 45
        name: fault_code
        optional: true
        type: bitfield

custom_components/tuya_local/devices/tellur_thermostat.yaml (after)
name: Thermostat
products:
  - id: y0ajxpunagisd9uj
    manufacturer: Tellur
entities:
  - entity: climate
    translation_only_key: thermostat
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: true
            value: heat
          - dps_val: false
            value: "off"
      - id: 2
        name: preset_mode
        type: string
        mapping:
          - dps_val: program
            value: program
          - dps_val: manual
            value: manual
          - dps_val: eco
            value: eco
      - id: 3
        type: string
        name: hvac_action
        mapping:
          - dps_val: idle
            value: idle
          - dps_val: heating
            value: heating
      - id: 16
        type: integer
        name: temperature
        unit: C
        mapping:
          - scale: 10
            step: 5
        range:
          min: 150
          max: 250
      - id: 24
        type: integer
        name: current_temperature
        mapping:
          - scale: 10
  - entity: number
    translation_key: temperature_calibration
    category: config
    dps:
      - id: 27
        type: integer
        name: value
        unit: °
        mapping:
          - scale: 10
            step: 5
        range:
          min: -80
          max: 80
  - entity: switch
    translation_key: anti_frost
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        optional: true
        type: boolean
        name: lock
  - entity: binary_sensor
    category: diagnostic
    class: problem
    dps:
      - id: 45
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 45
        name: fault_code
        optional: true
        type: bitfield

custom_components/tuya_local/devices/tellur_thermostat.yaml (diff)
@@ -48,14 +48,13 @@ entities:
         mapping:
           - scale: 10
   - entity: number
-    name: Calibration offset
+    translation_key: temperature_calibration
     category: config
-    icon: "mdi:thermometer"
     dps:
       - id: 27
         type: integer
         name: value
-        unit: C
+        unit: °
         mapping:
           - scale: 10
             step: 5
