custom_components/tuya_local/devices/th05_temp_humidity_sensor.yaml (before)
name: Temperature and humidity Sensor
products:
  - id: vyfoip9h
    model: TH05-BLE
  - id: 1jvidcsf
    model: TH05F-BLE
entities:
  - entity: sensor
    class: temperature
    dps:
      - id: 1
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
  - entity: sensor
    class: humidity
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "f"
            value: fahrenheit
          - dps_val: "c"
            value: celsius
        optional: true
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 4
        type: integer
        optional: true
        name: sensor
        unit: "%"
  - entity: number
    name: Temperature calibration
    category: config
    hidden: true
    icon: "mdi:thermometer-check"
    dps:
      - id: 23
        type: integer
        optional: true
        name: value
        unit: °
        range:
          min: -20
          max: 20
        mapping:
          - scale: 10
  - entity: number
    name: Humidity calibration
    category: config
    hidden: true
    icon: "mdi:water-check"
    dps:
      - id: 24
        type: integer
        optional: true
        name: value
        unit: "%"
        range:
          min: -10
          max: 10

custom_components/tuya_local/devices/th05_temp_humidity_sensor.yaml (after)
name: Temperature and humidity sensor
products:
  - id: vyfoip9h
    model: TH05-BLE
  - id: 1jvidcsf
    model: TH05F-BLE
entities:
  - entity: sensor
    class: temperature
    dps:
      - id: 1
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
  - entity: sensor
    class: humidity
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "f"
            value: fahrenheit
          - dps_val: "c"
            value: celsius
        optional: true
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 4
        type: integer
        optional: true
        name: sensor
        unit: "%"
  - entity: number
    translation_key: temperature_calibration
    category: config
    hidden: true
    dps:
      - id: 23
        type: integer
        optional: true
        name: value
        unit: °
        range:
          min: -20
          max: 20
        mapping:
          - scale: 10
  - entity: number
    name: Humidity calibration
    category: config
    hidden: true
    icon: "mdi:water-check"
    dps:
      - id: 24
        type: integer
        optional: true
        name: value
        unit: "%"
        range:
          min: -10
          max: 10

custom_components/tuya_local/devices/th05_temp_humidity_sensor.yaml (diff)
@@ -1,4 +1,4 @@
-name: Temperature and humidity Sensor
+name: Temperature and humidity sensor
 products:
   - id: vyfoip9h
     model: TH05-BLE
@@ -46,10 +46,9 @@ entities:
         name: sensor
         unit: "%"
   - entity: number
-    name: Temperature calibration
+    translation_key: temperature_calibration
     category: config
     hidden: true
-    icon: "mdi:thermometer-check"
     dps:
       - id: 23
         type: integer
