custom_components/tuya_local/devices/thb2_temperature_and_humidity_sensor.yaml (before)
name: Temperature and humidity sensor
entities:
  - entity: sensor
    class: temperature
    dps:
      - id: 1
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
  - entity: sensor
    class: humidity
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "f"
            value: fahrenheit
          - dps_val: "c"
            value: celsius
        optional: true
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 4
        type: integer
        name: sensor
        unit: "%"
  - entity: number
    name: High temperature limit
    category: config
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 10
        type: integer
        name: value
        unit: C
        range:
          min: -200
          max: 600
        mapping:
          - scale: 10
  - entity: number
    name: Low temperature limit
    category: config
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 11
        type: integer
        name: value
        unit: C
        range:
          min: -200
          max: 600
        mapping:
          - scale: 10
  - entity: number
    name: High humidity limit
    category: config
    icon: "mdi:chevron-up"
    dps:
      - id: 12
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 100
  - entity: number
    name: Low humidity limit
    category: config
    icon: "mdi:chevron-down"
    dps:
      - id: 13
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 100
  - entity: event
    name: Temperature alarm
    icon: "mdi:thermometer-alert"
    dps:
      - id: 14
        type: string
        name: event
        optional: true
        mapping:
          - dps_val: loweralarm
            value: low
          - dps_val: upperalarm
            value: high
          - dps_val: cancel
            value: normal
  - entity: event
    name: Humidity alarm
    icon: "mdi:water-percent-alert"
    dps:
      - id: 15
        type: string
        name: event
        optional: true
        mapping:
          - dps_val: loweralarm
            value: low
          - dps_val: upperalarm
            value: high
          - dps_val: cancel
            value: normal
  - entity: number
    name: Temperature calibration
    category: config
    icon: "mdi:arrow-collapse-up"
    dps:
      - id: 23
        type: integer
        name: value
        unit: °
        range:
          min: -20
          max: 20
        mapping:
          - scale: 10
  - entity: number
    name: Humidity calibration
    category: config
    icon: "mdi:arrow-collapse-up"
    dps:
      - id: 24
        type: integer
        name: value
        unit: "%"
        range:
          min: -10
          max: 10

custom_components/tuya_local/devices/thb2_temperature_and_humidity_sensor.yaml (after)
name: Temperature and humidity sensor
entities:
  - entity: sensor
    class: temperature
    dps:
      - id: 1
        name: sensor
        type: integer
        unit: C
        mapping:
          - scale: 10
        class: measurement
  - entity: sensor
    class: humidity
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "f"
            value: fahrenheit
          - dps_val: "c"
            value: celsius
        optional: true
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 4
        type: integer
        name: sensor
        unit: "%"
  - entity: number
    translation_key: maximum_temperature
    category: config
    class: temperature
    dps:
      - id: 10
        type: integer
        name: value
        unit: C
        range:
          min: -200
          max: 600
        mapping:
          - scale: 10
  - entity: number
    translation_key: minimum_temperature
    category: config
    class: temperature
    dps:
      - id: 11
        type: integer
        name: value
        unit: C
        range:
          min: -200
          max: 600
        mapping:
          - scale: 10
  - entity: number
    name: High humidity limit
    category: config
    icon: "mdi:chevron-up"
    dps:
      - id: 12
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 100
  - entity: number
    name: Low humidity limit
    category: config
    icon: "mdi:chevron-down"
    dps:
      - id: 13
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 100
  - entity: event
    name: Temperature alarm
    icon: "mdi:thermometer-alert"
    dps:
      - id: 14
        type: string
        name: event
        optional: true
        mapping:
          - dps_val: loweralarm
            value: low
          - dps_val: upperalarm
            value: high
          - dps_val: cancel
            value: normal
  - entity: event
    name: Humidity alarm
    icon: "mdi:water-percent-alert"
    dps:
      - id: 15
        type: string
        name: event
        optional: true
        mapping:
          - dps_val: loweralarm
            value: low
          - dps_val: upperalarm
            value: high
          - dps_val: cancel
            value: normal
  - entity: number
    translation_key: temperature_calibration
    category: config
    dps:
      - id: 23
        type: integer
        name: value
        unit: °
        range:
          min: -20
          max: 20
        mapping:
          - scale: 10
  - entity: number
    name: Humidity calibration
    category: config
    icon: "mdi:arrow-collapse-up"
    dps:
      - id: 24
        type: integer
        name: value
        unit: "%"
        range:
          min: -10
          max: 10

custom_components/tuya_local/devices/thb2_temperature_and_humidity_sensor.yaml (diff)
@@ -40,9 +40,9 @@ entities:
         name: sensor
         unit: "%"
   - entity: number
-    name: High temperature limit
+    translation_key: maximum_temperature
     category: config
-    icon: "mdi:thermometer-chevron-up"
+    class: temperature
     dps:
       - id: 10
         type: integer
@@ -54,9 +54,9 @@ entities:
         mapping:
           - scale: 10
   - entity: number
-    name: Low temperature limit
+    translation_key: minimum_temperature
     category: config
-    icon: "mdi:thermometer-chevron-down"
+    class: temperature
     dps:
       - id: 11
         type: integer
@@ -122,9 +122,8 @@ entities:
           - dps_val: cancel
             value: normal
   - entity: number
-    name: Temperature calibration
+    translation_key: temperature_calibration
     category: config
-    icon: "mdi:arrow-collapse-up"
     dps:
       - id: 23
         type: integer
