custom_components/tuya_local/devices/ttec_reobipro_vacuum.yaml (before)
name: Robot vacuum
products:
  - id: 1zksgdnha6ln65md
    manufacturer: TTEC
    model: Robi Pro
entities:
  - entity: vacuum
    dps:
      - id: 1
        type: boolean
        name: activate
        optional: true
        mapping:
          - dps_val: false
            constraint: pause
            conditions:
              - dps_val: true
                value: false
              - dps_val: false
                value: false
                hidden: true
              - dps_val: null
                value: false
                hidden: true
          - dps_val: true
            constraint: pause
            conditions:
              - dps_val: false
                value: true
              - dps_val: true
                value: true
                hidden: true
              - dps_val: null
                value: true
                hidden: true
          - dps_val: null
            value: false
            hidden: true
      - id: 2
        type: boolean
        optional: true
        name: pause
        hidden: true
      - id: 4
        type: string
        name: command
        mapping:
          - dps_val: smart
            value: smart
          - dps_val: chargego
            value: return_to_base
          - dps_val: zone
            value: zone
          - dps_val: pose
            value: clean_spot
          - dps_val: part
            value: partial
          - dps_val: selectroom
            value: room
      - id: 5
        type: string
        name: status
        mapping:
          - dps_val: standby
            value: standby
          - dps_val: smart
            value: cleaning
          - dps_val: zone_clean
            value: cleaning
          - dps_val: part_clean
            value: cleaning
          - dps_val: cleaning
            value: cleaning
          - dps_val: paused
            value: paused
          - dps_val: goto_pos
            value: going_to_location
          - dps_val: pos_arrived
            value: on_location
          - dps_val: pos_unarrive
            value: cannot_find_location
          - dps_val: goto_charge
            value: returning
          - dps_val: charging
            value: charging
          - dps_val: charge_done
            value: charged
          - dps_val: sleep
            value: sleep
          - dps_val: select_room
            value: select_room
          - dps_val: mop_clean
            value: cleaning
          - dps_val: manual_control
            value: direction_control
      - id: 9
        type: string
        name: fan_speed
        mapping:
          - dps_val: closed
            value: "Off"
          - dps_val: gentle
            value: Low
          - dps_val: normal
            value: Medium
          - dps_val: strong
            value: High
      - id: 11
        type: boolean
        optional: true
        name: locate
      - id: 12
        type: string
        optional: true
        name: direction_control
        mapping:
          - dps_val: forward
            value: forward
          - dps_val: backward
            value: reverse
          - dps_val: turn_left
            value: left
          - dps_val: turn_right
            value: right
          - dps_val: stop
            value: stop
      - id: 14
        type: string
        optional: true
        name: path_data
      - id: 15
        type: string
        optional: true
        name: command_tran
      - id: 16
        type: string
        optional: true
        name: request
        mapping:
          - dps_val: get_map
            value: Get map
          - dps_val: get_path
            value: Get path
          - dps_val: get_both
            value: Get both
      - id: 28
        type: bitfield
        name: error
        hidden: true
      - id: 32
        type: string
        optional: true
        name: device_timer
      - id: 33
        type: string
        optional: true
        name: disturb_time_set
      - id: 34
        type: string
        optional: true
        name: device_info
      - id: 35
        type: string
        optional: true
        name: voice_data
  - entity: button
    name: Start
    icon: "mdi:play"
    category: config
    dps:
      - id: 1
        type: boolean
        name: button
        optional: true
  - entity: button
    name: Pause
    category: config
    icon: "mdi:pause"
    dps:
      - id: 2
        type: boolean
        name: button
        optional: true
  - entity: button
    name: Dock
    category: config
    icon: "mdi:lightning-bolt"
    dps:
      - id: 3
        type: boolean
        name: button
        optional: true
  - entity: sensor
    name: Cleaning time
    class: duration
    category: diagnostic
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: min
        class: measurement
  - entity: sensor
    name: Cleaned area
    class: area
    category: diagnostic
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: m2
  - entity: sensor
    class: battery
    dps:
      - id: 8
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: select
    translation_key: mopping
    category: config
    dps:
      - id: 10
        type: string
        name: option
        mapping:
          - dps_val: closed
            value: "off"
          - dps_val: low
            value: low
          - dps_val: middle
            value: medium
          - dps_val: high
            value: high
  - entity: button
    name: Reset map
    category: config
    dps:
      - id: 13
        type: boolean
        name: button
        optional: true
  - entity: sensor
    name: Edge brush life
    class: duration
    category: diagnostic
    dps:
      - id: 17
        type: integer
        name: sensor
        unit: min
  - entity: button
    name: Edge brush reset
    class: restart
    category: config
    dps:
      - id: 18
        type: boolean
        name: button
        optional: true
  - entity: sensor
    name: Roll brush life
    class: duration
    category: diagnostic
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: min
  - entity: button
    name: Roll brush reset
    class: restart
    category: config
    dps:
      - id: 20
        type: boolean
        name: button
        optional: true
  - entity: sensor
    name: Filter life
    class: duration
    category: diagnostic
    dps:
      - id: 21
        type: integer
        name: sensor
        unit: min
  - entity: button
    translation_key: filter_reset
    category: config
    dps:
      - id: 22
        type: boolean
        name: button
        optional: true
  - entity: sensor
    name: Mop life
    class: duration
    category: diagnostic
    dps:
      - id: 23
        type: integer
        name: sensor
        unit: min
  - entity: button
    name: Mop reset
    class: restart
    category: config
    dps:
      - id: 24
        type: boolean
        name: button
        optional: true
  - entity: switch
    name: Do not disturb
    category: config
    dps:
      - id: 25
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: number
    name: Volume
    category: config
    icon: "mdi:volume-high"
    dps:
      - id: 26
        type: integer
        name: value
        range:
          min: 0
          max: 10
        unit: "%"
        mapping:
          - scale: 0.1
  - entity: select
    translation_key: language
    category: config
    dps:
      - id: 36
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: turkish
            value: turkish
          - dps_val: English
            value: english
          - dps_val: Russian
            value: russian
          - dps_val: Spanish
            value: spanish
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 28
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 28
        type: bitfield
        name: fault_code

custom_components/tuya_local/devices/ttec_reobipro_vacuum.yaml (after)
name: Robot vacuum
products:
  - id: 1zksgdnha6ln65md
    manufacturer: TTEC
    model: Robi Pro
entities:
  - entity: vacuum
    dps:
      - id: 1
        type: boolean
        name: activate
        optional: true
        mapping:
          - dps_val: false
            constraint: pause
            conditions:
              - dps_val: true
                value: false
              - dps_val: false
                value: false
                hidden: true
              - dps_val: null
                value: false
                hidden: true
          - dps_val: true
            constraint: pause
            conditions:
              - dps_val: false
                value: true
              - dps_val: true
                value: true
                hidden: true
              - dps_val: null
                value: true
                hidden: true
          - dps_val: null
            value: false
            hidden: true
      - id: 2
        type: boolean
        optional: true
        name: pause
        hidden: true
      - id: 4
        type: string
        name: command
        mapping:
          - dps_val: smart
            value: smart
          - dps_val: chargego
            value: return_to_base
          - dps_val: zone
            value: zone
          - dps_val: pose
            value: clean_spot
          - dps_val: part
            value: partial
          - dps_val: selectroom
            value: room
      - id: 5
        type: string
        name: status
        mapping:
          - dps_val: standby
            value: standby
          - dps_val: smart
            value: cleaning
          - dps_val: zone_clean
            value: cleaning
          - dps_val: part_clean
            value: cleaning
          - dps_val: cleaning
            value: cleaning
          - dps_val: paused
            value: paused
          - dps_val: goto_pos
            value: going_to_location
          - dps_val: pos_arrived
            value: on_location
          - dps_val: pos_unarrive
            value: cannot_find_location
          - dps_val: goto_charge
            value: returning
          - dps_val: charging
            value: charging
          - dps_val: charge_done
            value: charged
          - dps_val: sleep
            value: sleep
          - dps_val: select_room
            value: select_room
          - dps_val: mop_clean
            value: cleaning
          - dps_val: manual_control
            value: direction_control
      - id: 9
        type: string
        name: fan_speed
        mapping:
          - dps_val: closed
            value: "Off"
          - dps_val: gentle
            value: Low
          - dps_val: normal
            value: Medium
          - dps_val: strong
            value: High
      - id: 11
        type: boolean
        optional: true
        name: locate
      - id: 12
        type: string
        optional: true
        name: direction_control
        mapping:
          - dps_val: forward
            value: forward
          - dps_val: backward
            value: reverse
          - dps_val: turn_left
            value: left
          - dps_val: turn_right
            value: right
          - dps_val: stop
            value: stop
      - id: 14
        type: string
        optional: true
        name: path_data
      - id: 15
        type: string
        optional: true
        name: command_tran
      - id: 16
        type: string
        optional: true
        name: request
        mapping:
          - dps_val: get_map
            value: Get map
          - dps_val: get_path
            value: Get path
          - dps_val: get_both
            value: Get both
      - id: 28
        type: bitfield
        name: error
        hidden: true
      - id: 32
        type: string
        optional: true
        name: device_timer
      - id: 33
        type: string
        optional: true
        name: disturb_time_set
      - id: 34
        type: string
        optional: true
        name: device_info
      - id: 35
        type: string
        optional: true
        name: voice_data
  - entity: button
    name: Start
    icon: "mdi:play"
    category: config
    dps:
      - id: 1
        type: boolean
        name: button
        optional: true
  - entity: button
    name: Pause
    category: config
    icon: "mdi:pause"
    dps:
      - id: 2
        type: boolean
        name: button
        optional: true
  - entity: button
    name: Dock
    category: config
    icon: "mdi:lightning-bolt"
    dps:
      - id: 3
        type: boolean
        name: button
        optional: true
  - entity: sensor
    name: Cleaning time
    class: duration
    category: diagnostic
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: min
        class: measurement
  - entity: sensor
    name: Cleaned area
    class: area
    category: diagnostic
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: m2
  - entity: sensor
    class: battery
    dps:
      - id: 8
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: select
    translation_key: mopping
    category: config
    dps:
      - id: 10
        type: string
        name: option
        mapping:
          - dps_val: closed
            value: "off"
          - dps_val: low
            value: low
          - dps_val: middle
            value: medium
          - dps_val: high
            value: high
  - entity: button
    name: Reset map
    category: config
    dps:
      - id: 13
        type: boolean
        name: button
        optional: true
  - entity: sensor
    name: Edge brush life
    class: duration
    category: diagnostic
    dps:
      - id: 17
        type: integer
        name: sensor
        unit: min
  - entity: button
    name: Edge brush reset
    class: restart
    category: config
    dps:
      - id: 18
        type: boolean
        name: button
        optional: true
  - entity: sensor
    name: Roll brush life
    class: duration
    category: diagnostic
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: min
  - entity: button
    name: Roll brush reset
    class: restart
    category: config
    dps:
      - id: 20
        type: boolean
        name: button
        optional: true
  - entity: sensor
    name: Filter life
    class: duration
    category: diagnostic
    dps:
      - id: 21
        type: integer
        name: sensor
        unit: min
  - entity: button
    translation_key: filter_reset
    category: config
    dps:
      - id: 22
        type: boolean
        name: button
        optional: true
  - entity: sensor
    name: Mop life
    class: duration
    category: diagnostic
    dps:
      - id: 23
        type: integer
        name: sensor
        unit: min
  - entity: button
    name: Mop reset
    class: restart
    category: config
    dps:
      - id: 24
        type: boolean
        name: button
        optional: true
  - entity: switch
    translation_key: do_not_disturb
    category: config
    dps:
      - id: 25
        type: boolean
        name: switch
        optional: true
        mapping:
          - dps_val: null
            value: false
            hidden: true
  - entity: number
    translation_key: volume
    category: config
    dps:
      - id: 26
        type: integer
        name: value
        range:
          min: 0
          max: 10
        unit: "%"
        mapping:
          - scale: 0.1
  - entity: select
    translation_key: language
    category: config
    dps:
      - id: 36
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: turkish
            value: turkish
          - dps_val: English
            value: english
          - dps_val: Russian
            value: russian
          - dps_val: Spanish
            value: spanish
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 28
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 28
        type: bitfield
        name: fault_code

custom_components/tuya_local/devices/ttec_reobipro_vacuum.yaml (diff)
@@ -313,7 +313,7 @@ entities:
         name: button
         optional: true
   - entity: switch
-    name: Do not disturb
+    translation_key: do_not_disturb
     category: config
     dps:
       - id: 25
@@ -325,9 +325,8 @@ entities:
             value: false
             hidden: true
   - entity: number
-    name: Volume
+    translation_key: volume
     category: config
-    icon: "mdi:volume-high"
     dps:
       - id: 26
         type: integer
