custom_components/tuya_local/devices/vestfrost_vp_a1z40hw_purifier.yaml (before)
name: Air purifier
products:
  - id: vkyy98mywq1tm1io
    manufacturer: Vestfrost
    model: VP-A1Z40HW
entities:
  - entity: fan
    translation_only_key: fan_with_presets
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 3
        name: preset_mode
        type: string
        mapping:
          - dps_val: Auto
            value: smart
          - dps_val: Manual
            value: normal
          - dps_val: Sleep
            value: sleep
      - id: 4
        type: integer
        name: speed
        range:
          min: 1
          max: 5
  - entity: sensor
    class: pm25
    dps:
      - id: 2
        class: measurement
        name: sensor
        type: integer
        unit: μg/m³
  - entity: sensor
    name: Filter remaining
    category: diagnostic
    icon: "mdi:air-filter"
    dps:
      - id: 5
        name: sensor
        type: integer
        unit: "%"
  - entity: switch
    translation_key: ionizer
    category: config
    dps:
      - id: 6
        name: switch
        type: boolean
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        name: lock
        type: boolean
  - entity: switch
    translation_key: uv_sterilization
    category: config
    dps:
      - id: 9
        name: switch
        type: boolean
  - entity: sensor
    class: volatile_organic_compounds_parts
    dps:
      - id: 14
        class: measurement
        name: sensor
        type: integer
        unit: ppb
  - entity: sensor
    translation_key: air_quality
    dps:
      - id: 21
        type: string
        name: sensor
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 22
        type: bitfield
        name: fault_code
  - entity: sensor
    class: pm10
    dps:
      - id: 101
        class: measurement
        name: sensor
        type: integer
        unit: μg/m³
  - entity: sensor
    class: pm1
    dps:
      - id: 102
        class: measurement
        name: sensor
        type: integer
        unit: μg/m³
  - entity: select
    category: config
    name: Display
    dps:
      - id: 103
        type: string
        name: option
        mapping:
          - dps_val: 0
            value: PM2.5
          - dps_val: 1
            value: PM1
          - dps_val: 2
            value: PM10
          - dps_val: 3
            value: TVOC

custom_components/tuya_local/devices/vestfrost_vp_a1z40hw_purifier.yaml (after)
name: Air purifier
products:
  - id: vkyy98mywq1tm1io
    manufacturer: Vestfrost
    model: VP-A1Z40HW
entities:
  - entity: fan
    translation_only_key: fan_with_presets
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 3
        name: preset_mode
        type: string
        mapping:
          - dps_val: Auto
            value: smart
          - dps_val: Manual
            value: normal
          - dps_val: Sleep
            value: sleep
      - id: 4
        type: integer
        name: speed
        range:
          min: 1
          max: 5
  - entity: sensor
    class: pm25
    dps:
      - id: 2
        class: measurement
        name: sensor
        type: integer
        unit: ugm3
  - entity: sensor
    name: Filter remaining
    category: diagnostic
    icon: "mdi:air-filter"
    dps:
      - id: 5
        name: sensor
        type: integer
        unit: "%"
  - entity: switch
    translation_key: ionizer
    category: config
    dps:
      - id: 6
        name: switch
        type: boolean
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        name: lock
        type: boolean
  - entity: switch
    translation_key: uv_sterilization
    category: config
    dps:
      - id: 9
        name: switch
        type: boolean
  - entity: sensor
    class: volatile_organic_compounds_parts
    dps:
      - id: 14
        class: measurement
        name: sensor
        type: integer
        unit: ppb
  - entity: sensor
    translation_key: air_quality
    dps:
      - id: 21
        type: string
        name: sensor
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 22
        type: bitfield
        name: fault_code
  - entity: sensor
    class: pm10
    dps:
      - id: 101
        class: measurement
        name: sensor
        type: integer
        unit: ugm3
  - entity: sensor
    class: pm1
    dps:
      - id: 102
        class: measurement
        name: sensor
        type: integer
        unit: ugm3
  - entity: select
    category: config
    name: Display
    dps:
      - id: 103
        type: string
        name: option
        mapping:
          - dps_val: 0
            value: PM2.5
          - dps_val: 1
            value: PM1
          - dps_val: 2
            value: PM10
          - dps_val: 3
            value: TVOC

custom_components/tuya_local/devices/vestfrost_vp_a1z40hw_purifier.yaml (diff)
@@ -33,7 +33,7 @@ entities:
         class: measurement
         name: sensor
         type: integer
-        unit: μg/m³
+        unit: ugm3
   - entity: sensor
     name: Filter remaining
     category: diagnostic
@@ -99,7 +99,7 @@ entities:
         class: measurement
         name: sensor
         type: integer
-        unit: μg/m³
+        unit: ugm3
   - entity: sensor
     class: pm1
     dps:
@@ -107,7 +107,7 @@ entities:
         class: measurement
         name: sensor
         type: integer
-        unit: μg/m³
+        unit: ugm3
   - entity: select
     category: config
     name: Display
