custom_components/tuya_local/devices/welltobe_cat_feeder.yaml (before)
name: Pet feeder
products:
  - id: qqzpxhisd6zs8zyq
    manufacturer: WellToBe
    model: WB S36D
entities:
  - entity: number
    icon: "mdi:paw"
    name: Manual feed
    dps:
      - id: 3
        name: value
        optional: true
        type: integer
        unit: portions
        range:
          min: 1
          max: 6
  - entity: switch
    name: Slow feed
    icon: "mdi:speedometer-slow"
    dps:
      - id: 6
        type: boolean
        name: switch
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 14
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 14
        type: bitfield
        name: fault_code
  - entity: select
    name: Clock type
    icon: "mdi:clock"
    dps:
      - id: 102
        type: boolean
        name: option
        mapping:
          - dps_val: false
            value: "12 hour"
          - dps_val: true
            value: "24 hour"
  - entity: sensor
    icon: "mdi:battery"
    name: Battery
    category: diagnostic
    dps:
      - id: 103
        name: sensor
        type: string

custom_components/tuya_local/devices/welltobe_cat_feeder.yaml (after)
name: Pet feeder
products:
  - id: qqzpxhisd6zs8zyq
    manufacturer: WellToBe
    model: WB S36D
entities:
  - entity: number
    icon: "mdi:paw"
    name: Manual feed
    dps:
      - id: 3
        name: value
        optional: true
        type: integer
        unit: portions
        range:
          min: 1
          max: 6
  - entity: text
    name: Meal plan
    hidden: true
    category: config
    dps:
      - id: 1
        type: base64
        optional: true
        name: value
  - entity: switch
    name: Slow feed
    icon: "mdi:speedometer-slow"
    dps:
      - id: 6
        type: boolean
        name: switch
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 14
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 14
        type: bitfield
        name: fault_code
  - entity: select
    name: Clock type
    icon: "mdi:clock"
    dps:
      - id: 102
        type: boolean
        name: option
        mapping:
          - dps_val: false
            value: "12 hour"
          - dps_val: true
            value: "24 hour"
  - entity: sensor
    icon: "mdi:battery"
    name: Battery
    category: diagnostic
    dps:
      - id: 103
        name: sensor
        type: string

custom_components/tuya_local/devices/welltobe_cat_feeder.yaml (diff)
@@ -16,6 +16,15 @@ entities:
         range:
           min: 1
           max: 6
+  - entity: text
+    name: Meal plan
+    hidden: true
+    category: config
+    dps:
+      - id: 1
+        type: base64
+        optional: true
+        name: value
   - entity: switch
     name: Slow feed
     icon: "mdi:speedometer-slow"
