custom_components/tuya_local/devices/ZC34T-03-3A_swing_arm_opener.yaml (before)
name: Window opener
products:
  - id: ozttm5n6okadq7tq
    model: ZC34T-03-3A
    name: Swing arm opener
entities:
  - entity: cover
    class: window
    dps:
      - id: 101
        type: string
        name: control
        mapping:
          - dps_val: open
            value: open
          - dps_val: close
            value: close
          - dps_val: stop
            value: stop
      - id: 1
        type: string
        optional: true
        name: open
        mapping:
          - dps_val: open
            value: true
          - dps_val: closed
            value: false
          - value: null
  - entity: lock
    dps:
      - id: 102
        type: string
        name: lock
        optional: true
        mapping:
          - dps_val: lock
            value: true
          - dps_val: unlock
            value: false
  - entity: binary_sensor
    class: window
    # 2025-02-24
    deprecated: cover
    dps:
      - id: 1
        type: string
        name: sensor
        optional: true
        mapping:
          - dps_val: open
            value: true
          - dps_val: closed
            value: false

  - entity: binary_sensor
    name: Wind and rain
    class: moisture
    dps:
      - id: 104
        type: string
        name: sensor
        optional: true
        mapping:
          - dps_val: rain
            value: true
          - dps_val: fine
            value: false
  - entity: binary_sensor
    class: problem
    dps:
      - id: 105
        type: string
        name: sensor
        mapping:
          - dps_val: ""
            value: false
          - value: true
      - id: 105
        type: string
        name: description
  - entity: switch
    name: Push notifications
    icon: "mdi:message-alert-outline"
    dps:
      - id: 106
        type: string
        name: switch
        optional: true
        mapping:
          - dps_val: open
            value: true
          - dps_val: close
            value: false
      - id: 107
        type: string
        name: notification
  - entity: switch
    name: Wind and rain detection
    icon: "mdi:weather-sunny-alert"
    dps:
      - id: 108
        type: string
        name: switch
        mapping:
          - dps_val: "on"
            value: true
          - dps_val: "off"
            value: false

custom_components/tuya_local/devices/ZC34T-03-3A_swing_arm_opener.yaml (after)
name: Window opener
products:
  - id: ozttm5n6okadq7tq
    model: ZC34T-03-3A
    name: Swing arm opener
entities:
  - entity: cover
    class: window
    dps:
      - id: 101
        type: string
        name: control
        mapping:
          - dps_val: open
            value: open
          - dps_val: close
            value: close
          - dps_val: stop
            value: stop
      - id: 1
        type: string
        optional: true
        name: open
        mapping:
          - dps_val: open
            value: true
          - dps_val: closed
            value: false
          - value: null
  - entity: lock
    dps:
      - id: 102
        type: string
        name: lock
        optional: true
        mapping:
          - dps_val: lock
            value: true
          - dps_val: unlock
            value: false
  - entity: binary_sensor
    name: Wind and rain
    class: moisture
    dps:
      - id: 104
        type: string
        name: sensor
        optional: true
        mapping:
          - dps_val: rain
            value: true
          - dps_val: fine
            value: false
  - entity: binary_sensor
    class: problem
    dps:
      - id: 105
        type: string
        name: sensor
        mapping:
          - dps_val: ""
            value: false
          - value: true
      - id: 105
        type: string
        name: description
  - entity: switch
    name: Push notifications
    icon: "mdi:message-alert-outline"
    dps:
      - id: 106
        type: string
        name: switch
        optional: true
        mapping:
          - dps_val: open
            value: true
          - dps_val: close
            value: false
      - id: 107
        type: string
        name: notification
  - entity: switch
    name: Wind and rain detection
    icon: "mdi:weather-sunny-alert"
    dps:
      - id: 108
        type: string
        name: switch
        mapping:
          - dps_val: "on"
            value: true
          - dps_val: "off"
            value: false

custom_components/tuya_local/devices/ZC34T-03-3A_swing_arm_opener.yaml (diff)
@@ -39,21 +39,6 @@ entities:
           - dps_val: unlock
             value: false
   - entity: binary_sensor
-    class: window
-    # 2025-02-24
-    deprecated: cover
-    dps:
-      - id: 1
-        type: string
-        name: sensor
-        optional: true
-        mapping:
-          - dps_val: open
-            value: true
-          - dps_val: closed
-            value: false
-
-  - entity: binary_sensor
     name: Wind and rain
     class: moisture
     dps:
