custom_components/frigate/services.yaml (before)
---
export_recording:
  name: Export recording
  description: Export a custom recording or timelapse.
  target:
    entity:
      integration: frigate
      domain: camera
      device_class: camera
  fields:
    playback_factor:
      name: Playback Factor
      description: Playback factor for recordings
      required: true
      advanced: false
      example: realtime
      default: realtime
      selector:
        select:
          options:
            - "realtime"
            - "timelapse_25x"
    start_time:
      name: Export Start Time
      description: Start time of exported recording
      required: true
      advanced: false
      selector:
        datetime:
    end_time:
      name: Export End Time
      description: End time of exported recording
      required: true
      advanced: false
      selector:
        datetime:

favorite_event:
  name: Favorite or unfavorite Event
  description: >
    Favorites or unfavorites an event. Favorited events are retained
    indefinitely.
  target:
    entity:
      integration: frigate
      domain: camera
      device_class: camera
  fields:
    event_id:
      name: Event ID
      description: ID of the event to favorite or unfavorite.
      required: true
      advanced: false
      example: "1656510950.19548-ihtjj7"
      default: ""
      selector:
        text:
    favorite:
      name: Favorite
      description: >
        If the event should be favorited or unfavorited. Enable to favorite,
        disable to unfavorite.
      required: false
      advanced: false
      example: true
      default: true
      selector:
        boolean:

ptz:
  name: Control camera via PTZ
  description: >
    Pan / Tilt, Zoom, or move a camera to a preset
  target:
    entity:
      integration: frigate
      domain: camera
      device_class: camera
  fields:
    action:
      name: PTZ Service
      description: Type of PTZ action
      required: true
      advanced: false
      example: move
      default: move
      selector:
        select:
          options:
            - "move"
            - "preset"
            - "stop"
            - "zoom"
    argument:
      name: PTZ Action
      description: >
        left, right, up, down for move; in, out for zoom; name of preset
      required: false
      advanced: false
      example: down
      default: ""
      selector:
        text:

create_event:
  name: Create an event
  description: >
    Create a manual event with a given label for a camera.
  target:
    entity:
      integration: frigate
      domain: camera
      device_class: camera
  fields:
    label:
      name: Label
      description: Label for the event
      required: true
      advanced: false
      example: "Doorbell press"
      default: ""
      selector:
        text:
    sub_label:
      name: Sub Label
      description: Sub label for the event
      required: false
      advanced: false
      example: "Front door"
      selector:
        text:
    duration:
      name: Duration
      description: >
        Predetermined length of event.
        Default is 30 seconds. Use 0 for indefinite.
      required: false
      advanced: false
      example: 30
      default: 30
      selector:
        number:
          min: 0
          max: 300
          step: 1
    include_recording:
      name: Include Recording
      description: >
        Whether the event should save recordings along
        with the snapshot that is taken.
      required: false
      advanced: false
      example: true
      default: true
      selector:
        boolean:

end_event:
  name: End an event
  description: >
    End a manual event with a given id for a camera.
  target:
    entity:
      integration: frigate
      domain: camera
      device_class: camera
  fields:
    event_id:
      name: Event ID
      description: ID of the event to end.
      required: true
      advanced: false
      example: "1656510950.19548-ihtjj7"
      default: ""
      selector:
        text:

custom_components/frigate/services.yaml (after)
---
export_recording:
  name: Export recording
  description: Export a custom recording or timelapse.
  target:
    entity:
      integration: frigate
      domain: camera
      device_class: camera
  fields:
    playback_factor:
      name: Playback Factor
      description: Playback factor for recordings
      required: true
      advanced: false
      example: realtime
      default: realtime
      selector:
        select:
          options:
            - "realtime"
            - "timelapse_25x"
    start_time:
      name: Export Start Time
      description: Start time of exported recording
      required: true
      advanced: false
      selector:
        datetime:
    end_time:
      name: Export End Time
      description: End time of exported recording
      required: true
      advanced: false
      selector:
        datetime:
    name:
      name: Name
      description: >
        Optional name for the exported recording. If not provided, the API will
        generate one.
      required: false
      advanced: false
      selector:
        text:

favorite_event:
  name: Favorite or unfavorite Event
  description: >
    Favorites or unfavorites an event. Favorited events are retained
    indefinitely.
  target:
    entity:
      integration: frigate
      domain: camera
      device_class: camera
  fields:
    event_id:
      name: Event ID
      description: ID of the event to favorite or unfavorite.
      required: true
      advanced: false
      example: "1656510950.19548-ihtjj7"
      default: ""
      selector:
        text:
    favorite:
      name: Favorite
      description: >
        If the event should be favorited or unfavorited. Enable to favorite,
        disable to unfavorite.
      required: false
      advanced: false
      example: true
      default: true
      selector:
        boolean:

ptz:
  name: Control camera via PTZ
  description: >
    Pan / Tilt, Zoom, or move a camera to a preset
  target:
    entity:
      integration: frigate
      domain: camera
      device_class: camera
  fields:
    action:
      name: PTZ Service
      description: Type of PTZ action
      required: true
      advanced: false
      example: move
      default: move
      selector:
        select:
          options:
            - "move"
            - "preset"
            - "stop"
            - "zoom"
    argument:
      name: PTZ Action
      description: >
        left, right, up, down for move; in, out for zoom; name of preset
      required: false
      advanced: false
      example: down
      default: ""
      selector:
        text:

create_event:
  name: Create an event
  description: >
    Create a manual event with a given label for a camera.
  target:
    entity:
      integration: frigate
      domain: camera
      device_class: camera
  fields:
    label:
      name: Label
      description: Label for the event
      required: true
      advanced: false
      example: "Doorbell press"
      default: ""
      selector:
        text:
    sub_label:
      name: Sub Label
      description: Sub label for the event
      required: false
      advanced: false
      example: "Front door"
      selector:
        text:
    duration:
      name: Duration
      description: >
        Predetermined length of event.
        Default is 30 seconds. Use 0 for indefinite.
      required: false
      advanced: false
      example: 30
      default: 30
      selector:
        number:
          min: 0
          max: 300
          step: 1
    include_recording:
      name: Include Recording
      description: >
        Whether the event should save recordings along
        with the snapshot that is taken.
      required: false
      advanced: false
      example: true
      default: true
      selector:
        boolean:

end_event:
  name: End an event
  description: >
    End a manual event with a given id for a camera.
  target:
    entity:
      integration: frigate
      domain: camera
      device_class: camera
  fields:
    event_id:
      name: Event ID
      description: ID of the event to end.
      required: true
      advanced: false
      example: "1656510950.19548-ihtjj7"
      default: ""
      selector:
        text:

review_summarize:
  name: Review Summarize
  description: >
    Get a summary of review items for a specified time period.
    Only available in Frigate 0.17+.
  fields:
    start_time:
      name: Start Time
      description: Start time for the review period
      required: true
      advanced: false
      selector:
        datetime:
    end_time:
      name: End Time
      description: End time for the review period
      required: true
      advanced: false
      selector:
        datetime:

custom_components/frigate/services.yaml (diff)
@@ -34,6 +34,15 @@ export_recording:
       advanced: false
       selector:
         datetime:
+    name:
+      name: Name
+      description: >
+        Optional name for the exported recording. If not provided, the API will
+        generate one.
+      required: false
+      advanced: false
+      selector:
+        text:
 
 favorite_event:
   name: Favorite or unfavorite Event
@@ -174,3 +183,24 @@ end_event:
       default: ""
       selector:
         text:
+
+review_summarize:
+  name: Review Summarize
+  description: >
+    Get a summary of review items for a specified time period.
+    Only available in Frigate 0.17+.
+  fields:
+    start_time:
+      name: Start Time
+      description: Start time for the review period
+      required: true
+      advanced: false
+      selector:
+        datetime:
+    end_time:
+      name: End Time
+      description: End time for the review period
+      required: true
+      advanced: false
+      selector:
+        datetime:
