scripts/notify_engine.yaml (before)
#####
# Notifications engine - adapted from CCOSTAN
# Original Repo : https://github.com/CCOSTAN/Home-AssistantConfig
#
# Service template is used to select who will receive message.
# It can be used for individual messages but groups too
# for example - Discord sends message to both Discord and me etc.
#
# When you call script from automation, you can specify variables provided below to tweak ho notification will behave.
#
# List of variables you can used when calling this script:
#
# who:            List of available platforms and variable that is used to select where to push notification
# title:          Title of the message - not all notification platforms support this
# value1:         value variables are used as messge body. Up to 3 lines can be used
# value2: 
# value3:
# target_id:      Some platforms require you to specify target ID of the channel for message in ex. Discord, Telegram etc
#
# Additiona variables that can be used to further customize Companion App notifications
#
# subtitle:       Subtitle can be used for text under the title (subtitle in iOS, subject in Android)
# clickAction:    Used toprovide URL that can be called after clisking notification (url in iOS, clickAction in Android)
# tag_id:         Used to tag notifications, useful for mobile app notifications
# group:          Used to group notificatrions, useful for mobile app notifications
# sticky:         Android specific - true will make notification stick even when you press on it, default is false
# color:          Android specific - change notification color. can use hex code or color name  (#ff0000 or 'orange')
# channel_id:     Android specific - create or use channel for notification. Default is 'general'
# importance_id:  Android specific - in combination with channel used to define importance: high, low, max, min and default
# vibrationPattern: Android specific - NOT YET USED
# ledColor:       Android specific - you can use hex code or color name (#ff0000 or 'orange')
# timeout_sec:    Android specific - allows you to atumaticly expire notification after nnn secons - numeric value, in ex. 900
# camera_entity:  Disply image
# ios_category:   iOS specific - 
# iso_sound:      iOS specific - DISABLED
# ios_badge:      iOS specific - DISABLED
# file:           File/Image to send (Telegram)
# caption:        Caption for file/iame (Telegram)
#####

notify_engine:
  sequence:
    - condition: or
      conditions:
        - condition: state
          entity_id: input_boolean.text_notifications
          state: 'on'
    - service: >
          {% if who == 'mirta' %}
            notify.mobile_app_oppo
          {% elif who == 'andrej' %}
            notify.mobile_app_pixel_7_pro
          {% elif who == 'luka' %}
            notify.mobile_app_luka_iphone
          {% elif who == 'zita' %}
            notify.mobile_app_ele_l29
          {% elif who == 'parents' %}
            notify.parents
          {% elif who == 'family' %}
            notify.family
          {% elif who == 'discord' %}
            notify.andrej_discord
            {% else %}
            notify.ebroz_bot
          {% endif %}
      data:
        title: "{{ title | default }}"
        message: "{{ value1 | default }} {{ value2 | default }} {{ value3 | default }}"
        target: "{{ target_id | default }}"
        data:
          subtitle: "{{ subtitle | default }}"
          subject: "{{ subtitle | default }}"
          attachment:
            url: "{{ clickAction | default }}"
            content-type: "{{ content_type | default }}"
            hide-thumbnail: false
          url: "{{ clickAction | default }}"  
          clickAction: "{{ clickAction | default }}"
          apns_headers:
            'apns-collapse-id': "{{ tag_id | default }}"
          group: "{{ group | default }}"
          tag: "{{ tag_id | default }}"
          importance: "{{ importance_id | default }}"
          color: "{{ color | default }}"
          sticky: "{{ sticky | default }}"
          channel: "{{ channel_id | default }}"
#          vibrationPattern: "100 1000 100 1000 100"
#          ledColor: "{{ ledColor | default }}"
          timeout: "{{ timeout_sec | default }}"
          entity_id: "{{ camera_entity | default }}"
          file: "{{ file | default }}"
          caption: "{{ caption | default }}"
          push:
            category: "{{ ios_category | default }}"
#            sound: "{{ ios_sound | default }}"
#            badge: "{{ ios_badge | default }}"

scripts/notify_engine.yaml (after)
#####
# Notifications engine - adapted from CCOSTAN
# Original Repo : https://github.com/CCOSTAN/Home-AssistantConfig
#
# Service template is used to select who will receive message.
# It can be used for individual messages but groups too
# for example - Discord sends message to both Discord and me etc.
#
# When you call script from automation, you can specify variables provided below to tweak ho notification will behave.
#
# List of variables you can used when calling this script:
#
# who:            List of available platforms and variable that is used to select where to push notification
# title:          Title of the message - not all notification platforms support this
# value1:         value variables are used as messge body. Up to 3 lines can be used
# value2: 
# value3:
# target_id:      Some platforms require you to specify target ID of the channel for message in ex. Discord, Telegram etc
#
# Additiona variables that can be used to further customize Companion App notifications
#
# subtitle:       Subtitle can be used for text under the title (subtitle in iOS, subject in Android)
# clickAction:    Used toprovide URL that can be called after clisking notification (url in iOS, clickAction in Android)
# tag_id:         Used to tag notifications, useful for mobile app notifications
# group:          Used to group notificatrions, useful for mobile app notifications
# sticky:         Android specific - true will make notification stick even when you press on it, default is false
# color:          Android specific - change notification color. can use hex code or color name  (#ff0000 or 'orange')
# channel_id:     Android specific - create or use channel for notification. Default is 'general'
# importance_id:  Android specific - in combination with channel used to define importance: high, low, max, min and default
# vibrationPattern: Android specific - NOT YET USED
# ledColor:       Android specific - you can use hex code or color name (#ff0000 or 'orange')
# timeout_sec:    Android specific - allows you to atumaticly expire notification after nnn secons - numeric value, in ex. 900
# camera_entity:  Disply image
# ios_category:   iOS specific - 
# iso_sound:      iOS specific - DISABLED
# ios_badge:      iOS specific - DISABLED
# file:           File/Image to send (Telegram)
# caption:        Caption for file/iame (Telegram)
#####

notify_engine:
  sequence:
    - condition: or
      conditions:
        - condition: state
          entity_id: input_boolean.text_notifications
          state: 'on'
    - service: >
          {% if who == 'andrej' %}
            notify.mobile_app_pixel_7_pro
          {% elif who == 'luka' %}
            notify.mobile_app_luka_iphone
          {% elif who == 'zita' %}
            notify.mobile_app_ele_l29
          {% elif who == 'parents' %}
            notify.parents
          {% elif who == 'family' %}
            notify.family
          {% elif who == 'discord' %}
            notify.andrej_discord
            {% else %}
            notify.ebroz_bot
          {% endif %}
      data:
        title: "{{ title | default }}"
        message: "{{ value1 | default }} {{ value2 | default }} {{ value3 | default }}"
        target: "{{ target_id | default }}"
        data:
          subtitle: "{{ subtitle | default }}"
          subject: "{{ subtitle | default }}"
          attachment:
            url: "{{ clickAction | default }}"
            content-type: "{{ content_type | default }}"
            hide-thumbnail: false
          url: "{{ clickAction | default }}"  
          clickAction: "{{ clickAction | default }}"
          apns_headers:
            'apns-collapse-id': "{{ tag_id | default }}"
          group: "{{ group | default }}"
          tag: "{{ tag_id | default }}"
          importance: "{{ importance_id | default }}"
          color: "{{ color | default }}"
          sticky: "{{ sticky | default }}"
          channel: "{{ channel_id | default }}"
#          vibrationPattern: "100 1000 100 1000 100"
#          ledColor: "{{ ledColor | default }}"
          timeout: "{{ timeout_sec | default }}"
          entity_id: "{{ camera_entity | default }}"
          file: "{{ file | default }}"
          caption: "{{ caption | default }}"
          push:
            category: "{{ ios_category | default }}"
#            sound: "{{ ios_sound | default }}"
#            badge: "{{ ios_badge | default }}"

scripts/notify_engine.yaml (diff)
@@ -46,9 +46,7 @@ notify_engine:
           entity_id: input_boolean.text_notifications
           state: 'on'
     - service: >
-          {% if who == 'mirta' %}
-            notify.mobile_app_oppo
-          {% elif who == 'andrej' %}
+          {% if who == 'andrej' %}
             notify.mobile_app_pixel_7_pro
           {% elif who == 'luka' %}
             notify.mobile_app_luka_iphone
